<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="4363f4e4d90b9c35be8792c9d17db6e3">
  <dict>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-29 18:19:44.000 -->
    <bool key="carrier_xcap_data_roaming_switch">true</bool>
    <!-- AR000AKQ5T wangqi WX481664 2018-08-22 11:09:30.000 -->
    <string key="hide_sepcial_apn_form_list">hos</string>
    <!-- AR000AKQ50 sunqian WX505476 2018-06-01 17:08:58.000 -->
    <string key="hw_networkname_normal">all,CA:4G</string>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:01.000 -->
    <int key="num_match">8</int>
    <!-- AR000ALNLC yangsijie WX458358 2018-05-28 14:06:34.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000AKQ5T malili WX574104 2018-06-22 16:07:55.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- AR000AP7QR zhangxinxiang WX574651 2018-06-14 17:46:48.000 -->
    <int key="set_new_apn_port">8080</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">-1</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:21.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">HT HR</string>
    <!-- AR000ASA43 xuzhou WX546335 2018-07-26 16:30:02.000 -->
    <bool key="vm_edit_not_to_sim_bool">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:45:55.000 -->
    <string key="voicemail_carrier">TM HR</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:46:17.000 -->
    <string key="voicemail_number">+38598151100</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:46:06.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
