<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="84e0f67fbf3e7c1582df5dddcbbb2581">
  <dict>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:22.000 -->
    <int key="num_match">9</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">11</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:17.000 -->
    <string key="voicemail_carrier">Life</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:30.000 -->
    <string key="voicemail_number">985</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:42.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
