<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="3de94a67417b9d2627cfe7fafe406d7e">
  <dict>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="num_match">11</int>
  </dict>
</config>
