<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="3f892f3fb908037392e8621577d38fb4">
  <dict>
    <!-- AR000BEHPF zhangjianru WX379580 2018-11-01 20:41:06.000 -->
    <string key="SMSCAddress">+306942190000</string>
    <!-- AR000BAE1D sunqian WX505476 2018-09-29 08:48:23.000 -->
    <string key="hw_networkname_normal">all,GSM:G</string>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:05.000 -->
    <int key="num_match">7</int>
    <!-- AR000AP87G wangqi WX481664 2018-06-14 17:25:48.000 -->
    <bool key="remove_apn_MVNO">true</bool>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 16:00:34.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">6</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:11.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">vodafone GR</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:45:57.000 -->
    <string key="voicemail_carrier">vodafone</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:46:18.000 -->
    <string key="voicemail_number">121</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:46:07.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
