<DisplayEngineConfig>
    <id>1</id>
    <updated>2017-06-23</updated>
    <feature name="RGLED">
        <mode name="FILTER">
            <param name="DE_SCENE_ACTION_RGLED_CHANGE">MODE_RGLED</param>
        </mode>
        <mode name="CTRL">
            <param name="Enable">0</param>
        </mode>
    </feature>
</DisplayEngineConfig>
