<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="dc35b20edfb3600364cef80e0608179f">
  <dict>
    <!-- AR000BFJCA zhangxiaoming WX587515 2018-11-16 16:14:24.000 -->
    <string key="hw_replace_country_code">+81</string>
    <!-- AR000AOT1I chenxiaojuan 00221674 2018-06-09 11:16:38.000 -->
    <int key="plmn_esm_flag">1</int>
  </dict>
</config>
