<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="904d498c44ab4389bdc91d0c7a80fbc2">
  <dict>
    <!-- DTS2018080308313 xiekaiming WX278091 2018-08-08 11:38:04.000 -->
    <bool key="hw_tme_enable">true</bool>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:54:53.000 -->
    <int key="num_match">9</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:07.000 -->
    <string key="voicemail_carrier">MTN</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:20.000 -->
    <string key="voicemail_number">303</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:32.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
