<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="6cece06d3f06d42e3bbd35b9274b1239">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:54.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:54.000 -->
    <string key="EspEncAlg">RCT_ALG_AES128_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:55.000 -->
    <int key="IPsecSaLifeTime">86400</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:54.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1024</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:55.000 -->
    <int key="Ikev2DpdInterval">120</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:54.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES128_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:54.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:55.000 -->
    <int key="Ikev2IPsecSaRekeyTimeSec">86400</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:55.000 -->
    <int key="Ikev2IkeSaRekeyTimerSec">86400</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:54.000 -->
    <int key="Ikev2MaxRetryToSend">5</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:55.000 -->
    <int key="Ikev2NatKeepAliveTime">30</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:55.000 -->
    <int key="Ikev2PcscfIpv4Address">20</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:55.000 -->
    <int key="Ikev2PcscfIpv6Address">21</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:54.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:54.000 -->
    <int key="Ikev2SaLifeTime">86400</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:53.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:54.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 16:15:03.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:28.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:53.000 -->
    <string key="ssTypeUseCsOnly">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:54.000 -->
    <string key="vowifiHplmnListItem">64505,epdg.epc.mnc005.mcc645.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:55.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:56.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:55.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:56.000 -->
    <bool key="vowifi_roaming_switch">true</bool>
    <!-- AR000B4HH3 tuguobin WX493352 2018-08-07 19:22:12.000 -->
    <string key="wfc_format_wifi_string">%1$s</string>
  </dict>
</config>
