<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="e89bcacfccf43f1ec06b4f5783c8223e">
  <dict>
    <!-- AR000BEHPF zhangjianru WX379580 2018-11-01 20:41:15.000 -->
    <string key="SMSCAddress">+393492000200</string>
    <!-- AR000BAE1D sunqian WX505476 2018-09-29 08:50:22.000 -->
    <string key="hw_networkname_normal">all,GSM:G</string>
    <!-- AR000AP87G wangqi WX481664 2018-06-14 17:24:12.000 -->
    <bool key="remove_apn_MVNO">true</bool>
  </dict>
</config>
