<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="cfd374a13263a63df3a3767c0e2de34c">
  <dict>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:27.000 -->
    <int key="num_match">7</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">5</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:12.000 -->
    <string key="voicemail_carrier">Lux GSM</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:25.000 -->
    <string key="voicemail_number">621</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:37.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
