<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="710ef36776938e2dc564f083def7a820">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <string key="EspAuthAlg">RCT_ALG_AES_XCBC,RCT_ALG_HMAC_MD5,RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <string key="EspEncAlg">RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC,RCT_ALG_DES3_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1024,RCT_ALG_MODP8192,RCT_ALG_MODP2048,RCT_ALG_MODP1536,RCT_ALG_MODP3072,RCT_ALG_MODP4096,RCT_ALG_MODP6144,RCT_ALG_MODP768</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:58.000 -->
    <int key="Ikev2DpdInterval">600</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC,RCT_ALG_DES3_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_AES_XCBC,RCT_ALG_HMAC_MD5,RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:58.000 -->
    <int key="Ikev2IPsecSaRekeyTimeSec">3600</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <int key="Ikev2IkeSaRekeyTimerSec">3600</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <int key="Ikev2IntervalToSend">5</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <int key="Ikev2MaxRetryToSend">3</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:58.000 -->
    <int key="Ikev2PcscfIpv4Address">16384</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:58.000 -->
    <int key="Ikev2PcscfIpv6Address">16386</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_AES_XCBC,RCT_ALG_HMAC_MD5,RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <int key="callWaitingMode">7</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <bool key="carrier_default_wfc_ims_enabled_bool">false</bool>
    <!-- AR000BI122 zhangjianru WX379580 2018-11-22 10:48:34.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <string key="ssTypeUseCsOnly">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <int key="utUseApn">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <string key="vowifiHplmnListItem">52502,epdg.epc.mnc002.mcc525.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:58.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:58.000 -->
    <string key="vowifiRssiThreshold">-75,-80,-5,-4</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:58.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:58.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:58.000 -->
    <string key="vowifiWifiChip24GConf">-80,-76,3,1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:58.000 -->
    <string key="vowifiWifiChip5GConf">-80,-76,3,1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:58.000 -->
    <string key="vowifi_UT_APN">stm-ut</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-11 20:35:57.000 -->
    <bool key="vowifi_ut_switch">true</bool>
  </dict>
</config>
