<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="5850be98468f5408c5af60a24ee4af9f">
  <dict>
    <!-- AR000BI122 zhangjianru WX379580 2018-11-22 10:48:42.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
    <!-- AR000AP4SV wangyue WX416818 2018-07-02 15:15:47.000 -->
    <int key="maxMessageSize">614400</int>
  </dict>
</config>
