<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="49058e29a842c1015df707d9620795f0">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:41.000 -->
    <int key="num_match">10</int>
  </dict>
</config>
