<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="3d785545efd5f16396cbcc348c2f2f5b">
  <dict>
    <!-- AR000BI122 zhangjianru WX379580 2018-11-22 10:48:31.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
  </dict>
</config>
