<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="8219fbacb14df98079899493e5524e49">
  <dict>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 12:19:18.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_MD5,RCT_ALG_HMAC_SHA1,RCT_ALG_AES_XCBC</string>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 12:19:54.000 -->
    <string key="EspEncAlg">RCT_ALG_DES3_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC</string>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 12:19:34.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1024,RCT_ALG_MODP1536,RCT_ALG_MODP2048</string>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:40:53.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_DES3_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC</string>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:22:16.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_MD5,RCT_ALG_HMAC_SHA1,RCT_ALG_AES_XCBC</string>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:41:08.000 -->
    <int key="Ikev2IPsecSaRekeyTimeSec">86400</int>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:33:18.000 -->
    <int key="Ikev2IkeSaRekeyTimerSec">86400</int>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:33:01.000 -->
    <int key="Ikev2MaxRetryToSend">3</int>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:49:03.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_MD5,RCT_ALG_HMAC_SHA1,RCT_ALG_AES_XCBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:41.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 17:23:38.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:31:50.000 -->
    <string key="carrierconfig_enhanced_video_feature">000101010101</string>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:38:23.000 -->
    <bool key="ignore_data_enabled_changed_for_video_calls">true</bool>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:23.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:36:44.000 -->
    <bool key="support_video_conference_call_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:41.000 -->
    <int key="utBsfPort">7080</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:41.000 -->
    <string key="utBsfSrvAddr">bsf.ims.mnc864.mcc405.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:40.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:41.000 -->
    <int key="utNafPort">7077</int>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:39:47.000 -->
    <bool key="vilte_data_is_metered_bool">false</bool>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:09:24.000 -->
    <string key="vowifiHplmnListItem">405864, vowifi.jio.com</string>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:08:57.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:48:35.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:09:52.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:22:57.000 -->
    <bool key="vowifi_roaming_switch">true</bool>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 12:11:27.000 -->
    <bool key="vowifi_ut_switch">true</bool>
  </dict>
</config>
