<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="02a25b99ad77425f78dfe16fa138f0eb">
  <dict>
    <!-- AR000BI122 zhangjianru WX379580 2018-11-22 10:48:32.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
  </dict>
</config>
