<?xml version="1.0" encoding="utf-8"?>
<apns version="8">
  <apn carrier="Vodafone Internet"
    mcc="204"
    mnc="04"
    apn="live.vodafone.com"
    user="vodafone"
    server=""
    password="vodafone"
    proxy=""
    port=""
    mmsproxy="192.168.251.150"
    mmsport="8799"
    mmsc="http://mmsc.mms.vodafone.nl"
    type="default,supl,mms,ia,xcap"
    authtype="1"
  />
  <apn carrier="ims"
    mcc="204"
    mnc="04"
    apn="ims"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="ims"
    protocol="IPV4V6"
    roaming_protocol="IPV4V6"
  />
</apns>
