<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="55442f22cc91b80a4cbd2a8d7b4c6aa2">
  <dict>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 19:34:32.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5,RCT_ALG_AES_XCBC,RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512</string>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 18:11:36.000 -->
    <string key="EspEncAlg">RCT_ALG_DES3_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC</string>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 19:36:12.000 -->
    <int key="IPsecSaLifeTime">86400</int>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 18:11:12.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP768,RCT_ALG_MODP1024,RCT_ALG_MODP1536,RCT_ALG_MODP2048,RCT_ALG_MODP3072,RCT_ALG_MODP4096</string>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 19:37:42.000 -->
    <int key="Ikev2DpdInterval">60</int>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 18:09:46.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_DES3_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC</string>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 18:10:49.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5,RCT_ALG_AES_XCBC,RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512</string>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 19:36:57.000 -->
    <int key="Ikev2IPsecSaRekeyTimeSec">64800</int>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 19:36:36.000 -->
    <int key="Ikev2IkeSaRekeyTimerSec">64800</int>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 19:37:20.000 -->
    <int key="Ikev2MaxRetryToSend">5</int>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 19:34:51.000 -->
    <int key="Ikev2PcscfIpv4Address">20</int>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 19:35:09.000 -->
    <int key="Ikev2PcscfIpv6Address">21</int>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 18:10:13.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5,RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:21.000 -->
    <int key="Ikev2SaLifeTime">86400</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:20.000 -->
    <int key="callWaitingMode">3</int>
    <!-- AR000B0B8B fanxingpan WX322000 2018-07-25 16:06:55.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:20.000 -->
    <bool key="carrier_default_wfc_ims_enabled_bool">true</bool>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 18:08:18.000 -->
    <int key="carrier_default_wfc_ims_mode_int">1</int>
    <!-- AR000AN7SK huangke 00403432 2018-06-04 23:27:07.000 -->
    <string key="carrier_volte_hd_icon_flag">00101010</string>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:09.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:20.000 -->
    <int key="utBearType">2</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:20.000 -->
    <int key="utBsfPort">80</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:20.000 -->
    <string key="utBsfSrvAddr">bsf.ims.mnc006.mcc231.pub.3gppnetwork.org</string>
    <!-- AR000BB31N tantianmin WX458362 2018-10-08 15:16:53.000 -->
    <string key="utParamsCfg">1:1,6:1,9:2,13:1,14:1</string>
    <!-- wangyuanfa 00186414 2018-06-22 15:56:25.000 -->
    <int key="utUseApn">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:20.000 -->
    <string key="vowifiHplmnListItem">23106, epdg.epc.mnc006.mcc231.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:22.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:22.000 -->
    <string key="vowifiRssiThreshold">-66,-79,-6,-7</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:22.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:22.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 20:11:26.000 -->
    <bool key="vowifiSupportFirmwareKA">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:22.000 -->
    <string key="vowifiWifiChip24GConf">-79,-72,3,1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:22.000 -->
    <string key="vowifiWifiChip5GConf">-79,-72,3,1</string>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 19:38:01.000 -->
    <string key="vowifi_UT_APN">xcap</string>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 18:08:47.000 -->
    <bool key="vowifi_mms_switch">true</bool>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 18:09:18.000 -->
    <int key="vowifi_mmsut_pdn_type">3</int>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 18:09:02.000 -->
    <bool key="vowifi_ut_switch">true</bool>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 19:38:43.000 -->
    <string key="wfc_format_wifi_string">%1$s WiFi Calling</string>
    <!-- AR000B2B2J fanxingpan WX322000 2018-08-16 19:38:23.000 -->
    <string key="wfc_spn_string">O2</string>
  </dict>
</config>
