<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="b0d1470701b6a90f16bd831ba4b319c6">
  <dict>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:04:23.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5</string>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:04:23.000 -->
    <string key="EspEncAlg">RCT_ALG_AES128_CBC,RCT_ALG_DES3_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC</string>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:04:23.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP768,RCT_ALG_MODP1024,RCT_ALG_MODP1536,RCT_ALG_MODP2048,RCT_ALG_MODP3072,RCT_ALG_MODP4096,RCT_ALG_MODP6144,RCT_ALG_MODP8192</string>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:04:23.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_DES3_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC</string>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:04:23.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5</string>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:04:23.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5,RCT_ALG_AES_XCBC,RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512,RCT_ALG_AES_CMAC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:32.000 -->
    <int key="callWaitingMode">3</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:32.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000ARI4J tangzonghe WX460363 2018-06-29 09:51:42.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:22:32.000 -->
    <string key="carrierconfig_enhanced_video_feature">000101010101</string>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:25:20.000 -->
    <bool key="ignore_data_enabled_changed_for_video_calls">true</bool>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:23.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:23:46.000 -->
    <bool key="support_video_conference_call_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:32.000 -->
    <bool key="use_403_for_local_cw">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:32.000 -->
    <int key="utBsfPort">80</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:32.000 -->
    <string key="utXcapRootUri">MyServices</string>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:20:55.000 -->
    <bool key="vilte_data_is_metered_bool">false</bool>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:04:23.000 -->
    <string key="vowifiHplmnListItem">405846, epdg.epc.mnc846.mcc405.pub.3gppnetwork.org</string>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:04:24.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:04:24.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:04:24.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:04:24.000 -->
    <bool key="vowifi_roaming_switch">true</bool>
  </dict>
</config>
