<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="cebe0d1f368e71835a21cfa5f2311ad0">
  <dict>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:03:56.000 -->
    <string key="default_protocol">IPV4V6</string>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:01.000 -->
    <int key="num_match">7</int>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:39.000 -->
    <string key="roaming_protocol">IPV4V6</string>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 16:00:40.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:15.000 -->
    <string key="voicemail_carrier">Caricel</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:28.000 -->
    <string key="voicemail_number">123</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:40.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
