<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="ffaa87c1f45a81d8abb5d33845060834">
  <dict>
    <!-- DTS2018080308313 xiekaiming WX278091 2018-08-08 11:38:04.000 -->
    <bool key="hw_tme_enable">true</bool>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:23.000 -->
    <int key="num_match">7</int>
  </dict>
</config>
