<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!-- AR000AM3LQ panyu WX224526 2018-06-01 11:14:08.000 -->
  <string always_vibrate="true"/>
  <!-- AR000B60H3 yuanshiping WX427276 2018-09-26 15:12:39.000 -->
  <string carrier_cbs_led="true"/>
  <!-- AR000B60H3 yuanshiping WX427276 2018-09-26 15:12:39.000 -->
  <integer carrier_screen_off_time="30000"/>
  <!-- AR000BIEUA liulei WX539866 2018-11-24 16:07:29.000 -->
  <string email_signature_cust_string="Sent from my #mk"/>
  <!-- AR000BIEUA liulei WX539866 2018-11-24 16:07:52.000 -->
  <string email_signature_with_productname="true"/>
  <!-- AR000AM3LQ panyu WX224526 2018-05-31 18:22:57.000 -->
  <string hide_amber_settings="true"/>
  <!-- AR000B87IR yuanshiping WX427276 2018-10-08 18:43:54.000 -->
  <string hide_full_volume_menu="true"/>
  <!-- AR000BIETG liulei WX539866 2018-11-24 16:11:32.000 -->
  <integer hwdefault_CheckIntervalt="-1"/>
  <!-- DTS2018110204895 panyu WX224526 2018-11-26 11:50:17.000 -->
  <string read_full_message_in_talkback="true"/>
  <!-- AR000B9FOC yuanshiping WX427276 2018-09-28 19:27:42.000 -->
  <string show_date_time_title="true"/>
  <!-- AR000AM3LQ panyu WX224526 2018-06-01 11:14:08.000 -->
  <string use_full_volume="true"/>
</resources>
