<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="0254ba8550019d1a0d326fcebee53d3c">
  <dict>
    <!-- AR000AOP34 huangke 00403432 2018-06-11 22:05:19.000 -->
    <bool key="clir_config_enable">true</bool>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:03:45.000 -->
    <string key="default_protocol">IPV4V6</string>
    <!-- AR000B0PRF yangsijie WX458358 2018-07-25 15:05:30.000 -->
    <bool key="delay_detach_switch">true</bool>
    <!-- AR000BH32F tangzonghe WX460363 2018-11-28 15:46:19.000 -->
    <string key="hw_4g_custom_display_for_networklist">4G:LTE</string>
    <!-- AR000BH32F tangzonghe WX460363 2018-11-28 15:42:06.000 -->
    <string key="hw_4g_custom_display_for_networkmode">4G:LTE</string>
    <!-- AR000BH32F tangzonghe WX460363 2018-11-28 15:50:46.000 -->
    <string key="hw_4g_custom_display_for_switch">4G:LTE</string>
    <!-- DTS2018071603874 xuzhou WX546335 2018-07-18 15:55:22.000 -->
    <string key="hw_cust_long_vmNum">+50766101000</string>
    <!-- AR000B05RS gaoyuan WX419665 2018-07-23 14:21:26.000 -->
    <string key="hw_networkname_normal">all,LTE:LTE;CA:LTE+;MiMo:LTE+;CAMiMo:LTE+</string>
    <!-- AR000AOQ1S huangke 00403432 2018-06-11 22:51:03.000 -->
    <bool key="hw_ussd_message_sound">true</bool>
    <!-- AR000AOQ1Q huangke 00403432 2018-06-11 23:01:40.000 -->
    <bool key="hw_ussd_message_vibrator">true</bool>
    <!-- AR000AOQ1Q huangke 00403432 2018-06-11 22:56:41.000 -->
    <bool key="hw_ussd_message_wakescreen">true</bool>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:54.000 -->
    <int key="num_match">8</int>
    <!-- AR000B3431 wangqi WX481664 2018-09-07 15:13:06.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- AR000B3431 wangqi WX481664 2018-09-07 15:13:06.000 -->
    <bool key="pre_apn_unable">true</bool>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:24.000 -->
    <string key="roaming_protocol">IPV4V6</string>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 16:00:37.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">-1</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:14.000 -->
    <string key="voicemail_carrier">movistar</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:27.000 -->
    <string key="voicemail_number">*86</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:39.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
