<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="795149c9f9e1d6a4d72aa70900e6bad8">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:24.000 -->
    <bool key="CFNRcChangeWithCFNL">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:26.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA2_256</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:26.000 -->
    <string key="EspEncAlg">RCT_ALG_AES128_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:26.000 -->
    <int key="Ikev2BackoffEnable">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:26.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP2048</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:25.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES128_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:26.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA2_256</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:27.000 -->
    <int key="Ikev2PcscfIpv4Address">16384</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:27.000 -->
    <int key="Ikev2PcscfIpv6Address">16386</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:26.000 -->
    <int key="Ikev2PeerIdType">64</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:26.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA2_256</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:26.000 -->
    <int key="Ikev2SelfIdType">63</int>
    <!-- DTS2018100906432 xujing WX412248 2018-10-10 14:48:24.000 -->
    <int key="callWaitingMode">7</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:25.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:25.000 -->
    <bool key="carrier_default_wfc_ims_enabled_bool">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:25.000 -->
    <int key="carrier_default_wfc_ims_mode_int">3</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:25.000 -->
    <int key="carrier_default_wfc_ims_roaming_mode_int">2</int>
    <!-- AR000ANVCA huangke 00403432 2018-06-09 19:41:14.000 -->
    <string key="carrier_volte_hd_icon_flag">00000000</string>
    <!-- AR000B7DSF huangke 00403432 2018-11-01 16:40:42.000 -->
    <bool key="carrier_volte_show_switch_bool">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:23.000 -->
    <string key="carrierconfig_enhanced_video_feature">010101010110</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:28.000 -->
    <bool key="getaddrinemergency">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:23.000 -->
    <int key="ims_dtmf_tone_delay_int">100</int>
    <!-- AR000AT66U huanglei WX529039 2018-07-06 17:09:43.000 -->
    <int key="maxMessageSize">1048576</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:23.000 -->
    <bool key="notify_handover_video_from_lte_to_wifi_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:23.000 -->
    <bool key="notify_handover_video_from_wifi_to_lte_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:23.000 -->
    <bool key="notify_vt_handover_to_lte_failure_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:23.000 -->
    <bool key="notify_vt_handover_to_wifi_failure_bool">true</bool>
    <!-- DTS2018120104575 xujing WX412248 2018-12-10 15:39:06.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- DTS2018081306907 huanglei WX529039 2018-12-18 10:56:21.000 -->
    <int key="recipientLimit">10</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:24.000 -->
    <int key="setDeactDefaultNoReplyTimer">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:24.000 -->
    <int key="setDefaultNoReplyTimer">-1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:23.000 -->
    <string key="ssTypeForbidFallbackCS">3,6,7,8,9,10,11,12</string>
    <!-- DTS2018120104575 xujing WX412248 2018-12-10 15:38:50.000 -->
    <string key="ssTypeUseCsOnly">1,2,4,13,14,15,16,17,18,19,21,22,23</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:23.000 -->
    <bool key="support_video_conference_call_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:25.000 -->
    <bool key="suppport_cnap_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:25.000 -->
    <bool key="ut409ShowPhrase">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:24.000 -->
    <int key="utBsfPort">8080</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:23.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:24.000 -->
    <int key="utNafPort">80</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:24.000 -->
    <string key="utNafSrvAddr">xcap.private.att.net</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:24.000 -->
    <int key="utOIRSourceMode">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:24.000 -->
    <string key="utParamsCfg">0:1,1:1,2:1,3:1,6:1,9:0,13:1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:23.000 -->
    <int key="utUseApn">3</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:25.000 -->
    <string key="vowifiHplmnListItem">310380, epdg.epc.att.net</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:27.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:26.000 -->
    <string key="vowifiRssiThreshold">-66,-82,-6,-1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:28.000 -->
    <string key="vowifiRssiThresholdIdle">-66,-75,-6,-1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:27.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:27.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:27.000 -->
    <bool key="vowifiSupportStopSMcommonIfLteOn">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:27.000 -->
    <string key="vowifi_UT_APN">nxtgenphone</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:25.000 -->
    <bool key="vowifi_mms_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:27.000 -->
    <bool key="vowifi_mmsut_roaming_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:27.000 -->
    <bool key="vowifi_roaming_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:27.000 -->
    <bool key="vowifi_support_emergencycall_concurrence">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:28.000 -->
    <bool key="vowifi_support_mmsut_domain_cellular_prefer">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:28.000 -->
    <bool key="vowifi_support_r13">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:25.000 -->
    <bool key="vowifi_ut_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:28.000 -->
    <int key="wifidelayreporttime">-1</int>
  </dict>
</config>
