<?xml version="1.0" encoding="UTF-8"?>
<MinimumLuminanceUpto2nit>
	<NeedAdjustMinLum>true</NeedAdjustMinLum>
	<ActualMaxLuminance>350</ActualMaxLuminance>
	<ActualMinLuminance>4</ActualMinLuminance>
	<ExpectedMinLuminance>2</ExpectedMinLuminance>
	<AddedPointsForExpectedMinLum>3</AddedPointsForExpectedMinLum>
	<XccCoefForExpectedMinLum>
		<XccCoef>0.5800,0.5800,0.5800</XccCoef>
		<XccCoef>0.7400,0.7400,0.7400</XccCoef>
		<XccCoef>0.8500,0.8500,0.8500</XccCoef>
	</XccCoefForExpectedMinLum>
</MinimumLuminanceUpto2nit>
