<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="6d6a7f3b39ebad5ab7a5ff17a47cc01c">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:55.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:55.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 17:15:00.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:29.000 -->
    <bool key="preferToUseUT">true</bool>
  </dict>
</config>
