<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="44e72a59ab2fa6e9ab0a529c2d9dacba">
  <dict>
    <!-- AR000BLV1L zhoushuang WX578401 2018-12-18 14:45:11.000 -->
    <int key="num_match">10</int>
  </dict>
</config>
