<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="5b87ca72ecf65eaffed913122fadbba0">
  <dict>
    <!-- DTS2018112903941 liuliyao WX631478 2018-12-07 10:48:49.000 -->
    <bool key="cbs_del_2b_switch">true</bool>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:07.000 -->
    <string key="default_protocol">IPV4V6</string>
    <!-- AR000ANE3R sunqian WX505476 2018-06-04 15:34:10.000 -->
    <string key="hw_networkname_normal">all,LTE:4G;CA:4.5G;MiMo:4.5G;CAMiMo:4.5G</string>
    <!-- AR000AV2CN zhangjianru WX379580 2018-08-08 20:28:50.000 -->
    <int key="num_match">8</int>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:48.000 -->
    <string key="roaming_protocol">IPV4V6</string>
    <!-- AR000A8FO8 zhangjianru WX379580 2018-08-08 20:28:51.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000ALNLE zhangjianru WX379580 2018-08-08 20:28:48.000 -->
    <string key="voicemail_carrier">Algar Telecom</string>
    <!-- AR000ALNLE zhangjianru WX379580 2018-08-08 20:28:44.000 -->
    <string key="voicemail_number">*100</string>
    <!-- AR000ALNLE zhangjianru WX379580 2018-08-08 20:28:46.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
