<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="de2092568cbc6123bcf2594745c36d89">
  <dict>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:23.000 -->
    <int key="num_match">9</int>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 16:00:34.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">6</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:11.000 -->
    <string key="voicemail_carrier">ONO</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:25.000 -->
    <string key="voicemail_number">1214</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:36.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
