<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="2ef4f51bc1be5c19033661943f28ba45">
  <dict>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-29 18:25:57.000 -->
    <bool key="carrier_xcap_data_roaming_switch">true</bool>
    <!-- AR000B003T xuchuang WX430527 2018-07-25 10:32:54.000 -->
    <string key="hw_networkname_normal">all,GPRS:G;EDGE:E;UMTS:4G;HSDPA:4G;HSUPA:4G;HSPA:4G;HSPA+:4G;LTE:4G LTE;CA:4G LTE</string>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:44.000 -->
    <int key="num_match">10</int>
    <!-- AR000ALNLC yangsijie WX458358 2018-05-28 15:11:40.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:43.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-25 10:15:51.000 -->
    <string key="virtual_ecclist_withcard">+911,+112</string>
  </dict>
</config>
