<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="63eb10f6a837474b61ac211a0e43b555">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:19.000 -->
    <int key="num_match">7</int>
  </dict>
</config>
