<?xml version="1.0" encoding="utf-8"?>
<apns version="8">
  <apn carrier="Fullrate"
    mcc="238"
    mnc="01"
    apn="internet"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="default,supl"
  />
  <apn carrier="Fullrate MMS"
    mcc="238"
    mnc="01"
    apn="MMS"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy="inetproxy.tdc.dk"
    mmsport="8080"
    mmsc="http://mmsc.tdc.dk:8002"
    type="mms"
  />
  <apn carrier="ims"
    mcc="238"
    mnc="01"
    apn="ims"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="ims"
    protocol="IPV4V6"
    roaming_protocol="IPV4V6"
  />
</apns>
