<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="0922f42edd829974fe66ed6267cac491">
  <dict>
    <!-- AR000AKPUV yangen WX522938 2018-05-30 15:06:29.000 -->
    <bool key="hw_data_roam_option">true</bool>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:27.000 -->
    <int key="num_match">7</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">5</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:12.000 -->
    <string key="voicemail_carrier">Tesco</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:25.000 -->
    <string key="voicemail_number">171</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:37.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
