<?xml version="1.0" encoding="utf-8"?>
<!-- 当前版本号：Global_parameters V3.664
SE13_version 20180416
type=GLOBAL
subtype=generic
compatibleVersion=1目前包含 217个国家和地区，1334套运营商参数。 -->
<apns version="8">
  <apn carrier="Bakcell Internet"
    mcc="400"
    mnc="02"
    apn="internet.bakcell.com"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="default,supl"
  />
  <apn carrier="Bakcell MMS"
    mcc="400"
    mnc="02"
    apn="mms.bakcell.com"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport="8080"
    mmsc="mmsc.bakcell.com"
    type="mms"
  />
</apns>
