<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="17fb0a199fe30eeded00fda249369b17">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:11.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:11.000 -->
    <string key="EspEncAlg">RCT_ALG_AES128_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:12.000 -->
    <int key="IPsecSaLifeTime">900</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:11.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1024</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:11.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES128_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:11.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:12.000 -->
    <int key="Ikev2IPsecSaRekeyTimeSec">900</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:12.000 -->
    <int key="Ikev2IkeSaRekeyTimerSec">900</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:11.000 -->
    <int key="Ikev2MaxRetryToSend">2</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:11.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:11.000 -->
    <int key="Ikev2SaLifeTime">900</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:10.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 15:25:21.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:10.000 -->
    <int key="utBearType">2</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:10.000 -->
    <int key="utBsfPort">80</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:11.000 -->
    <string key="vowifiHplmnListItem">40107, epdg.epc.mnc007.mcc401.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:12.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:12.000 -->
    <string key="vowifiRssiThreshold">-65,-75,-5,-5</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:12.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:12.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:12.000 -->
    <string key="vowifiWifiChip24GConf">-75,-70,3,1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:12.000 -->
    <string key="vowifiWifiChip5GConf">-75,-70,3,1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:13.000 -->
    <bool key="vowifi_roaming_switch">true</bool>
  </dict>
</config>
