<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="f374bc03673070c5fd382209575d40da">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:54.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_MD5</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:54.000 -->
    <string key="EspEncAlg">RCT_ALG_DES3_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:54.000 -->
    <int key="IPsecSaLifeTime">86400</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:53.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP768</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:53.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_DES3_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:53.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:53.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:54.000 -->
    <int key="Ikev2SaLifeTime">86400</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:53.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:53.000 -->
    <int key="carrier_default_wfc_ims_mode_int">1</int>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 16:55:42.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:24.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:53.000 -->
    <int key="utBsfPort">80</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:53.000 -->
    <string key="vowifiHplmnListItem">41866, epdg.epc.mnc066.mcc418.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:54.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:54.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:54.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000B4HH3 tuguobin WX493352 2018-08-07 19:22:12.000 -->
    <string key="wfc_format_wifi_string">%1$s</string>
  </dict>
</config>
