<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="e0580f07d556310b9ae25ca3ed3405c5">
  <dict>
    <!-- AR000ART0O sunqian WX505476 2018-06-28 15:59:41.000 -->
    <string key="hw_networkname_normal">all,HSDPA:H;HSUPA:H;HSPA:H;HSPA+:H+;LTE:LTE;CA:LTE+</string>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:36.000 -->
    <int key="num_match">10</int>
    <!-- AR000ALNLC yangsijie WX458358 2018-05-28 15:59:54.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000ARJKO malili WX574104 2018-07-02 11:31:08.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- AR000ARJKO malili WX574104 2018-07-02 11:29:38.000 -->
    <bool key="pre_apn_unable">true</bool>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:37.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-25 10:15:51.000 -->
    <string key="virtual_ecclist_withcard">+911,+112</string>
    <!-- AR000BNI12 songjiao WX375725 2019-01-07 19:00:00.000 -->
    <string key="virtualnet_operatorname">Lucky</string>
  </dict>
</config>
