<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="c599c3b72828f47f61281026314a3a50">
  <dict>
    <!-- AR000BI122 zhangjianru WX379580 2018-11-22 10:48:42.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
  </dict>
</config>
