<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="3dfee6516ba5eae63b8cc1e8141a7ec7">
  <dict>
    <!-- AR000AKQ5U malili WX574104 2018-06-22 16:52:24.000 -->
    <bool key="pre_apn_unable">true</bool>
  </dict>
</config>
