<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="d91b12522afeab21d3aa531a0d61702c">
  <dict>
    <!-- AR000AKQLB yangen WX522938 2018-05-30 16:37:23.000 -->
    <bool key="carrier_hide_ca_bool">true</bool>
    <!-- AR000AVJ48 yangen WX522938 2018-08-29 19:33:05.000 -->
    <string key="carrier_networkmode_gstyle">true</string>
  </dict>
</config>
