<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="b3edd56eb7afc3f9acd63b718fe9f53e">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:10.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:09.000 -->
    <string key="EspEncAlg">RCT_ALG_AES256_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:10.000 -->
    <int key="IPsecSaLifeTime">86400</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:09.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1536</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:09.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES256_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:09.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:10.000 -->
    <int key="Ikev2IPsecSaRekeyTimeSec">64800</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:10.000 -->
    <int key="Ikev2IkeSaRekeyTimerSec">64800</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:10.000 -->
    <int key="Ikev2PcscfIpv4Address">16389</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:10.000 -->
    <int key="Ikev2PcscfIpv6Address">16390</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:10.000 -->
    <int key="Ikev2PeerIdType">65</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:09.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:10.000 -->
    <int key="Ikev2SaLifeTime">86400</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:10.000 -->
    <int key="Ikev2SelfIdType">63</int>
    <!-- AR000B37CT zhangbiqiang WX416776 2018-07-30 20:25:50.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000B37CT tangzonghe WX460363 2018-08-02 15:51:51.000 -->
    <bool key="carrier_disable_supplement_bool">true</bool>
    <!-- AR000BFPU9 tangzonghe WX460363 2018-12-04 11:09:56.000 -->
    <string key="carrier_incall_cust_vowifi_type">DIAL_WIFI</string>
    <!-- AR000B4G5F huangke 00403432 2018-08-30 20:36:44.000 -->
    <bool key="carrier_pop_wfc_bool">true</bool>
    <!-- AR000BJIHU sunqian WX505476 2018-11-28 16:24:18.000 -->
    <string key="carrier_statusbar_vowifi_type">DIAL_WIFI</string>
    <!-- AR000B00LB tangzonghe WX460363 2018-07-31 21:35:23.000 -->
    <string key="carrier_vowifi_hd_icon_flag">10100010</string>
    <!-- DTS2018082211971 huanglei WX529039 2018-08-30 11:47:08.000 -->
    <int key="maxImageHeight">1440</int>
    <!-- DTS2018082211971 huanglei WX529039 2018-08-30 11:50:26.000 -->
    <int key="maxImageWidth">1920</int>
    <!-- AR000AT66U huanglei WX529039 2018-07-06 17:09:43.000 -->
    <int key="maxMessageSize">1048576</int>
    <!-- DTS2018062111625 zhangbiqiang WX416776 2018-07-06 17:18:16.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000B4G5F huangke 00403432 2018-08-30 21:41:18.000 -->
    <bool key="show_rogers_vowifi_register_style">true</bool>
    <!-- AR000B4G5F huangke 00403432 2018-08-30 21:40:22.000 -->
    <bool key="show_vowifi_register_style">true</bool>
    <!-- AR000B37CT zhangbiqiang WX416776 2018-07-30 20:26:31.000 -->
    <string key="ssTypeUseCsOnly">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23</string>
    <!-- AR000ARJKR yangen WX522938 2018-07-04 17:30:20.000 -->
    <bool key="suppport_cnap_bool">true</bool>
    <!-- AR000AP4SV wangyue WX416818 2018-07-02 14:45:35.000 -->
    <bool key="useCustomUserAgent">true</bool>
    <!-- DTS2018062111625 zhangbiqiang WX416776 2018-07-06 17:22:21.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- DTS2018062111625 zhangbiqiang WX416776 2018-07-06 17:23:34.000 -->
    <int key="utNafPort">8090</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:09.000 -->
    <string key="utNafSrvAddr">xcap.ims.mnc490.mcc302.pub.3gppnetwork.org</string>
    <!-- DTS2018062111625 zhangbiqiang WX416776 2018-07-17 21:17:26.000 -->
    <int key="utUseApn">1</int>
    <!-- DTS2018062111625 zhangbiqiang WX416776 2018-07-06 17:20:25.000 -->
    <string key="utXcapRootUri">MYSERVICE</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:09.000 -->
    <string key="vowifiHplmnListItem">302490, epdg.epc.mnc490.mcc302.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:11.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:11.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:42:11.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- DTS2018062111625 zhangbiqiang WX416776 2018-07-06 17:53:11.000 -->
    <string key="vowifi_UT_APN">xcap.freedommobile.ca</string>
    <!-- DTS2018071703864 yewen WX584750 2018-07-18 17:18:17.000 -->
    <bool key="vowifi_mms_switch">true</bool>
    <!-- DTS2018062111625 zhangbiqiang WX416776 2018-07-06 17:34:00.000 -->
    <int key="vowifi_mmsut_pdn_type">3</int>
    <!-- AR000B4G5F huangke 00403432 2018-08-30 21:47:08.000 -->
    <string key="vowifi_register_url">https://vowifi.authenticateme.ca</string>
    <!-- DTS2018071703864 yewen WX584750 2018-07-18 17:19:14.000 -->
    <bool key="vowifi_roaming_switch">true</bool>
    <!-- DTS2018062111625 zhangbiqiang WX416776 2018-07-06 17:32:57.000 -->
    <bool key="vowifi_ut_switch">true</bool>
  </dict>
</config>
