<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="b144025ca30258d5a0bd31b560eba794">
  <dict>
    <!-- DTS2018110903795 liuzhen WX364114 2018-11-16 14:19:33.000 -->
    <string key="hide_violence_number_from_mcc">34-016</string>
  </dict>
</config>
