<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!-- AR000AOO1V luoqingfeng 00313123 2018-06-28 15:45:22.000 -->
  <string hw_weatherclock_myloc_show_first="false"/>
  <!-- AR000ATH5B liwei WX529019 2018-08-08 18:11:52.000 -->
  <string settings.global.speeddial_predefined_numbers=""/>
</resources>
