<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="ceae1ae64873c883db579c3cb2dcd658">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:18.000 -->
    <int key="num_match">10</int>
  </dict>
</config>
