<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="1f0386ee725712608cff6d5511512687">
  <dict>
    <!-- AR000BADH5 xiachangjuan 00346820 2018-12-03 14:15:35.0 -->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
