<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="b1f66bef10bb2f4541af670592363542">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:15.000 -->
    <int key="num_match">7</int>
  </dict>
</config>
