<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="923e6631cfb57f5bd67648729797eebe">
  <dict>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:54:59.000 -->
    <int key="num_match">7</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">5</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">Telia DK</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:08.000 -->
    <string key="voicemail_carrier">Telia</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:21.000 -->
    <string key="voicemail_number">004528184000</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:33.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
