<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="d37e61d003c94a226b3b18256c996f67">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:20.000 -->
    <int key="num_match">8</int>
  </dict>
</config>
