<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="395f75edd767348eef9a40c1a63e16a7">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:29.000 -->
    <int key="num_match">7</int>
  </dict>
</config>
