<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="952877a005856e9f5ecd5d6e8d94ae6e">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:19.000 -->
    <int key="num_match">7</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:10.000 -->
    <string key="voicemail_carrier">Digicel</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:24.000 -->
    <string key="voicemail_number">555</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:35.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
