<?xml version="1.0" encoding="UTF-8"?>

<mms_config>
  <!-- AR000AQPEI meifan WX550601 2018-07-24 19:43:47.0 -->
  <bool name="creationModeEnabled">true</bool>
  <!-- AR000AQPEI sukun 00398675 2018-08-10 16:43:35.0 -->
  <int name="defaultAlwaysAllowMms">1</int>
  <!-- 存量参数统一上线 gaoguangping WX501293 2018-06-21 18:28:19.0 -->
  <bool name="enableCryptoSms">false</bool>
  <!-- 存量参数统一上线 gaoguangping WX501293 2018-06-21 18:28:19.0 -->
  <bool name="enableFolderMode">false</bool>
  <!-- 存量参数统一上线 gaoguangping WX501293 2018-06-21 18:28:19.0 -->
  <bool name="enableMemoryStatus">false</bool>
  <!-- AR000AQPEI meifan WX550601 2018-07-24 19:43:47.0 -->
  <bool name="enableMmsParamsFromGlobal">true</bool>
  <!-- 存量参数统一上线 gaoguangping WX501293 2018-06-21 18:28:19.0 -->
  <bool name="enablePhoneAtrribute">false</bool>
  <!-- AR000AQPEI meifan WX550601 2018-07-24 19:43:47.0 -->
  <bool name="enableReplyAll">true</bool>
  <!-- AR000AQPEI meifan WX550601 2018-07-24 19:43:47.0 -->
  <bool name="enableShortPhoneNumberLink">true</bool>
  <!-- 存量参数统一上线 gaoguangping WX501293 2018-06-21 18:28:19.0 -->
  <bool name="enableSmartAchive">false</bool>
  <!-- 存量参数统一上线 gaoguangping WX501293 2018-06-21 18:28:19.0 -->
  <bool name="enableSmartSms">false</bool>
  <!-- 存量参数统一上线 gaoguangping WX501293 2018-06-21 18:28:19.0 -->
  <bool name="enableTimeParse">true</bool>
  <!-- AR000AQPEI meifan WX550601 2018-07-24 19:43:47.0 -->
  <bool name="isChangeClassZeroMessageShow">true</bool>
  <!-- AR0003JHUM gaoguangping WX501293 2018-06-21 18:28:19.0 -->
  <bool name="isCommonAlwaysTxRxMmsFeature">true</bool>
  <!-- AR000AQPEI meifan WX550601 2018-07-24 19:43:47.0 -->
  <bool name="modifySMSCenterNumber">true</bool>
  <!-- AR000AQPEI meifan WX550601 2018-07-24 19:43:47.0 -->
  <string name="prefPlaymode">slideshowactivity</string>
  <!-- AR000AQPEI meifan WX550601 2018-07-24 19:43:47.0 -->
  <string name="userAgent">Android-Mms/2.0</string>
</mms_config>
