<?xml version="1.0" encoding="utf-8"?>
<!-- 当前版本号：Global_parameters V3.664
SE13_version 20180416
type=GLOBAL
subtype=generic
compatibleVersion=1目前包含 217个国家和地区，1334套运营商参数。 -->
<apns version="8">
  <apn carrier="KYIVSTAR Prepaid"
    mcc="255"
    mnc="03"
    apn="www.ab.kyivstar.net"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="default,supl"
  />
  <apn carrier="KYIVSTAR Contract"
    mcc="255"
    mnc="03"
    apn="www.kyivstar.net"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="default,supl"
  />
  <apn carrier="Djuice"
    mcc="255"
    mnc="03"
    apn="www.djuice.com.ua"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="default,supl"
  />
  <apn carrier="Internet XL"
    mcc="255"
    mnc="03"
    apn="xl.kyivstar.net"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="default,supl"
  />
  <apn carrier="Internet 3G"
    mcc="255"
    mnc="03"
    apn="3g.kyivstar.net"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="default,supl"
  />
  <apn carrier="KYIVSTAR MMS"
    mcc="255"
    mnc="03"
    apn="mms.kyivstar.net"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy="010.010.010.010"
    mmsport="8080"
    mmsc="http://mms.kyivstar.net"
    type="mms"
  />
</apns>
