<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="a1ee6d5fd575b9d1b27d039d8be88a8e">
  <dict>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">5</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:09.000 -->
    <string key="voicemail_carrier">Telenor DK</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:22.000 -->
    <string key="voicemail_number">004560500000</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:34.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
