<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!-- AR000AKPVG panyawei WX527391 2018-05-31 21:07:48.000 -->
  <string hw_predefined_eap_sim="VodafoneWiFi"/>
  <!-- AR000AKQ179M xinglei WX368928 2018-06-21 16:00:01.000 -->
  <integer hwdefault_CheckIntervalt="15"/>
</resources>
