<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="e5d867c75acc26a232444de0ff1d5d0a">
  <dict>
    <!-- AR000APSGL wangyue WX416818 2018-07-02 17:18:44.000 -->
    <int key="smsToMmsTextThreshold">10</int>
  </dict>
</config>
