<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="7f0ddc523092d6e6d6b8dd25e8b825a1">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:42.000 -->
    <int key="num_match">10</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:13.000 -->
    <string key="voicemail_carrier">Verizon Wireless</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:26.000 -->
    <string key="voicemail_number">*86</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:38.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
