<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="19cc6aca199067f8f1ed7140050b5b7a">
  <dict>
    <!-- AR000B003T xuchuang WX430527 2018-07-24 21:19:37.000 -->
    <string key="hw_networkname_normal">all,GPRS:G;EDGE:E;UMTS:4G;HSDPA:4G;HSUPA:4G;HSPA:4G;HSPA+:4G;LTE:4G LTE;CA:4G LTE</string>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:38.000 -->
    <int key="num_match">10</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:40.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-25 10:15:51.000 -->
    <string key="virtual_ecclist_withcard">+911,+112</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">MetroPCS</string>
    <!-- AR000ALNLE liuzhiting 00346026 2018-08-13 17:18:53.000 -->
    <string key="voicemail_carrier">Newco</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_number">123</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
