<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="0c3b4d3c527a661bd317bdfebe9da118">
  <dict>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:03:47.000 -->
    <string key="default_protocol">IPV4V6</string>
    <!-- AR000BH32F zhouxiaoping 00219144 2018-12-03 11:50:55.000 -->
    <string key="hw_4g_custom_display_for_networklist">4G:LTE</string>
    <!-- AR000BH32F zhouxiaoping 00219144 2018-12-03 12:10:53.000 -->
    <string key="hw_4g_custom_display_for_networkmode">4G:LTE</string>
    <!-- AR000BH32F zhouxiaoping 00219144 2018-12-03 11:15:55.000 -->
    <string key="hw_4g_custom_display_for_switch">4G:LTE</string>
    <!-- AR000BHPV4 sunqian WX505476 2018-11-14 16:30:19.000 -->
    <string key="hw_networkname_normal">all,LTE:LTE;CA:LTE;MiMo:LTE;CAMiMo:LTE</string>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:28.000 -->
    <string key="roaming_protocol">IPV4V6</string>
  </dict>
</config>
