<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="6d626068a8c5e1d84bfd6d7812ff3051">
  <dict>
    <!-- AR000BKD9B shishuai 00211191 2018-12-01 16:44:37.000 -->
    <int key="allow_mms_property_int">4</int>
    <!-- AR000AMV3K yangen WX522938 2018-06-04 19:18:55.000 -->
    <bool key="hw_remove_2g_only">true</bool>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:28.000 -->
    <int key="num_match">10</int>
    <!-- AR000ALNLC yangsijie WX458358 2018-05-28 14:24:18.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000AKQ5T malili WX574104 2018-06-22 14:51:53.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- AR000AKQ5U malili WX574104 2018-06-22 16:43:19.000 -->
    <bool key="pre_apn_unable">true</bool>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:28.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-25 10:15:51.000 -->
    <string key="virtual_ecclist_withcard">+911,+112,+999</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">iD</string>
    <!-- AR000ALNLE liuzhiting 00346026 2018-08-13 17:03:08.000 -->
    <string key="voicemail_carrier">iD</string>
    <!-- AR000ALNLE xuzhou WX546335 2018-07-30 16:52:56.000 -->
    <string key="voicemail_number">+447782333123</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
