<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="b560c256f5c28e633262eb1cdf39192a">
  <dict>
    <!-- AR000BKD9B shishuai 00211191 2018-12-01 16:44:37.000 -->
    <int key="allow_mms_property_int">4</int>
    <!-- AR000AMV3K huangke 00403432 2018-06-12 12:51:47.000 -->
    <bool key="hw_2g_only_cust_display">true</bool>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000ALNLC yangsijie WX458358 2018-05-28 14:45:40.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000AKQ5T malili WX574104 2018-06-22 14:56:59.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- AR000AKQ5U malili WX574104 2018-06-22 16:47:42.000 -->
    <bool key="pre_apn_unable">true</bool>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">11</int>
  </dict>
</config>
