<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="54028fb1bd4d13a38cec86aed1d4b7a8">
  <dict>
    <!-- AR000BKD9B shishuai 00211191 2018-12-01 16:44:37.000 -->
    <int key="allow_mms_property_int">4</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:29.000 -->
    <int key="num_match">10</int>
    <!-- AR000ALNLC yangsijie WX458358 2018-05-28 14:46:32.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000AKQ5T malili WX574104 2018-06-22 14:56:59.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- AR000AKQ5U malili WX574104 2018-06-22 16:46:19.000 -->
    <bool key="pre_apn_unable">true</bool>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">11</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:12.000 -->
    <string key="voicemail_carrier">Sure (Jersey) Limited</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:25.000 -->
    <string key="voicemail_number">171</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:37.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
