<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="b6369200b271c44be001e278f39d625d">
  <dict>
    <!-- AR000B8K0E huanglei WX529039 2018-09-06 15:09:30.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
    <!-- AR000BDD5K wangqi WX481664 2018-10-30 15:42:31.000 -->
    <int key="smsToMmsTextThreshold">10</int>
  </dict>
</config>
