<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!-- AR000B38PH yuanshiping WX427276 2018-08-07 14:34:35.000 -->
  <integer default_cbs_state="2"/>
  <!-- AR000AKQ5M xinglei WX368928 2018-06-21 15:41:08.000 -->
  <integer hwdefault_CheckIntervalt="-1"/>
  <!-- AR000B38PH yuanshiping WX427276 2018-08-07 14:34:35.000 -->
  <string show_master_toggle="true"/>
</resources>
