<?xml version="1.0" encoding="utf-8" ?>
<NV_PARA>
  <NV FEATUREINDEX="0" FEATURENAME="CallUriFormat" VALUE="2"/>
  <NV FEATUREINDEX="12" FEATURENAME="TcpThreshold" VALUE="1500"/>
  <NV FEATUREINDEX="14" FEATURENAME="VoiceCallOnImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="15" FEATURENAME="VideoCallOnImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="16" FEATURENAME="SmsOnImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="17" FEATURENAME="SrvccOnImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="18" FEATURENAME="SrvccMidCallOnImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="19" FEATURENAME="SrvccAlertingOnImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="20" FEATURENAME="SrvccPreAlertingOnImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="21" FEATURENAME="SrvccTiFlag" VALUE="1"/>
  <NV FEATUREINDEX="29" FEATURENAME="IR92V90ForwardNumberDisplay" VALUE="1"/>
  <NV FEATUREINDEX="43" FEATURENAME="VideoBitrate" VALUE="974000"/>
  <NV FEATUREINDEX="44" FEATURENAME="ConfFactoryURI" VALUE="sip:mmtel@conf-factory.ims.mnc000.mcc460.3gppnetwork.org"/>
  <NV FEATUREINDEX="45" FEATURENAME="RejectWith486" VALUE="0"/>
  <NV FEATUREINDEX="69" FEATURENAME="MoRingTimer" VALUE="55"/>
  <NV FEATUREINDEX="70" FEATURENAME="MtRingTimer" VALUE="60"/>
  <NV FEATUREINDEX="71" FEATURENAME="MtBRingTimer" VALUE="60"/>
  <NV FEATUREINDEX="74" FEATURENAME="MoWait183TimeoutTimer" VALUE="15"/>
  <NV FEATUREINDEX="89" FEATURENAME="MoBRingTimer" VALUE="60"/>
  <NV FEATUREINDEX="90" FEATURENAME="ByeOrCancelRespTimer" VALUE="1000"/>
  <NV FEATUREINDEX="98" FEATURENAME="RejectVideoUpgradeMethodForATT" VALUE="1"/>
  <NV FEATUREINDEX="101" FEATURENAME="DisconnectStatusDelayReport" VALUE="1"/>
  <NV FEATUREINDEX="102" FEATURENAME="InviteWithoutPreconditionAnswer183" VALUE="1"/>
  <NV FEATUREINDEX="104" FEATURENAME="DynamicResolutionFeature" VALUE="1"/>
  <NV FEATUREINDEX="111" FEATURENAME="VideoNegotiateSpsFpsCtrl" VALUE="1"/>
  <NV FEATUREINDEX="118" FEATURENAME="VTUpdateReplyCodeWhenAudioReserveOnly" VALUE="1"/>
  <NV FEATUREINDEX="165" FEATURENAME="HpBpSupported" VALUE="1"/>
  <NV FEATUREINDEX="200" FEATURENAME="TcpModeWaitReConnTimer" VALUE="5000"/>
  <NV FEATUREINDEX="269" FEATURENAME="AmrAudioCapWithoutEVS" VALUE="1"/> 
  <NV FEATUREINDEX="270" FEATURENAME="H265NegotiateSupportFlagWithoutConfig" VALUE="0"/> 
  <NV FEATUREINDEX="293" FEATURENAME="VolteSupportVideoRingingTone" VALUE="1"/>
  <NV FEATUREINDEX="1006" FEATURENAME="ImsRedialCauseNum" VALUE="40"/>
  <NV FEATUREINDEX="1008" FEATURENAME="ImsRedialCauseList" VALUE="380,400,401,404,405,406,407,408,410,413,414,415,416,420,421,423,481,482,483,484,485,488,489,491,493,494,500,501,502,503,504,505,513,604,606,403,480,487,580,402,"/>
  <NV FEATUREINDEX="1037" FEATURENAME="LteEmsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="1039" FEATURENAME="NoCardEmcCallSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="1051" FEATURENAME="CMCCCustomDeregFlag" VALUE="1"/>
  <NV FEATUREINDEX="1053" FEATURENAME="CMCCCustomTqosFlag" VALUE="1"/>
  <NV FEATUREINDEX="1054" FEATURENAME="TcallTimerLen" VALUE="10000"/>
  <NV FEATUREINDEX="1055" FEATURENAME="TqosTimerLen" VALUE="8000"/>
  <NV FEATUREINDEX="1091" FEATURENAME="UseRetryAfterAsDelayTimeFlag" VALUE="1"/>
  <NV FEATUREINDEX="1137" FEATURENAME="NormPdnReconnectFlag" VALUE="0"/>
  <NV FEATUREINDEX="1179" FEATURENAME="ucSipCauseNum" VALUE="18"/>
  <NV FEATUREINDEX="1180" FEATURENAME="astSipCauseStrategyList0.usSipStatusCode" VALUE="404"/>
  <NV FEATUREINDEX="1181" FEATURENAME="astSipCauseStrategyList0.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1182" FEATURENAME="astSipCauseStrategyList0.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1183" FEATURENAME="astSipCauseStrategyList0.ucMaxRetryNum" VALUE="2"/>
  <NV FEATUREINDEX="1184" FEATURENAME="astSipCauseStrategyList0.ucRetryCircleFlag" VALUE="2"/>
  <NV FEATUREINDEX="1185" FEATURENAME="astSipCauseStrategyList0.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1186" FEATURENAME="astSipCauseStrategyList0.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1187" FEATURENAME="astSipCauseStrategyList0.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1188" FEATURENAME="astSipCauseStrategyList0.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1189" FEATURENAME="astSipCauseStrategyList1.usSipStatusCode" VALUE="403"/>
  <NV FEATUREINDEX="1190" FEATURENAME="astSipCauseStrategyList1.ucAttemptStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1191" FEATURENAME="astSipCauseStrategyList1.ucNoRetryStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1192" FEATURENAME="astSipCauseStrategyList1.ucMaxRetryNum" VALUE="0"/>
  <NV FEATUREINDEX="1193" FEATURENAME="astSipCauseStrategyList1.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1194" FEATURENAME="astSipCauseStrategyList1.ucTryCurrAddrIntervelStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1195" FEATURENAME="astSipCauseStrategyList1.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1196" FEATURENAME="astSipCauseStrategyList1.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1197" FEATURENAME="astSipCauseStrategyList1.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1198" FEATURENAME="astSipCauseStrategyList2.usSipStatusCode" VALUE="401"/>
  <NV FEATUREINDEX="1199" FEATURENAME="astSipCauseStrategyList2.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1200" FEATURENAME="astSipCauseStrategyList2.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1201" FEATURENAME="astSipCauseStrategyList2.ucMaxRetryNum" VALUE="2"/>
  <NV FEATUREINDEX="1202" FEATURENAME="astSipCauseStrategyList2.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1203" FEATURENAME="astSipCauseStrategyList2.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1204" FEATURENAME="astSipCauseStrategyList2.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1205" FEATURENAME="astSipCauseStrategyList2.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1206" FEATURENAME="astSipCauseStrategyList2.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1207" FEATURENAME="astSipCauseStrategyList3.usSipStatusCode" VALUE="480"/>
  <NV FEATUREINDEX="1208" FEATURENAME="astSipCauseStrategyList3.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1209" FEATURENAME="astSipCauseStrategyList3.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1210" FEATURENAME="astSipCauseStrategyList3.ucMaxRetryNum" VALUE="2"/>
  <NV FEATUREINDEX="1211" FEATURENAME="astSipCauseStrategyList3.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1212" FEATURENAME="astSipCauseStrategyList3.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1213" FEATURENAME="astSipCauseStrategyList3.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1214" FEATURENAME="astSipCauseStrategyList3.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1215" FEATURENAME="astSipCauseStrategyList3.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1216" FEATURENAME="astSipCauseStrategyList4.usSipStatusCode" VALUE="408"/>
  <NV FEATUREINDEX="1217" FEATURENAME="astSipCauseStrategyList4.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1218" FEATURENAME="astSipCauseStrategyList4.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1219" FEATURENAME="astSipCauseStrategyList4.ucMaxRetryNum" VALUE="2"/>
  <NV FEATUREINDEX="1220" FEATURENAME="astSipCauseStrategyList4.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1221" FEATURENAME="astSipCauseStrategyList4.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1222" FEATURENAME="astSipCauseStrategyList4.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1223" FEATURENAME="astSipCauseStrategyList4.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1224" FEATURENAME="astSipCauseStrategyList4.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1225" FEATURENAME="astSipCauseStrategyList5.usSipStatusCode" VALUE="500"/>
  <NV FEATUREINDEX="1226" FEATURENAME="astSipCauseStrategyList5.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1227" FEATURENAME="astSipCauseStrategyList5.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1228" FEATURENAME="astSipCauseStrategyList5.ucMaxRetryNum" VALUE="2"/>
  <NV FEATUREINDEX="1229" FEATURENAME="astSipCauseStrategyList5.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1230" FEATURENAME="astSipCauseStrategyList5.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1231" FEATURENAME="astSipCauseStrategyList5.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1232" FEATURENAME="astSipCauseStrategyList5.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1233" FEATURENAME="astSipCauseStrategyList5.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1234" FEATURENAME="astSipCauseStrategyList6.usSipStatusCode" VALUE="503"/>
  <NV FEATUREINDEX="1235" FEATURENAME="astSipCauseStrategyList6.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1236" FEATURENAME="astSipCauseStrategyList6.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1237" FEATURENAME="astSipCauseStrategyList6.ucMaxRetryNum" VALUE="2"/>
  <NV FEATUREINDEX="1238" FEATURENAME="astSipCauseStrategyList6.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1239" FEATURENAME="astSipCauseStrategyList6.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1240" FEATURENAME="astSipCauseStrategyList6.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1241" FEATURENAME="astSipCauseStrategyList6.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1242" FEATURENAME="astSipCauseStrategyList6.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1243" FEATURENAME="astSipCauseStrategyList7.usSipStatusCode" VALUE="486"/>
  <NV FEATUREINDEX="1244" FEATURENAME="astSipCauseStrategyList7.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1245" FEATURENAME="astSipCauseStrategyList7.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1246" FEATURENAME="astSipCauseStrategyList7.ucMaxRetryNum" VALUE="2"/>
  <NV FEATUREINDEX="1247" FEATURENAME="astSipCauseStrategyList7.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1248" FEATURENAME="astSipCauseStrategyList7.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1249" FEATURENAME="astSipCauseStrategyList7.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1250" FEATURENAME="astSipCauseStrategyList7.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1251" FEATURENAME="astSipCauseStrategyList7.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1252" FEATURENAME="astSipCauseStrategyList8.usSipStatusCode" VALUE="504"/>
  <NV FEATUREINDEX="1253" FEATURENAME="astSipCauseStrategyList8.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1254" FEATURENAME="astSipCauseStrategyList8.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1255" FEATURENAME="astSipCauseStrategyList8.ucMaxRetryNum" VALUE="2"/>
  <NV FEATUREINDEX="1256" FEATURENAME="astSipCauseStrategyList8.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1257" FEATURENAME="astSipCauseStrategyList8.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1258" FEATURENAME="astSipCauseStrategyList8.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1259" FEATURENAME="astSipCauseStrategyList8.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1260" FEATURENAME="astSipCauseStrategyList8.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1261" FEATURENAME="astSipCauseStrategyList9.usSipStatusCode" VALUE="1"/>
  <NV FEATUREINDEX="1262" FEATURENAME="astSipCauseStrategyList9.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1263" FEATURENAME="astSipCauseStrategyList9.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1264" FEATURENAME="astSipCauseStrategyList9.ucMaxRetryNum" VALUE="3"/>
  <NV FEATUREINDEX="1265" FEATURENAME="astSipCauseStrategyList9.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1266" FEATURENAME="astSipCauseStrategyList9.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1267" FEATURENAME="astSipCauseStrategyList9.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1268" FEATURENAME="astSipCauseStrategyList9.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1269" FEATURENAME="astSipCauseStrategyList9.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1270" FEATURENAME="astSipCauseStrategyList10.usSipStatusCode" VALUE="400"/>
  <NV FEATUREINDEX="1271" FEATURENAME="astSipCauseStrategyList10.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1272" FEATURENAME="astSipCauseStrategyList10.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1273" FEATURENAME="astSipCauseStrategyList10.ucMaxRetryNum" VALUE="2"/>
  <NV FEATUREINDEX="1274" FEATURENAME="astSipCauseStrategyList10.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1275" FEATURENAME="astSipCauseStrategyList10.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1276" FEATURENAME="astSipCauseStrategyList10.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1277" FEATURENAME="astSipCauseStrategyList10.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1278" FEATURENAME="astSipCauseStrategyList10.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1279" FEATURENAME="astSipCauseStrategyList11.usSipStatusCode" VALUE="600"/>
  <NV FEATUREINDEX="1280" FEATURENAME="astSipCauseStrategyList11.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1281" FEATURENAME="astSipCauseStrategyList11.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1282" FEATURENAME="astSipCauseStrategyList11.ucMaxRetryNum" VALUE="2"/>
  <NV FEATUREINDEX="1283" FEATURENAME="astSipCauseStrategyList11.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1284" FEATURENAME="astSipCauseStrategyList11.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1285" FEATURENAME="astSipCauseStrategyList11.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1286" FEATURENAME="astSipCauseStrategyList11.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1287" FEATURENAME="astSipCauseStrategyList11.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1295" FEATURENAME="astSipCauseStrategyList12.usSipStatusCode" VALUE="0"/>
  <NV FEATUREINDEX="1296" FEATURENAME="astSipCauseStrategyList12.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1297" FEATURENAME="astSipCauseStrategyList12.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1298" FEATURENAME="astSipCauseStrategyList12.ucMaxRetryNum" VALUE="3"/>
  <NV FEATUREINDEX="1299" FEATURENAME="astSipCauseStrategyList12.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1300" FEATURENAME="astSipCauseStrategyList12.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1301" FEATURENAME="astSipCauseStrategyList12.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1302" FEATURENAME="astSipCauseStrategyList12.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1303" FEATURENAME="astSipCauseStrategyList12.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1304" FEATURENAME="astSipCauseStrategyList13.usSipStatusCode" VALUE="491"/>
  <NV FEATUREINDEX="1305" FEATURENAME="astSipCauseStrategyList13.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1306" FEATURENAME="astSipCauseStrategyList13.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1307" FEATURENAME="astSipCauseStrategyList13.ucMaxRetryNum" VALUE="2"/>
  <NV FEATUREINDEX="1308" FEATURENAME="astSipCauseStrategyList13.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1309" FEATURENAME="astSipCauseStrategyList13.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1310" FEATURENAME="astSipCauseStrategyList13.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1311" FEATURENAME="astSipCauseStrategyList13.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1312" FEATURENAME="astSipCauseStrategyList13.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1313" FEATURENAME="astSipCauseStrategyList14.usSipStatusCode" VALUE="2"/>
  <NV FEATUREINDEX="1314" FEATURENAME="astSipCauseStrategyList14.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1315" FEATURENAME="astSipCauseStrategyList14.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1316" FEATURENAME="astSipCauseStrategyList14.ucMaxRetryNum" VALUE="3"/>
  <NV FEATUREINDEX="1317" FEATURENAME="astSipCauseStrategyList14.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1318" FEATURENAME="astSipCauseStrategyList14.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1319" FEATURENAME="astSipCauseStrategyList14.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1320" FEATURENAME="astSipCauseStrategyList14.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1321" FEATURENAME="astSipCauseStrategyList14.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1322" FEATURENAME="astSipCauseStrategyList15.usSipStatusCode" VALUE="413"/>
  <NV FEATUREINDEX="1323" FEATURENAME="astSipCauseStrategyList15.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1324" FEATURENAME="astSipCauseStrategyList15.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1325" FEATURENAME="astSipCauseStrategyList15.ucMaxRetryNum" VALUE="2"/>
  <NV FEATUREINDEX="1326" FEATURENAME="astSipCauseStrategyList15.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1327" FEATURENAME="astSipCauseStrategyList15.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1328" FEATURENAME="astSipCauseStrategyList15.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1329" FEATURENAME="astSipCauseStrategyList15.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1330" FEATURENAME="astSipCauseStrategyList15.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1331" FEATURENAME="astSipCauseStrategyList16.usSipStatusCode" VALUE="423"/>
  <NV FEATUREINDEX="1332" FEATURENAME="astSipCauseStrategyList16.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1333" FEATURENAME="astSipCauseStrategyList16.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1334" FEATURENAME="astSipCauseStrategyList16.ucMaxRetryNum" VALUE="2"/>
  <NV FEATUREINDEX="1335" FEATURENAME="astSipCauseStrategyList16.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1336" FEATURENAME="astSipCauseStrategyList16.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1337" FEATURENAME="astSipCauseStrategyList16.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1338" FEATURENAME="astSipCauseStrategyList16.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1339" FEATURENAME="astSipCauseStrategyList16.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1340" FEATURENAME="astSipCauseStrategyList17.usSipStatusCode" VALUE="3"/>
  <NV FEATUREINDEX="1341" FEATURENAME="astSipCauseStrategyList17.ucAttemptStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1342" FEATURENAME="astSipCauseStrategyList17.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1343" FEATURENAME="astSipCauseStrategyList17.ucMaxRetryNum" VALUE="2"/>
  <NV FEATUREINDEX="1344" FEATURENAME="astSipCauseStrategyList17.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1345" FEATURENAME="astSipCauseStrategyList17.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1346" FEATURENAME="astSipCauseStrategyList17.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1347" FEATURENAME="astSipCauseStrategyList17.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1348" FEATURENAME="astSipCauseStrategyList17.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="2006" FEATURENAME="FgiBit9_Srvcc2G" VALUE="1"/>
  <NV FEATUREINDEX="2010" FEATURENAME="FgiBit27_Srvcc3G" VALUE="1"/>
  <NV FEATUREINDEX="2014" FEATURENAME="VolteDelayB2MeasRptWhenMT" VALUE="1"/>
  <NV FEATUREINDEX="2015" FEATURENAME="VolteNoTdsConnB2MeasSwitch" VALUE="1"/>
  <NV FEATUREINDEX="2016" FEATURENAME="VolteB2Switch" VALUE="1"/>
  <NV FEATUREINDEX="2022" FEATURENAME="VolteOrCsfbCtrl.TotalFeatureSwitch" VALUE="1"/>
  <NV FEATUREINDEX="2023" FEATURENAME="VolteOrCsfbCtrl.USASwitch" VALUE="1"/>
  <NV FEATUREINDEX="2024" FEATURENAME="VolteOrCsfbCtrl.sRsrpThres" VALUE="-116"/>
  <NV FEATUREINDEX="2025" FEATURENAME="VolteOrCsfbCtrl.sRsrqThres" VALUE="-19"/>
  <NV FEATUREINDEX="2026" FEATURENAME="VolteOrCsfbCtrl.sUtraRscp" VALUE="-80"/>
  <NV FEATUREINDEX="2028" FEATURENAME="VolteOrCsfbCtrl.sGeranRssi" VALUE="-95"/>
  <NV FEATUREINDEX="2029" FEATURENAME="ucVolteB2Pra2Switch" VALUE="0"/>
  <NV FEATUREINDEX="2030" FEATURENAME="sB2UtraMinRscp" VALUE="0"/>
  <NV FEATUREINDEX="2031" FEATURENAME="sB2UtraMinEcn0" VALUE="0"/>
  <NV FEATUREINDEX="2032" FEATURENAME="sB2GeranMinRssi" VALUE="0"/>
  <NV FEATUREINDEX="90009" FEATURENAME="ucLteNoSubscribeHplmnSwitch" VALUE="1"/>
  <NV FEATUREINDEX="90010" FEATURENAME="ulPublishmentTimerHplmnLen" VALUE="7200"/>
</NV_PARA>
