<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="932128d392e214f2fbeec83307610455">
  <dict>
    <!-- AR000BADH5 xiachangjuan 00346820 2018-12-03 14:15:36.0 -->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
