<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="8ededd5ee2551a00a3d0c67e5637c4dc">
  <dict>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:00.000 -->
    <string key="default_protocol">IPV4V6</string>
    <!-- AR000BH32F tangzonghe WX460363 2018-11-28 15:46:19.000 -->
    <string key="hw_4g_custom_display_for_networklist">4G:LTE</string>
    <!-- AR000BH32F tangzonghe WX460363 2018-11-28 15:42:06.000 -->
    <string key="hw_4g_custom_display_for_networkmode">4G:LTE</string>
    <!-- AR000BH32F tangzonghe WX460363 2018-11-28 15:50:46.000 -->
    <string key="hw_4g_custom_display_for_switch">4G:LTE</string>
    <!-- AR000ANE3R sunqian WX505476 2018-06-04 15:55:03.000 -->
    <string key="hw_networkname_normal">all,GPRS:E;EDGE:E;UMTS:H;HSDPA:H;HSUPA:H;HSPA:H;HSPA+:H+;LTE:LTE;CA:LTE;MiMo:LTE;CAMiMo:LTE</string>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:03.000 -->
    <int key="num_match">8</int>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:42.000 -->
    <string key="roaming_protocol">IPV4V6</string>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 16:00:41.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:15.000 -->
    <string key="voicemail_carrier">DIGICEL</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:28.000 -->
    <string key="voicemail_number">*123</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:40.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
