<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!-- AR000AKPVG panyawei WX527391 2018-05-31 21:03:53.000 -->
  <string hw_predefined_eap_sim="VodafoneWiFi"/>
  <!-- AR000AKQ5M xinglei WX368928 2018-06-21 15:41:12.000 -->
  <integer hwdefault_CheckIntervalt="-1"/>
</resources>
