<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="3b396bbcb12ab73698f10ddc1a8d8ce3">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:26.000 -->
    <bool key="CFNRcChangeWithCFNL">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:26.000 -->
    <int key="ContentTypeMode">2</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:26.000 -->
    <int key="callWaitingMode">7</int>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 16:11:09.000 -->
    <string key="carrier_volte_hd_icon_flag">00000000</string>
    <!-- AR000AKQBE yangen WX522938 2018-05-30 11:51:20.000 -->
    <bool key="carrier_volte_show_calltrans_bool">true</bool>
    <!-- AR000AM9C0 yangqirun WX566420 2018-05-31 17:06:43.000 -->
    <bool key="carrier_volte_show_switch_bool">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:27.000 -->
    <bool key="hangUpWhenLostNet">false</bool>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:08.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000BHEDO xiejun 00214396 2018-12-04 20:00:46.000 -->
    <array key="read_only_apn_types_string_array">
      <string></string>
    </array>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:26.000 -->
    <int key="setDefaultNoReplyTimer">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-07-17 16:04:33.000 -->
    <string key="ssNotSupportMMICode"></string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:26.000 -->
    <string key="ssTypeUseCsOnly">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23</string>
  </dict>
</config>
