<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="33edbe488ffc28aa884bcada4bfb98f5">
  <dict>
    <!-- AR000APSI3 wangyue WX416818 2018-07-02 17:58:27.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
    <!-- AR000AKQ60 yangen WX522938 2018-05-31 17:18:34.000 -->
    <string key="hide_violence_number_from_mcc">34-016</string>
    <!-- AR000AP4SF wangyue WX416818 2018-07-02 15:48:54.000 -->
    <bool key="smsUsesSimpleCharactersOnly">true</bool>
  </dict>
</config>
