<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="ae01d7cffc7cde0619c71c81245285dd">
  <dict>
    <!-- AR000BAE14 huanglei WX529039 2018-10-09 15:50:09.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
  </dict>
</config>
