<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="57b425cbe53bd2e93407d73af62c770d">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:14.000 -->
    <int key="num_match">8</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:10.000 -->
    <string key="voicemail_carrier">台灣之星</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:23.000 -->
    <string key="voicemail_number">777</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:35.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
