<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="1f8dfecd788bd19b153fbe8505758e2f">
  <dict>
    <!-- DTS2018082211971 huanglei WX529039 2018-08-30 11:48:00.000 -->
    <int key="maxImageHeight">1440</int>
    <!-- DTS2018082211971 huanglei WX529039 2018-08-30 11:50:26.000 -->
    <int key="maxImageWidth">1920</int>
    <!-- AR000ARJKR yangen WX522938 2018-07-04 17:30:20.000 -->
    <bool key="suppport_cnap_bool">true</bool>
  </dict>
</config>
