<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="1c2534c2811e23d610cd960bb62d6596">
  <dict>
    <!-- DTS2018112903941 liuliyao WX631478 2018-12-07 10:48:25.000 -->
    <bool key="cbs_del_2b_switch">true</bool>
  </dict>
</config>
