<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="24fb12bd1616466f2833b9d1c8e61367">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:18.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:18.000 -->
    <string key="EspEncAlg">RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC,RCT_ALG_DES3_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:18.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP768,RCT_ALG_MODP1024</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:19.000 -->
    <int key="Ikev2DpdInterval">900</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:17.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC,RCT_ALG_DES3_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:18.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:18.000 -->
    <int key="Ikev2IPsecSaRekeyTimeSec">7200</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:18.000 -->
    <int key="Ikev2IkeSaRekeyTimerSec">7200</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:18.000 -->
    <int key="Ikev2IntervalToSend">5</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:18.000 -->
    <int key="Ikev2MaxRetryToSend">3</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:19.000 -->
    <int key="Ikev2NatRtcTimerMaxCnt">200</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:20.000 -->
    <int key="Ikev2NatRtcTimerSec">60</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:19.000 -->
    <int key="Ikev2PcscfIpv4Address">16384</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:19.000 -->
    <int key="Ikev2PcscfIpv6Address">16386</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:18.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:17.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:17.000 -->
    <bool key="carrier_default_wfc_ims_enabled_bool">false</bool>
    <!-- AR000AKQLB yangen WX522938 2018-05-30 16:37:23.000 -->
    <bool key="carrier_hide_ca_bool">true</bool>
    <!-- AR000AVJ48 yangen WX522938 2018-08-29 19:33:05.000 -->
    <string key="carrier_networkmode_gstyle">true</string>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 18:16:21.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR000AKQ6Q tangzonghe WX460363 2018-06-02 18:05:51.000 -->
    <string key="carrier_vowifi_title">VoWiFi</string>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:25.000 -->
    <bool key="preferToUseUT">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:17.000 -->
    <string key="vowifiHplmnListItem">45402, epdg.epc.mnc002.mcc454.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:19.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:19.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:19.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000AKQ6Q tangzonghe WX460363 2018-06-02 17:11:59.000 -->
    <bool key="vowifi_pref_domestic">true</bool>
    <!-- AR000AKQ6Q tangzonghe WX460363 2018-06-04 10:16:45.000 -->
    <bool key="vowifi_pref_roaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:19.000 -->
    <string key="wfc_format_wifi_string">%1$s</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:47:19.000 -->
    <bool key="wfc_is_show_air_plane">true</bool>
  </dict>
</config>
