<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="821a52b60b386af6ff9f5bd2ef050130">
  <dict>
    <!-- DTS2018101605264 Johns Koshy 00377589 2018-10-25 13:55:25.000 -->
    <int key="plmn_esm_flag">1</int>
  </dict>
</config>
