<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="d98625853570f2c838df8f0df539f920">
  <dict>
    <!-- AR000ART38 sunqian WX505476 2018-06-28 16:05:42.000 -->
    <string key="hw_networkname_normal">all,HSDPA:H;HSUPA:H;HSPA:H;HSPA+:H+;LTE:LTE;CA:LTE+</string>
    <!-- AR000ALNLC yangsijie WX458358 2018-05-28 15:58:36.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000ARJKO malili WX574104 2018-07-02 11:31:08.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- AR000ARJKO malili WX574104 2018-07-02 11:29:38.000 -->
    <bool key="pre_apn_unable">true</bool>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:38.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-25 10:15:51.000 -->
    <string key="virtual_ecclist_withcard">+911,+112</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">MTS</string>
  </dict>
</config>
