<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!-- AR000AM35B yuanshiping WX427276 2018-07-03 15:51:05.000 -->
  <integer alert_duration="180000"/>
  <!-- AR000AM357 yuanshiping WX427276 2018-07-03 15:51:05.000 -->
  <string always_vibrate="true"/>
  <!-- AR000B87IR yuanshiping WX427276 2018-10-08 19:05:34.000 -->
  <string hide_full_volume_menu="true"/>
  <!-- AR000AOO1V luoqingfeng 00313123 2018-06-28 15:45:19.000 -->
  <string hw_weatherclock_myloc_show_first="false"/>
  <!-- AR000AM07A yangjian WX443143 2018-06-21 16:39:08.000 -->
  <string settings.global.speeddial_predefined_numbers="3,*611;"/>
  <!-- AR000AM37I yuanshiping WX427276 2018-07-03 15:51:05.000 -->
  <string use_full_volume="true"/>
</resources>
