<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="e70d1243843f2734d73d65b79164a64f">
  <dict>
    <!-- AR000ARJKO malili WX574104 2018-07-02 11:31:08.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- AR000ARJKO malili WX574104 2018-07-02 11:29:38.000 -->
    <bool key="pre_apn_unable">true</bool>
  </dict>
</config>
