<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="99f890a7e0a4a53ed50615c0f9d79692">
  <dict>
    <!-- AR000BI122 zhangjianru WX379580 2018-11-22 10:48:39.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
  </dict>
</config>
