<?xml version="1.0" encoding="UTF-8"?>

<hwouc_presets>
  <!-- AR000B8G4P jinquan WX537655 2018-09-04 20:38:11.000 -->
  <int key="download_limit_size_carrier">0</int>
  <!-- AR000B8G4P jinquan WX537655 2018-09-04 20:38:11.000 -->
  <string key="is_forced_wifi_for_carrier">true</string>
</hwouc_presets>
