<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!-- AR000AOO1V luoqingfeng 00313123 2018-06-28 15:45:20.000 -->
  <string hw_weatherclock_myloc_show_first="false"/>
  <!-- AR000AO28H yangjian WX443143 2018-07-02 14:31:26.000 -->
  <string settings.global.predefined_speednum_editable="false"/>
  <!-- AR000AM07A liwei WX529019 2018-08-07 19:39:20.000 -->
  <string settings.global.speeddial_predefined_numbers="3,*611;"/>
</resources>
