<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="438d953821755c5996fe411cbc2fe17f">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:43:16.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 17:56:22.000 -->
    <string key="carrier_volte_hd_icon_flag">00000000</string>
    <!-- AR000B7DSF huangke 00403432 2018-11-01 16:47:31.000 -->
    <bool key="carrier_volte_show_switch_bool">false</bool>
    <!-- AR000AT66U huanglei WX529039 2018-07-06 17:07:49.000 -->
    <int key="maxMessageSize">1048576</int>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:19.000 -->
    <bool key="preferToUseUT">false</bool>
  </dict>
</config>
