<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="8c80d80367d460a3943498d1de3090fc">
  <dict>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-29 18:21:29.000 -->
    <bool key="carrier_xcap_data_roaming_switch">true</bool>
    <!-- AR000AKQ5T wangqi WX481664 2018-06-22 18:39:51.000 -->
    <string key="hide_sepcial_apn_form_list">hos</string>
    <!-- AR000BH32F zhouxiaoping 00219144 2018-12-03 11:50:55.000 -->
    <string key="hw_4g_custom_display_for_networklist">4G:LTE</string>
    <!-- AR000BH32F zhouxiaoping 00219144 2018-12-03 12:10:53.000 -->
    <string key="hw_4g_custom_display_for_networkmode">4G:LTE</string>
    <!-- AR000BH32F zhouxiaoping 00219144 2018-12-03 11:15:55.000 -->
    <string key="hw_4g_custom_display_for_switch">4G:LTE</string>
    <!-- AR000AN7RE zhouxiaoping 00219144 2018-06-02 16:38:41.000 -->
    <bool key="hw_callforward_networkname">true</bool>
    <!-- AR000AKQ50 sunqian WX505476 2018-06-04 17:03:23.000 -->
    <string key="hw_networkname_normal">all,LTE:LTE;CA:LTE+</string>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:09.000 -->
    <int key="num_match">9</int>
    <!-- AR000ALNLC yangsijie WX458358 2018-05-28 15:23:33.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000AKQ5T malili WX574104 2018-06-22 16:16:01.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- AR000AP7QR zhangxinxiang WX574651 2018-06-14 17:52:36.000 -->
    <int key="set_new_apn_port">8080</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">-1</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:31.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR036ALNLE fuyachen 00400887 2018-08-06 15:09:56.000 -->
    <string key="virtual_ecclist_withcard">+112</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">Heyah</string>
    <!-- AR000ASA43 xuzhou WX546335 2018-07-26 16:36:33.000 -->
    <bool key="vm_edit_not_to_sim_bool">true</bool>
    <!-- AR000ALNLE liuzhiting 00346026 2018-08-13 17:18:53.000 -->
    <string key="voicemail_carrier">Heyah</string>
    <!-- DTS2018072706928 xuzhou WX546335 2018-07-31 16:34:15.000 -->
    <string key="voicemail_number">+48602950000</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
