<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!-- AR000B38PH yuanshiping WX427276 2018-08-07 14:53:20.000 -->
  <integer default_cbs_state="2"/>
  <!-- AR000AKQ5M xinglei WX368928 2018-06-21 15:41:09.000 -->
  <integer hwdefault_CheckIntervalt="-1"/>
  <!-- AR000BF431 dengyujie WX492422 2018-11-23 11:00:36.000 -->
  <string settings.global.hw_wifidialog_skip="true"/>
  <!-- AR000BF431 dengyujie WX492422 2018-11-23 10:52:47.000 -->
  <string settings.global.show_data_cost_tip_list="true"/>
  <!-- AR000BF431 dengyujie WX492422 2018-11-23 10:52:47.000 -->
  <string settings.global.show_skip_wifi_dialog_list="true"/>
  <!-- AR000B38PH yuanshiping WX427276 2018-08-07 14:53:20.000 -->
  <string show_master_toggle="true"/>
</resources>
