<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="42135c73c6063347e68caf4f314e1f09">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:24.000 -->
    <int key="num_match">9</int>
    <!-- DTS2018082000403 zhangxinxiang WX574651 2018-09-04 18:26:51.000 -->
    <string key="omacp_apn_add_supl_and_dun">21403</string>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 16:00:35.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">Ibercom</string>
  </dict>
</config>
