<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!-- AR000AKQ127M xinglei WX368928 2018-06-21 15:59:56.000 -->
  <integer hwdefault_CheckIntervalt="15"/>
  <!-- AR000BG6DV sunshuai 00454866 2018-11-06 15:06:25.000 -->
  <string settings.global.hw_nfc_gsma="true"/>
</resources>
