<?xml version="1.0" encoding="UTF-8"?>
<config hashvalue="06a8bf62fd659249d204eb1853fef847">
  <dict>
    <array key="additional_cbs_channels_strings">
      <string>0x397:rat=gsm, emergency=true</string>
      <string>0x32:rat=gsm, emergency=false</string>
    </array>
  </dict>
</config>
