<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="5f641ad3e3de81f6e7daefb403ccaa65">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:28.000 -->
    <int key="num_match">9</int>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 16:00:35.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:19.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-25 10:15:51.000 -->
    <string key="virtual_ecclist_withcard">+112,+911</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">Pepephone</string>
    <!-- AR000ALNLE liuzhiting 00346026 2018-08-13 15:54:35.000 -->
    <string key="voicemail_carrier">Pepephone</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_number">22123</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
