<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="4fab3acabe4d5bf7b7e4dbc298eb038a">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:34.000 -->
    <int key="num_match">8</int>
  </dict>
</config>
