<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="0dddf84bed29b24f30501e06ce777a67">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:14.000 -->
    <int key="num_match">9</int>
  </dict>
</config>
