<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="a437bf42309cf1b5d16c7b4117dc8cd0">
  <dict>
    <!-- DTS2018082211971 huanglei WX529039 2018-08-30 11:48:46.000 -->
    <int key="maxImageHeight">1440</int>
    <!-- DTS2018082211971 huanglei WX529039 2018-08-30 11:52:16.000 -->
    <int key="maxImageWidth">1920</int>
    <!-- AR000ARJKR yangen WX522938 2018-07-04 17:31:45.000 -->
    <bool key="suppport_cnap_bool">true</bool>
  </dict>
</config>
