<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="06b5e8290eb7d403163d825dcbc0456e">
  <dict>
    <!-- AR000AKQ50 sunqian WX505476 2018-06-01 17:12:07.000 -->
    <string key="hw_networkname_normal">all,CA:4G</string>
    <!-- AR000AV2CN wangqi WX481664 2018-08-09 17:01:42.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:10.000 -->
    <int key="num_match">8</int>
    <!-- AR000AKQ5T malili WX574104 2018-06-22 16:16:01.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- AR000AP7QR zhangxinxiang WX574651 2018-06-14 17:50:14.000 -->
    <int key="set_new_apn_port">8080</int>
    <!-- AR000AV2CN wangqi WX481664 2018-07-27 17:25:46.000 -->
    <int key="sms_to_mms_textthreshold">3</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:21.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR044ALNLE fuyachen 00400887 2018-08-06 15:09:56.000 -->
    <string key="virtual_ecclist_withcard">+112</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">Telekom.me</string>
    <!-- AR000ASA43 xuzhou WX546335 2018-07-26 16:39:38.000 -->
    <bool key="vm_edit_not_to_sim_bool">true</bool>
    <!-- AR000ALNLE liuzhiting 00346026 2018-08-13 15:54:35.000 -->
    <string key="voicemail_carrier">T-Mobile</string>
    <!-- AR000ALNLE liuzhiting 00346026 2018-08-14 10:03:49.000 -->
    <string key="voicemail_number">+3826714077</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
