<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="84219ee63e872f7496d6f7cacb0973d1">
  <dict>
    <!-- AR000AMV3K yangen WX522938 2018-06-04 19:19:43.000 -->
    <bool key="hw_add_4g_only">true</bool>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:23.000 -->
    <int key="num_match">10</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">11</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:17.000 -->
    <string key="voicemail_carrier">TELE2</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:30.000 -->
    <string key="voicemail_number">600</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:42.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
