<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="aa9ad5c346862c31d681c483b9e0d350">
  <dict>
    <!-- DTS2018112903941 liuliyao WX631478 2018-12-07 10:51:57.000 -->
    <bool key="cbs_del_2b_switch">true</bool>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:07.000 -->
    <string key="default_protocol">IPV4V6</string>
    <!-- AR000AV2CN zhangjianru WX379580 2018-08-08 20:28:50.000 -->
    <int key="num_match">8</int>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:48.000 -->
    <string key="roaming_protocol">IPV4V6</string>
    <!-- AR000A8FO8 zhangjianru WX379580 2018-08-08 20:28:51.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000ALNLE zhangjianru WX379580 2018-08-08 20:28:48.000 -->
    <string key="voicemail_carrier">AmazoniaC</string>
    <!-- AR000ALNLE zhangjianru WX379580 2018-08-08 20:28:44.000 -->
    <string key="voicemail_number">*100</string>
    <!-- AR000ALNLE zhangjianru WX379580 2018-08-08 20:28:46.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
