<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!-- AR000AR6CG yangjian WX443143 2018-10-08 18:08:45.000 -->
  <string display_brazil_cbs_widget="true"/>
  <!-- AR000ATH5B liwei WX529019 2018-08-08 18:21:41.000 -->
  <string settings.global.speeddial_predefined_numbers=""/>
</resources>
