<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="fec87e6d60c317447d023610eb1549d3">
  <dict>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:05.000 -->
    <int key="num_match">7</int>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 16:00:34.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">5</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:08.000 -->
    <string key="voicemail_carrier">Wind</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:22.000 -->
    <string key="voicemail_number">122</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:33.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
