<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="e513cf503e187b6faa9e68b7bbc73e91">
  <dict>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:04.000 -->
    <string key="default_protocol">IPV4V6</string>
    <!-- AR000BH32E yangen WX522938 2018-12-21 17:24:08.000 -->
    <bool key="hw_ussd_message_sound">true</bool>
    <!-- AR000BH32C yangen WX522938 2018-12-21 17:24:08.000 -->
    <bool key="hw_ussd_message_vibrator">true</bool>
    <!-- AR000BH32D yangen WX522938 2018-12-21 17:24:08.000 -->
    <bool key="hw_ussd_message_wakescreen">true</bool>
    <!-- AR000AO29K wangqi WX481664 2018-06-15 15:38:20.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- AR000AO29L wangqi WX481664 2018-06-15 15:39:29.000 -->
    <bool key="pre_apn_unable">true</bool>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:46.000 -->
    <string key="roaming_protocol">IPV4V6</string>
  </dict>
</config>
