<?xml version="1.0" encoding="utf-8"?>
<!-- 当前版本号：Global_parameters V3.664
SE13_version 20180416
type=GLOBAL
subtype=generic
compatibleVersion=1目前包含 217个国家和地区，1334套运营商参数。 -->
<apns version="8">
  <apn carrier="Mobily Internet (Prepaid)"
    mcc="420"
    mnc="75"
    apn="web2"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="default,supl"
  />
  <apn carrier="Mobily Internet (Postpaid)"
    mcc="420"
    mnc="75"
    apn="web1"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="default,supl"
  />
</apns>
