<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="1e226501dd4676aa89ca3f6e1f166382">
  <dict>
    <!-- DTS2018112903941 liuliyao WX631478 2018-12-07 10:46:22.000 -->
    <bool key="cbs_del_2b_switch">true</bool>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:06.000 -->
    <string key="default_protocol">IPV4V6</string>
    <!-- DTS2018070402206 sunqian WX505476 2018-07-06 10:26:08.000 -->
    <string key="hw_networkname_normal">all,LTE:4G;CA:4.5G;MiMo:4.5G;CAMiMo:4.5G+</string>
    <!-- DTS2018061209807 zhouxiaoping 00219144 2018-06-13 22:04:58.000 -->
    <bool key="hw_ussd_message_sound">true</bool>
    <!-- AR000AV2CN wangqi WX481664 2018-08-09 17:01:42.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-08-08 20:28:49.000 -->
    <int key="num_match">8</int>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:47.000 -->
    <string key="roaming_protocol">IPV4V6</string>
    <!-- AR000A8FO8 zhangjianru WX379580 2018-08-08 20:28:50.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000AV2CN wangqi WX481664 2018-07-27 17:25:46.000 -->
    <int key="sms_to_mms_textthreshold">13</int>
    <!-- AR000ALNLE zhangjianru WX379580 2018-08-08 20:28:47.000 -->
    <string key="voicemail_carrier">Claro</string>
    <!-- AR000ALNLE zhangjianru WX379580 2018-08-08 20:28:43.000 -->
    <string key="voicemail_number">*100</string>
    <!-- AR000ALNLE zhangjianru WX379580 2018-08-08 20:28:45.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
