<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="ed78bcee249d29ff8d963aedc7c5e0a0">
  <dict>
    <!-- DTS2018082309483 huanglei WX529039 2018-09-06 17:43:23.000 -->
    <int key="maxImageHeight">1440</int>
    <!-- DTS2018082309483 huanglei WX529039 2018-09-06 17:44:10.000 -->
    <int key="maxImageWidth">1920</int>
    <!-- AR000AP4SV wangyue WX416818 2018-07-02 15:05:56.000 -->
    <int key="maxMessageSize">614400</int>
  </dict>
</config>
