<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="a40a5d6d6c61d7e400423af20f46afe6">
  <dict>
    <!-- AR000AUIMP huanglei WX529039 2018-07-16 18:42:33.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
    <!-- AR000AU9OI huanglei WX529039 2018-07-11 16:30:26.000 -->
    <bool key="smsUsesSimpleCharactersOnly">true</bool>
  </dict>
</config>
