<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="4c2c6df609f9a3d9969852f33f5df5bb">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:16.000 -->
    <int key="num_match">7</int>
  </dict>
</config>
