<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="c109ffd99abd4cf9073df908def7749e">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:41:16.000 -->
    <bool key="CFNRcChangeWithCFNL">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:41:16.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:41:16.000 -->
    <bool key="carrier_build_version_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:41:16.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000BE6PA zhangxiaoming WX587515 2018-11-22 09:44:31.000 -->
    <string key="carrier_volte_hd_icon_flag">00100000</string>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:16.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:41:16.000 -->
    <bool key="use_403_for_local_cw">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:41:16.000 -->
    <int key="utBearType">2</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:41:16.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:41:16.000 -->
    <int key="utOIRSourceMode">1</int>
    <!-- AR000BJI4R fanxingpan WX322000 2018-12-04 21:09:17.000 -->
    <int key="utPreferOption">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:41:16.000 -->
    <bool key="utUseMultiCF">true</bool>
  </dict>
</config>
