<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="a25ac923c54365001f8fad2f1f596c87">
  <dict>
    <!-- AR000BKD9B shishuai 00211191 2018-12-01 16:44:37.000 -->
    <int key="allow_mms_property_int">4</int>
    <!-- AR000AKQ50 sunqian WX505476 2018-06-04 16:58:54.000 -->
    <string key="hw_networkname_normal">all,CA:4G</string>
    <!-- AR000BMM4N wangxiaomao WX276169 2018-12-20 15:04:30.000 -->
    <string key="hw_nwmode_pref_bymccmnc">9</string>
    <!-- AR000AMV3K yangen WX522938 2018-06-04 19:09:15.000 -->
    <bool key="hw_remove_2g_only">true</bool>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:26.000 -->
    <int key="num_match">10</int>
    <!-- AR000ALNLC yangsijie WX458358 2018-05-28 14:21:36.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000AKQ5T malili WX574104 2018-06-22 14:56:59.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- AR000AKQ5U malili WX574104 2018-06-22 16:43:19.000 -->
    <bool key="pre_apn_unable">true</bool>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">11</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:29.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-25 10:15:51.000 -->
    <string key="virtual_ecclist_withcard">+999,+112,+911</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">BT</string>
    <!-- AR000BFQBL songjiao WX375725 2018-12-20 14:38:17.000 -->
    <string key="voicemail_carrier">BT Mobile(BT Business SIM)</string>
    <!-- AR000BFQBL songjiao WX375725 2018-12-19 20:18:28.000 -->
    <string key="voicemail_number">222</string>
    <!-- AR000BFQBL songjiao WX375725 2018-12-19 20:17:51.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
