<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="1b400bae3f636347c28dffce4ad607a9">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:17.000 -->
    <bool key="CFNRcChangeWithCFNL">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:19.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:19.000 -->
    <string key="EspEncAlg">RCT_ALG_AES128_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:19.000 -->
    <int key="IPsecSaLifeTime">28800</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:18.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP2048</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:18.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES128_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:18.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:19.000 -->
    <int key="Ikev2IPsecSaRekeyTimeSec">28800</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:18.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:19.000 -->
    <int key="Ikev2SaLifeTime">86400</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:17.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:18.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:18.000 -->
    <int key="carrier_default_wfc_ims_mode_int">1</int>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 16:35:23.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR000BLN9G liujingcheng WX641929 2018-12-13 17:42:30.000 -->
    <string key="carrier_vowifi_hd_icon_flag">10101010</string>
    <!-- AR000BK50V huanglei WX529039 2018-12-04 15:45:47.000 -->
    <int key="maxImageHeight">1944</int>
    <!-- AR000BK50V huanglei WX529039 2018-12-04 15:45:47.000 -->
    <int key="maxImageWidth">2592</int>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:13.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:17.000 -->
    <int key="setDefaultNoReplyTimer">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:17.000 -->
    <int key="utBsfPort">80</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:17.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:18.000 -->
    <string key="utParamsCfg">0:1,1:1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:17.000 -->
    <int key="utUseApn">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:18.000 -->
    <string key="vowifiHplmnListItem">24202, epdg.epc.mnc002.mcc242.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:19.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:19.000 -->
    <string key="vowifiRssiThreshold">-66,-79,-6,-7</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:20.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:20.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:19.000 -->
    <string key="vowifiWifiChip24GConf">-79,-72,3,1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:19.000 -->
    <string key="vowifiWifiChip5GConf">-79,-72,3,1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:19.000 -->
    <string key="vowifi_UT_APN">hos</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:18.000 -->
    <bool key="vowifi_ut_switch">true</bool>
  </dict>
</config>
