<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="9b30040f3f617aee13f67616d378495d">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:17.000 -->
    <int key="num_match">7</int>
  </dict>
</config>
