<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="223e7d8aee60deb532d921d3f4dc7b3a">
  <dict>
    <!-- AR000AUIMP huanglei WX529039 2018-08-06 16:12:57.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
    <!-- AR000AKQ60 yangen WX522938 2018-05-31 17:18:34.000 -->
    <string key="hide_violence_number_from_mcc">34-016</string>
    <!-- AR000APS1J huanglei WX529039 2018-09-26 16:18:01.000 -->
    <bool key="smsUsesSimpleCharactersOnly">true</bool>
  </dict>
</config>
