<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="dc9bde8a35c1734a580e418e714c7734">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:21.000 -->
    <int key="num_match">7</int>
  </dict>
</config>
