<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="0a4ec4c390f33f4a0525aa9383e028c0">
  <dict>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:01.000 -->
    <int key="num_match">9</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">5</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:08.000 -->
    <string key="voicemail_carrier">O2</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:21.000 -->
    <string key="voicemail_number">+420602999999</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:33.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
