<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="f06e7bfcc82cbfd769a0b835a1b7630f">
  <dict>
    <!-- AR000AUIMP huanglei WX529039 2018-07-16 18:45:09.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 15:36:19.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000APS1J huanglei WX529039 2018-07-06 16:45:55.000 -->
    <bool key="smsUsesSimpleCharactersOnly">true</bool>
  </dict>
</config>
