<?xml version="1.0" encoding="utf-8"?>
<apns version="8">
  <apn carrier="LTE.Vodacom"
    mcc="655"
    mnc="01"
    apn="lte.vodacom.za"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy="196.006.128.013"
    mmsport="8080"
    mmsc="http://mmsc.vodacom4me.co.za"
    type="default,supl,mms"
    authtype="1"
    protocol="IP"
    roaming_protocol="IP"
  />
  <apn carrier="ims"
    mcc="655"
    mnc="01"
    apn="ims"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="ims"
    protocol="IPV4V6"
    roaming_protocol="IPV4V6"
  />
  <apn carrier="Smart.Vodacom"
    mcc="655"
    mnc="01"
    apn="internet"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="default,supl"
    authtype="0"
  />
  <apn carrier="MMS.Vodacom"
    mcc="655"
    mnc="01"
    apn="mms.vodacom.net"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy="196.6.128.13"
    mmsport="8080"
    mmsc="http://mmsc.vodacom4me.co.za"
    type="mms"
  />
  <apn carrier="UT.Vodacom"
    mcc="655"
    mnc="01"
    apn="xcap"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="xcap"
  />
</apns>
