<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="e0b0dfdb7e5846122d3b4028b68c594f">
  <dict>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:03:57.000 -->
    <string key="default_protocol">IPV4V6</string>
    <!-- AR000AKQ5U malili WX574104 2018-06-22 16:58:49.000 -->
    <bool key="pre_apn_unable">true</bool>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:40.000 -->
    <string key="roaming_protocol">IPV4V6</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">AISatSea</string>
  </dict>
</config>
