<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="0b2307b120126e92be13074810ce395f">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:44:43.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 18:01:38.000 -->
    <string key="carrier_volte_hd_icon_flag">00000000</string>
    <!-- AR000B7DSF huangke 00403432 2018-11-01 16:49:32.000 -->
    <bool key="carrier_volte_show_switch_bool">false</bool>
    <!-- AR000AT66U huanglei WX529039 2018-07-06 17:08:21.000 -->
    <int key="maxMessageSize">1048576</int>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:20.000 -->
    <bool key="preferToUseUT">false</bool>
  </dict>
</config>
