<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="4e64c8167a13fe6fa699304759fea0b2">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:11.000 -->
    <int key="num_match">7</int>
  </dict>
</config>
