<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="6ec4b0cae5525b2a01f1dd22e6fac32d">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:54:54.000 -->
    <int key="num_match">8</int>
  </dict>
</config>
