<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="202c2f81414f383529b4160fbfa0439b">
  <dict>
    <!-- AR000BI122 zhangjianru WX379580 2018-11-22 10:48:38.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
  </dict>
</config>
