<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="a24fcf5be977f53db19109d697bc9909">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:43.000 -->
    <int key="num_match">10</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:47.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-25 10:15:51.000 -->
    <string key="virtual_ecclist_withcard">+911,+*911,+#911</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">GCI</string>
  </dict>
</config>
