<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!-- AR000AKPVG panyawei WX527391 2018-06-13 10:13:05.000 -->
  <string hw_predefined_eap_sim="UPC Wi-Free:EAP_AKA"/>
  <!-- AR000AKQ41M xinglei WX368928 2018-06-21 15:59:49.000 -->
  <integer hwdefault_CheckIntervalt="15"/>
</resources>
