<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="dccff2f49c95f04782c46dd669c93778">
  <dict>
    <!-- AR000B5IA2 yangen WX522938 2018-08-29 19:34:24.000 -->
    <string key="carrier_networkmode_gstyle">true</string>
  </dict>
</config>
