<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="ee473578536b7ac3bdbba78bb81a354b">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:24.000 -->
    <bool key="CFNRcChangeWithCFNL">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:24.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:25.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 16:03:10.000 -->
    <string key="carrier_volte_hd_icon_flag">00000000</string>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:04.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:25.000 -->
    <int key="utBsfPort">443</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:25.000 -->
    <bool key="utBsfUsehttps">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:24.000 -->
    <int key="utNafPort">443</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:24.000 -->
    <bool key="utNafUseHttps">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:25.000 -->
    <int key="utOIRSourceMode">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:25.000 -->
    <string key="utParamsCfg">1:1,2:1,3:1,12:0,14:1,15:1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:24.000 -->
    <int key="utUseApn">1</int>
  </dict>
</config>
