<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="fb12cc7db9b1e08642f1de6515e8439b">
  <dict>
    <!-- DTS2018051105688 heyongyong WX398371 2018-06-21 10:59:51.000 -->
    <bool key="CFNRcChangeWithCFNL">false</bool>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:38:11.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5</string>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:37:42.000 -->
    <string key="EspEncAlg">RCT_ALG_AES256_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC</string>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:37:17.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1024,RCT_ALG_MODP1536</string>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:35:56.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES256_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC</string>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:36:48.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_SHA2_256</string>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:33:37.000 -->
    <int key="Ikev2IPsecSaRekeyTimeSec">64800</int>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:33:03.000 -->
    <int key="Ikev2IkeSaRekeyTimerSec">64800</int>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:40:09.000 -->
    <int key="Ikev2PcscfIpv4Address">20</int>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:40:27.000 -->
    <int key="Ikev2PcscfIpv6Address">21</int>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:36:24.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_SHA2_256</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:28.000 -->
    <int key="callWaitingMode">11</int>
    <!-- DTS2018051105688 heyongyong WX398371 2018-06-21 10:58:08.000 -->
    <bool key="carrier_build_version_bool">true</bool>
    <!-- AR000BKNEG limei WX217589 2018-12-07 16:21:32.000 -->
    <bool key="carrier_cust_viwifi_disable">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:29.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:41:20.000 -->
    <int key="carrier_default_wfc_ims_mode_int">3</int>
    <!-- AR000AN7SK huangke 00403432 2018-06-04 23:44:49.000 -->
    <string key="carrier_volte_hd_icon_flag">00000000</string>
    <!-- AR000BKS4C zhanglifang WX474822 2018-12-06 17:23:30.000 -->
    <string key="carrier_vowifi_hd_icon_flag">00100000</string>
    <!-- AR000BKS4C zhanglifang WX474822 2018-12-06 17:26:33.000 -->
    <string key="carrier_vowifi_title">WLAN-Call</string>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:40:51.000 -->
    <bool key="carrier_wfc_supports_cellular_preferred_bool">true</bool>
    <!-- AR000BAE14 huanglei WX529039 2018-10-09 15:49:39.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:09.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000B475T liuyingchuan WX508990 2018-08-08 11:12:18.000 -->
    <int key="setDefaultNoReplyTimer">0</int>
    <!-- AR000APSGL wangyue WX416818 2018-07-02 17:17:39.000 -->
    <int key="smsToMmsTextThreshold">5</int>
    <!-- DTS2018051105688 heyongyong WX398371 2018-06-21 10:58:41.000 -->
    <bool key="use_403_for_local_cw">true</bool>
    <!-- AR000B2QKG chenxianru WX366940 2018-07-30 19:44:09.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:29.000 -->
    <int key="utOIRSourceMode">1</int>
    <!-- AR000B475T liuyingchuan WX508990 2018-08-08 11:13:29.000 -->
    <string key="utParamsCfg">0:1,9:2,19:1</string>
    <!-- AR000BJI4R fanxingpan WX322000 2018-12-04 21:09:17.000 -->
    <int key="utPreferOption">1</int>
    <!-- DTS2018051105688 heyongyong WX398371 2018-06-21 10:56:45.000 -->
    <int key="utUseApn">1</int>
    <!-- DTS2018051105688 heyongyong WX398371 2018-06-21 10:57:30.000 -->
    <bool key="utUseMultiCF">true</bool>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:35:17.000 -->
    <string key="vowifiHplmnListItem">23207, epdg.epc.mnc007.mcc232.pub.3gppnetwork.org</string>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:38:37.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:39:20.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:39:00.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- DTS2018102708313 dingjun WX620249 2018-12-07 10:56:37.000 -->
    <string key="vowifi_UT_APN">hos</string>
    <!-- DTS2018102708313 dingjun WX620249 2018-12-07 10:55:44.000 -->
    <bool key="vowifi_mms_switch">true</bool>
    <!-- DTS2018102708313 dingjun WX620249 2018-12-07 10:55:03.000 -->
    <bool key="vowifi_ut_switch">true</bool>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 10:44:54.000 -->
    <string key="wfc_format_wifi_string">%1$s</string>
    <!-- DTS2018102708313 dingjun WX620249 2018-12-07 10:56:37.000 -->
    <string key="wfc_spn_string">WLAN-Call</string>
  </dict>
</config>
