<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="3e9bf53f81d9ae037df32f0ae22e71c1">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:27.000 -->
    <int key="num_match">10</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:25.000 -->
    <int key="num_match_short">8</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:59.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR048ALNLE fuyachen 00400887 2018-08-06 15:09:57.000 -->
    <string key="virtual_ecclist_withcard">+111</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">Skinny</string>
    <!-- AR000ALNLE liuzhiting 00346026 2018-08-13 17:41:36.000 -->
    <string key="voicemail_carrier">Skinny Mobile</string>
    <!-- DTS2018072706928 xuzhou WX546335 2018-07-31 16:31:07.000 -->
    <string key="voicemail_number">0064204864236</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
