<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="0ce6f6d3317f951e82c2d2f27a8eff75">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:50.000 -->
    <bool key="CFNRcChangeWithCFNL">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:52.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA2_256</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:52.000 -->
    <string key="EspEncAlg">RCT_ALG_AES256_CBC,RCT_ALG_AES128_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:52.000 -->
    <int key="IPsecSaLifeTime">64800</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:52.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1536</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:52.000 -->
    <int key="Ikev2DpdInterval">120</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:52.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES256_CBC,RCT_ALG_AES128_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:52.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA2_256</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:52.000 -->
    <int key="Ikev2MaxRetryToSend">5</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:54.000 -->
    <int key="Ikev2NatRtcTimerMaxCnt">200</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:54.000 -->
    <int key="Ikev2NatRtcTimerSec">20</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:54.000 -->
    <int key="Ikev2NeedPfs">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:53.000 -->
    <int key="Ikev2PcscfIpv4Address">20</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:53.000 -->
    <int key="Ikev2PcscfIpv6Address">21</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:52.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA2_256</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:52.000 -->
    <int key="Ikev2SaLifeTime">64800</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:53.000 -->
    <int key="IpTos">-1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:50.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:51.000 -->
    <bool key="carrier_default_wfc_ims_enabled_bool">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:51.000 -->
    <int key="carrier_default_wfc_ims_mode_int">2</int>
    <!-- AR000A54VQ tangzonghe WX460363 2018-09-25 19:38:37.000 -->
    <bool key="carrier_pop_wfc_bool">true</bool>
    <!-- AR000BJE4C sunqian WX505476 2018-11-27 19:53:12.000 -->
    <string key="carrier_statusbar_vowifi_type">DIAL_WIFI</string>
    <!-- AR000AM0AP huangke 00403432 2018-05-29 11:03:21.000 -->
    <string key="carrier_volte_hd_icon_flag">00000000</string>
    <!-- AR000AM9C0 yangqirun WX566420 2018-05-31 17:00:03.000 -->
    <bool key="carrier_volte_show_switch_bool">false</bool>
    <!-- AR000AKQ6Q huangke 00403432 2018-05-28 20:26:09.000 -->
    <string key="carrier_vowifi_hd_icon_flag">10100000</string>
    <!-- AR000ANQTI tangzonghe WX460363 2018-06-05 16:12:06.000 -->
    <string key="carrier_vvm_package_name_string">""</string>
    <!-- DTS2018082309483 huanglei WX529039 2018-09-06 17:43:23.000 -->
    <int key="maxImageHeight">1440</int>
    <!-- DTS2018082309483 huanglei WX529039 2018-09-06 17:44:10.000 -->
    <int key="maxImageWidth">1920</int>
    <!-- AR000AT66U huanglei WX529039 2018-07-06 16:59:38.000 -->
    <int key="maxMessageSize">614400</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:54.000 -->
    <int key="netmgrAudioOuterDSCP">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:54.000 -->
    <int key="netmgrSipOuterDSCP">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:54.000 -->
    <int key="netmgrVideoInnerDSCP">46</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:54.000 -->
    <int key="netmgrVideoOuterDSCP">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-21 17:14:02.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:50.000 -->
    <int key="setDefaultNoReplyTimer">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:51.000 -->
    <int key="utForbiddenTimer">14400000</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:50.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:50.000 -->
    <int key="utOIRSourceMode">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:50.000 -->
    <string key="utParamsCfg">21:1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-29 14:42:46.000 -->
    <int key="utPreferOption">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:50.000 -->
    <int key="utUseApn">3</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:51.000 -->
    <string key="vowifiHplmnListItem">20801, epdg.epc.mnc001.mcc208.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:53.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:53.000 -->
    <string key="vowifiRssiThreshold">-75,-85,-6,-10</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:54.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:53.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:53.000 -->
    <string key="vowifiWifiChip24GConf">-85,-75,3,1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:53.000 -->
    <string key="vowifiWifiChip5GConf">-85,-75,3,1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:53.000 -->
    <string key="vowifi_UT_APN">vowifiorange</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:54.000 -->
    <bool key="vowifi_change_epdg_with_authentication_fail">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:51.000 -->
    <bool key="vowifi_mms_switch">true</bool>
    <!-- AR000AKQ6Q tangzonghe WX460363 2018-06-02 16:29:00.000 -->
    <bool key="vowifi_pref_domestic">true</bool>
    <!-- AR000AKQ6Q tangzonghe WX460363 2018-06-04 09:54:27.000 -->
    <bool key="vowifi_pref_roaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:51.000 -->
    <bool key="vowifi_ut_switch">true</bool>
    <!-- AR000ANQTE tangzonghe WX460363 2018-06-05 15:44:55.000 -->
    <bool key="vvm_cellular_data_required_bool">false</bool>
    <!-- AR000ANQTH tangzonghe WX460363 2018-06-05 16:18:23.000 -->
    <string key="vvm_destination_number_string">""</string>
    <!-- AR000ANQTD tangzonghe WX460363 2018-06-05 11:45:57.000 -->
    <int key="vvm_port_number_int">0</int>
    <!-- AR000ANQTK tangzonghe WX460363 2018-06-05 16:14:42.000 -->
    <string key="vvm_type_string">""</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:33:54.000 -->
    <string key="wfc_format_wifi_string">%1$s</string>
  </dict>
</config>
