<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="5b44df98da1c36f3ec22acd49a4cbe15">
  <dict>
    <!-- AR000BADH5 wanghuashen WX345372 2018-12-04 19:57:02.0 -->
    <bool key="carrier_volte_available_bool">true</bool>
    <!-- AR000BADH5 wanghuashen WX345372 2018-12-04 19:57:03.0 -->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
