<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="f51ff0be65bfef1a0bc16692c9887e45">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:33.000 -->
    <int key="num_match">7</int>
  </dict>
</config>
