<?xml version="1.0" encoding="utf-8"?>
<!-- 当前版本号：Global_parameters V3.664
SE13_version 20180416
type=GLOBAL
subtype=generic
compatibleVersion=1目前包含 217个国家和地区，1334套运营商参数。 -->
<apns version="8">
  <apn carrier="Internet Éxito"
    mcc="732"
    mnc="103"
    apn="movilexito.net.co"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="default"
    authtype="3"
    protocol="IPV4V6"
    roaming_protocol="IPV4V6"
  />
</apns>
