<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="0bdec209dc2144e287a10dee0eaa6f0c">
  <dict>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000BLV1L zhoushuang WX578401 2018-12-18 14:47:06.000 -->
    <int key="num_match">10</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">5</int>
  </dict>
</config>
