<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="4f8db9c9768f96359d901237217cea53">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:22.000 -->
    <bool key="CFNRcChangeWithCFNL">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:23.000 -->
    <string key="EspAuthAlg">RCT_ALG_AES_XCBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:23.000 -->
    <string key="EspEncAlg">RCT_ALG_AES256_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:23.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP2048</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:23.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES128_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:23.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:23.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:22.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:22.000 -->
    <bool key="carrier_default_wfc_ims_enabled_bool">false</bool>
    <!-- AR000BJE4C sunqian WX505476 2018-11-27 19:50:46.000 -->
    <string key="carrier_statusbar_vowifi_type">DIAL_WIFI</string>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 16:16:38.000 -->
    <string key="carrier_volte_hd_icon_flag">00000000</string>
    <!-- AR000AM9C0 yangqirun WX566420 2018-05-31 17:09:20.000 -->
    <bool key="carrier_volte_show_switch_bool">false</bool>
    <!-- AR000AKQ6Q huangke 00403432 2018-05-28 21:00:13.000 -->
    <string key="carrier_vowifi_hd_icon_flag">00100000</string>
    <!-- AR000ANVCA huangke 00403432 2018-06-06 00:02:23.000 -->
    <string key="carrier_vowifi_tips_flag">0100</string>
    <!-- DTS2018052906920 yangzhen WX345371 2018-07-10 15:10:53.000 -->
    <string key="carrier_vowifi_tips_title">Vodafone WiFi Calling</string>
    <!-- AR000AKQAO yangen WX522938 2018-06-02 18:28:15.000 -->
    <bool key="carrier_wfc_notification_bool">true</bool>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:15.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000B9VDU jinxinlie WX351784 2018-09-20 19:16:57.000 -->
    <int key="setDefaultNoReplyTimer">-1</int>
    <!-- AR000APSGL wangyue WX416818 2018-07-02 17:20:19.000 -->
    <int key="smsToMmsTextThreshold">5</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:22.000 -->
    <int key="utBsfPort">80</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:21.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:22.000 -->
    <int key="utOIRSourceMode">1</int>
    <!-- DTS2018101702325 zhangbiqiang WX416776 2018-11-30 10:39:07.000 -->
    <string key="utParamsCfg">0:1,1:1,2:1,3:1,15:1,17:1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:22.000 -->
    <int key="utUseApn">3</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:23.000 -->
    <string key="vowifiHplmnListItem">26202, epdg.epc.mnc002.mcc262.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:23.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:23.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:23.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000AKQ6Q tangzonghe WX460363 2018-06-02 16:27:00.000 -->
    <bool key="vowifi_pref_domestic">true</bool>
    <!-- AR000AKQ6Q tangzonghe WX460363 2018-06-04 09:53:20.000 -->
    <bool key="vowifi_pref_roaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:24.000 -->
    <string key="wfc_format_wifi_string">%1$s</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:24.000 -->
    <bool key="wfc_is_show_air_plane">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:24.000 -->
    <bool key="wfc_is_show_emergency_only">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:40:24.000 -->
    <bool key="wfc_is_show_no_service">true</bool>
  </dict>
</config>
