<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="8c138f994d9301cd88587b437859b725">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:49.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:49.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 17:10:17.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:28.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:49.000 -->
    <string key="ssTypeUseCsOnly">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23</string>
  </dict>
</config>
