<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="d54e823c7d49673219bc76315818e75c">
  <dict>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:03:44.000 -->
    <string key="default_protocol">IPV4V6</string>
    <!-- AR000BH32F tangzonghe WX460363 2018-11-28 15:46:19.000 -->
    <string key="hw_4g_custom_display_for_networklist">4G:LTE</string>
    <!-- AR000BH32F tangzonghe WX460363 2018-11-28 15:42:06.000 -->
    <string key="hw_4g_custom_display_for_networkmode">4G:LTE</string>
    <!-- AR000BH32F tangzonghe WX460363 2018-11-28 15:50:46.000 -->
    <string key="hw_4g_custom_display_for_switch">4G:LTE</string>
    <!-- AR000AMBJ6 sunqian WX505476 2018-05-30 19:25:26.000 -->
    <string key="hw_networkname_normal">all,LTE:LTE;CA:LTE;MiMo:LTE;CAMiMo:LTE</string>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:53.000 -->
    <int key="num_match">8</int>
    <!-- AR000AM3TS chenxiaojuan 00221674 2018-06-01 14:45:35.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:23.000 -->
    <string key="roaming_protocol">IPV4V6</string>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 16:00:37.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">11</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:14.000 -->
    <string key="voicemail_carrier">NLA</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:27.000 -->
    <string key="voicemail_number">*90</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:39.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
