<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="f573c1cc18fad239a475d85735dc9dc8">
  <dict>
    <!-- AR000ALNLC yangsijie WX458358 2018-05-28 11:44:22.000 -->
    <bool key="compatible_apn_switch">true</bool>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:01.000 -->
    <int key="num_match">8</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">5</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:08.000 -->
    <string key="voicemail_carrier">Tele2</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:21.000 -->
    <string key="voicemail_number">+385951000223</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:33.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
