<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="6ca398ad626fb4dc5900d154b2a3ef6d">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:16.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_AES_XCBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:16.000 -->
    <string key="EspEncAlg">RCT_ALG_DES3_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES256_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:16.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP2048,RCT_ALG_MODP1024,RCT_ALG_MODP768</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:15.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_DES3_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES256_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:16.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_AES_XCBC,RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:16.000 -->
    <int key="Ikev2PcscfIpv4Address">16384</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:16.000 -->
    <int key="Ikev2PcscfIpv6Address">16386</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:16.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_AES_XCBC,RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:15.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:15.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:15.000 -->
    <bool key="carrier_default_wfc_ims_enabled_bool">false</bool>
    <!-- AR000AM0AP yangen WX522938 2018-05-29 20:26:48.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR000AKQ6Q yangen WX522938 2018-06-02 18:23:27.000 -->
    <bool key="hw_hide_pop_for_mcc">true</bool>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:11.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:15.000 -->
    <int key="utBsfPort">80</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:14.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:15.000 -->
    <string key="utParamsCfg">0:1,1:1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:15.000 -->
    <int key="utUseApn">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:15.000 -->
    <string key="vowifiHplmnListItem">23801, epdg.epc.mnc001.mcc238.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:16.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:16.000 -->
    <string key="vowifi_UT_APN">xcap</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:15.000 -->
    <bool key="vowifi_ut_switch">true</bool>
  </dict>
</config>
