<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="9a7e9e836131a718005d22dd7502fe96">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:39.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:39.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000BI122 zhangjianru WX379580 2018-11-22 10:48:28.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 15:34:15.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:39.000 -->
    <int key="utBearType">2</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:39.000 -->
    <int key="utBsfPort">80</int>
  </dict>
</config>
