<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="fc22b4b678f087b29f378563ccefd724">
  <dict>
    <!-- AR000B8K0E huanglei WX529039 2018-09-06 15:09:11.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
  </dict>
</config>
