<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="f20e74429295eacc455b98161febf3dc">
  <dict>
    <!-- AR000AKQCB yangen WX522938 2018-05-30 11:11:00.000 -->
    <bool key="carrier_hide_lte_high_speed_bool">true</bool>
    <!-- AR000AKQ9C yangen WX522938 2018-05-29 19:12:11.000 -->
    <string key="carrier_wb_hd_icon_flag">000101</string>
    <!-- AR000APSI3 wangyue WX416818 2018-07-02 17:49:38.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
  </dict>
</config>
