<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="5ca4fa7309a3e4a91f635250ca422620">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:34.000 -->
    <int key="num_match">7</int>
  </dict>
</config>
