<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="4f9b8a0d71ff047e9b7c509b204b6519">
  <dict>
    <!-- AR000APSI3 wangyue WX416818 2018-07-02 18:00:48.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
    <!-- AR000AKQ60 yangen WX522938 2018-05-31 17:18:34.000 -->
    <string key="hide_violence_number_from_mcc">34-016</string>
    <!-- AR000AP4SF wangyue WX416818 2018-07-02 15:44:53.000 -->
    <bool key="smsUsesSimpleCharactersOnly">true</bool>
  </dict>
</config>
