<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="58e6028e4bb4838c9e615a1da16297ff">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:19.000 -->
    <int key="num_match">8</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:58.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR052ALNLE fuyachen 00400887 2018-08-06 15:09:57.000 -->
    <string key="virtual_ecclist_withcard">+911</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">ABS-CBN</string>
  </dict>
</config>
