<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="f325ae3cf806bfd61c7f1b841bd30a02">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:19.000 -->
    <bool key="CFNRcChangeWithCFNL">false</bool>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 15:08:07.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5</string>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 15:07:42.000 -->
    <string key="EspEncAlg">RCT_ALG_AES256_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC</string>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 15:07:18.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1024,RCT_ALG_MODP1536</string>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 15:06:15.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES256_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC</string>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 15:06:57.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_SHA2_256</string>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 15:05:28.000 -->
    <int key="Ikev2IPsecSaRekeyTimeSec">64800</int>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 15:05:03.000 -->
    <int key="Ikev2IkeSaRekeyTimerSec">64800</int>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 15:09:51.000 -->
    <int key="Ikev2PcscfIpv4Address">20</int>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 15:10:10.000 -->
    <int key="Ikev2PcscfIpv6Address">21</int>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 15:06:35.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_SHA2_256</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:19.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:20.000 -->
    <bool key="carrier_build_version_bool">true</bool>
    <!-- AR000BKNEG limei WX217589 2018-12-07 16:21:32.000 -->
    <bool key="carrier_cust_viwifi_disable">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:20.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- DTS2018102708313 dingjun WX620249 2018-12-07 10:17:53.000 -->
    <bool key="carrier_default_wfc_ims_enabled_bool">false</bool>
    <!-- AR000AM0AP yangqirun WX566420 2018-06-01 18:45:51.000 -->
    <string key="carrier_volte_hd_icon_flag">00000000</string>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:09.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:19.000 -->
    <int key="setDefaultNoReplyTimer">-1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:20.000 -->
    <bool key="use_403_for_local_cw">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:19.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:19.000 -->
    <int key="utOIRSourceMode">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:19.000 -->
    <string key="utParamsCfg">0:1,6:1,19:1</string>
    <!-- AR000BJI4R fanxingpan WX322000 2018-12-04 21:09:17.000 -->
    <int key="utPreferOption">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:19.000 -->
    <int key="utUseApn">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:20.000 -->
    <bool key="utUseMultiCF">true</bool>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 15:05:55.000 -->
    <string key="vowifiHplmnListItem">23102, epdg.epc.mnc002.mcc231.pub.3gppnetwork.org</string>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 15:08:26.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 15:09:05.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- DTS2018102708313 dingjun WX620249 2018-11-28 15:08:47.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000BKS4C zhanglifang WX474822 2018-12-06 17:43:09.000 -->
    <bool key="vowifi_menu_hide">true</bool>
    <!-- DTS2018102708313 dingjun WX620249 2018-12-07 10:18:41.000 -->
    <bool key="vowifi_mms_switch">true</bool>
  </dict>
</config>
