<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="3851e5f9927c2e1ac67ec71bae2213f2">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:17.000 -->
    <int key="num_match">7</int>
  </dict>
</config>
