<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="60bd09d77f89e2eaa547f7139a6b2caf">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:16.000 -->
    <int key="num_match">8</int>
  </dict>
</config>
