<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="fdc823c6e3283f98bec1cf65a6dec078">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:11.000 -->
    <int key="num_match">11</int>
    <!-- AR000ALNLC yangsijie WX458358 2018-05-28 14:39:38.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- DTS2018071401581 zhangxinxiang WX574651 2018-07-14 14:45:09.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- DTS2018071401581 zhangxinxiang WX574651 2018-07-14 14:45:09.000 -->
    <bool key="pre_apn_unable">true</bool>
  </dict>
</config>
