<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="d4320bc87149364075342995f5c76362">
  <dict>
    <!-- AR000B5I4E wudongdong 00220160 2018-08-22 11:32:39.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000B85KK yangen WX522938 2018-09-11 11:20:30.000 -->
    <string key="carrier_volte_hd_icon_flag">00101010</string>
    <!-- AR000B5I4E wudongdong 00220160 2018-08-22 11:32:00.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000B5I4E wudongdong 00220160 2018-08-22 11:32:20.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000B5I4E wudongdong 00220160 2018-08-22 11:32:59.000 -->
    <int key="utOIRSourceMode">1</int>
  </dict>
</config>
