<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="e388567c6537525f8317b655080725c0">
  <dict>
    <!-- DTS2018101206079 huanglei WX529039 2018-10-18 10:10:58.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
  </dict>
</config>
