<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="7b7314458cbe29e5e2437dd31c740f35">
  <dict>
    <!-- AR000AU0V2 wujianping WX273251 2018-07-06 11:36:16.000 -->
    <string key="hw_networkname_normal">all,GPRS:G;EDGE:E;UMTS:3G;HSDPA:3G+;HSUPA:3G+;HSPA:3G+;HSPA+:H+;LTE:4G;CA:4G+</string>
    <!-- AR000BH1CM gaopan WX549427 2018-11-12 16:08:14.000 -->
    <bool key="hw_stk_blank_dialog_title">true</bool>
    <!-- AR000AO4DI zhanglifang WX474822 2018-06-13 15:01:49.000 -->
    <bool key="hw_stk_calling_show_text">true</bool>
    <!-- AR000AO4DG zhanglifang WX474822 2018-06-13 15:01:49.000 -->
    <bool key="hw_stk_home_back">true</bool>
    <!-- AR000AO4B1 zhanglifang WX474822 2018-06-12 14:49:45.000 -->
    <bool key="hw_stk_screen_on_unlock">true</bool>
    <!-- AR000AO4DH zhanglifang WX474822 2018-06-13 15:01:49.000 -->
    <bool key="hw_stk_show_cancel_button">true</bool>
    <!-- AR000ATTAI chengcheng WX515510 2018-07-09 17:46:22.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:23.000 -->
    <int key="num_match">9</int>
    <!-- AR000ANQUQ wangqi WX481664 2018-06-06 11:10:19.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- AR000ANQUR wangqi WX481664 2018-06-06 11:11:57.000 -->
    <bool key="pre_apn_unable">true</bool>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 16:00:34.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000ATTAI chengcheng WX515510 2018-07-10 11:02:31.000 -->
    <int key="sms_to_mms_textthreshold">5</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:18.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-25 10:15:51.000 -->
    <string key="virtual_ecclist_withcard">+112,+911</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">Orange</string>
    <!-- AR000ALNLE liuzhiting 00346026 2018-08-09 18:01:27.000 -->
    <string key="voicemail_carrier">Orange</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_number">242</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
