<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="1ecbf87fc195bc1408348c77e16e03b1">
  <dict>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:03:50.000 -->
    <string key="default_protocol">IPV4V6</string>
    <!-- AR000BH32F zhouxiaoping 00219144 2018-12-03 11:52:19.000 -->
    <string key="hw_4g_custom_display_for_networklist">4G:LTE</string>
    <!-- AR000BH32F zhouxiaoping 00219144 2018-12-03 11:55:06.000 -->
    <string key="hw_4g_custom_display_for_networkmode">4G:LTE</string>
    <!-- AR000BH32F zhouxiaoping 00219144 2018-12-03 11:15:55.000 -->
    <string key="hw_4g_custom_display_for_switch">4G:LTE</string>
    <!-- AR000ANE3R wujianping WX273251 2018-06-04 14:36:09.000 -->
    <string key="hw_networkname_normal">all,LTE:LTE;CA:LTE;MiMo:LTE;CAMiMo:LTE</string>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:57.000 -->
    <int key="num_match">7</int>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:33.000 -->
    <string key="roaming_protocol">IPV4V6</string>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 16:00:39.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:51.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:15.000 -->
    <string key="voicemail_carrier">C&amp;amp;W</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:28.000 -->
    <string key="voicemail_number">123</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:39.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
