<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="aa9847f6f6192b00bce83674d4d2be1f">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:19.000 -->
    <int key="num_match">8</int>
  </dict>
</config>
