<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="6b2300d05c91d087af96d63f91bc2766">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:30.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:30.000 -->
    <string key="EspEncAlg">RCT_ALG_AES256_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:29.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1024,RCT_ALG_MODP1536,RCT_ALG_MODP2048</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:29.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES256_CBC,RCT_ALG_AES128_CBC,RCT_ALG_DES3_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:29.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA2_256</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:30.000 -->
    <int key="Ikev2NatKeepAliveTime">30</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:30.000 -->
    <int key="Ikev2PcscfIpv4Address">20</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:30.000 -->
    <int key="Ikev2PcscfIpv6Address">21</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:30.000 -->
    <int key="Ikev2PeerIdType">65</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:29.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA2_256</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:30.000 -->
    <int key="Ikev2SelfIdType">63</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:28.000 -->
    <int key="callWaitingMode">7</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:28.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:28.000 -->
    <bool key="carrier_default_wfc_ims_enabled_bool">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:29.000 -->
    <int key="carrier_default_wfc_ims_mode_int">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:29.000 -->
    <int key="carrier_default_wfc_ims_roaming_mode_int">2</int>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 16:41:58.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR000AKQBE yangen WX522938 2018-05-30 11:49:07.000 -->
    <bool key="carrier_volte_show_calltrans_bool">true</bool>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:12.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:28.000 -->
    <int key="utBsfPort">80</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:28.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:28.000 -->
    <string key="utParamsCfg">1:1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:28.000 -->
    <int key="utUseApn">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:29.000 -->
    <string key="vowifiHplmnListItem">23802, epdg.epc.mnc002.mcc238.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:30.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:31.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:31.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:30.000 -->
    <string key="vowifi_UT_APN">xcap</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:29.000 -->
    <bool key="vowifi_mms_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:31.000 -->
    <bool key="vowifi_mmsut_roaming_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:31.000 -->
    <bool key="vowifi_roaming_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:29.000 -->
    <bool key="vowifi_ut_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:31.000 -->
    <string key="wfc_format_wifi_string">%1$s Wifi</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:31.000 -->
    <string key="wfc_spn_string">Telenor</string>
  </dict>
</config>
