<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="4473cba5888c9aac2e753cbe49e09868">
  <dict>
    <!-- DTS2018091708055 raojie WX556484 2018-10-11 17:00:31.000 -->
    <bool key="CFNRcChangeWithCFNL">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:38.000 -->
    <int key="callWaitingMode">3</int>
    <!-- AR000BM32M zhoujunli WX492055 2018-12-24 19:54:47.000 -->
    <bool key="carrier_mmicode_unescapehtml_bool">true</bool>
    <!-- AR000ANVCA huangke 00403432 2018-08-18 18:00:19.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:13.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:38.000 -->
    <int key="utBearType">2</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:38.000 -->
    <int key="utBsfPort">80</int>
    <!-- AR000B6PS0 liuyingchuan WX508990 2018-08-27 11:59:28.000 -->
    <int key="utNafPort">81</int>
    <!-- AR000B6PS0 liuyingchuan WX508990 2018-08-27 11:59:28.000 -->
    <string key="utParamsCfg">4:1</string>
    <!-- AR000B6PS0 liuyingchuan WX508990 2018-08-27 11:59:28.000 -->
    <int key="utUseApn">1</int>
  </dict>
</config>
