<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="97b8875a949e5dde5bea51dc779faa4d">
  <dict>
    <!-- DTS2018080308313 xiekaiming WX278091 2018-08-08 11:38:04.000 -->
    <bool key="hw_tme_enable">true</bool>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:33.000 -->
    <int key="num_match">10</int>
  </dict>
</config>
