<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="1ef13a25d9ca3221703f0320d9e48a8a">
  <dict>
    <!-- AR000B003T xuchuang WX430527 2018-07-25 10:13:34.000 -->
    <string key="hw_networkname_normal">all,GPRS:G;EDGE:E;UMTS:4G;HSDPA:4G;HSUPA:4G;HSPA:4G;HSPA+:4G;LTE:4G LTE;CA:4G LTE</string>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:35.000 -->
    <int key="num_match">10</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:46.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">T-Mobile</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:13.000 -->
    <string key="voicemail_carrier">TMO</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:26.000 -->
    <string key="voicemail_number">123</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:38.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
