<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="24d29c6180200cb65cb9795c8eafd88e">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:29.000 -->
    <string key="EspAuthAlg">RCT_ALG_AES_XCBC,RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5,RCT_ALG_HMAC_SHA2_512,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_256</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:29.000 -->
    <string key="EspEncAlg">RCT_ALG_DES3_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:29.000 -->
    <int key="IPsecSaLifeTime">1200</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:28.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1024,RCT_ALG_MODP2048,RCT_ALG_MODP1536,RCT_ALG_MODP768,RCT_ALG_MODP3072,RCT_ALG_MODP4096</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:28.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_DES3_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:28.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_AES_XCBC,RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5,RCT_ALG_HMAC_SHA2_512,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_256</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:29.000 -->
    <int key="Ikev2IPsecSaRekeyTimeSec">1200</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:29.000 -->
    <int key="Ikev2IkeSaRekeyTimerSec">3000</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:28.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_AES_XCBC,RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5,RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:29.000 -->
    <int key="Ikev2SaLifeTime">3000</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:28.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 16:43:13.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR000B02F2 meifan WX550601 2018-07-23 11:53:39.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:28.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AP4SF wangyue WX416818 2018-07-02 16:03:21.000 -->
    <bool key="smsUsesSimpleCharactersOnly">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:28.000 -->
    <string key="vowifiHplmnListItem">71617, epdg.epc.mnc017.mcc716.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:29.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:29.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:29.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:50:30.000 -->
    <string key="wfc_format_wifi_string">%1$s</string>
    <!-- AR000B88NO zhangyuhang WX602426 2018-09-07 10:38:33.000 -->
    <string key="wfc_spn_string">entel</string>
  </dict>
</config>
