<?xml version="1.0" encoding="UTF-8"?>
<datainitializor >
  <contact>
    <name>Entel Soporte Whatsapp</name>
    <phone>
      <detail>926389999</detail>
      <type>Mobile</type>
    </phone>
  </contact>
</datainitializor>
