<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="d204b8e23495221fafc71a54f71e574d">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:12.000 -->
    <int key="num_match">9</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:09.000 -->
    <string key="voicemail_carrier">Tigo Tanzania</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:23.000 -->
    <string key="voicemail_number">*0*</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:34.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
