<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="258b2758efa14653389247fcc6a446cb">
  <dict>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:03:41.000 -->
    <string key="default_protocol">IPV4V6</string>
    <!-- AR000BH32F tangzonghe WX460363 2018-11-28 15:46:19.000 -->
    <string key="hw_4g_custom_display_for_networklist">4G:LTE</string>
    <!-- AR000BH32F tangzonghe WX460363 2018-11-28 15:42:06.000 -->
    <string key="hw_4g_custom_display_for_networkmode">4G:LTE</string>
    <!-- AR000BH32F tangzonghe WX460363 2018-11-28 15:50:46.000 -->
    <string key="hw_4g_custom_display_for_switch">4G:LTE</string>
    <!-- AR000ANE3R sunqian WX505476 2018-06-04 15:01:48.000 -->
    <string key="hw_networkname_normal">all,LTE:LTE;CA:LTE;MiMo:LTE;CAMiMo:LTE</string>
    <!-- AR000AUBPA zhanglifang WX474822 2018-07-17 17:45:16.000 -->
    <bool key="hw_stk_name_read_from_custom_first">true</bool>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:51.000 -->
    <int key="num_match">10</int>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:20.000 -->
    <string key="roaming_protocol">IPV4V6</string>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 16:00:36.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">-1</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:13.000 -->
    <string key="voicemail_carrier">Digitel</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:26.000 -->
    <string key="voicemail_number">124</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:38.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
