<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="c75ec5655991b6c61f135d717d5f00fc">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:15.000 -->
    <int key="num_match">8</int>
  </dict>
</config>
