<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="5eeaa01fa19a6e9a0aa69df8104ef3d0">
  <dict>
    <!-- AR000BAE14 huanglei WX529039 2018-10-09 15:50:24.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
  </dict>
</config>
