<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="4d70ae6ed6563298b751b4ade5e0abd7">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:18.000 -->
    <int key="num_match">8</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:58.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">GLOBE</string>
  </dict>
</config>
