<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="2e98d19771bd213ea40a49d7a1997f2f">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:42.000 -->
    <int key="num_match">10</int>
  </dict>
</config>
