<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="fd12e3a64f74ec248ef6aae930084ccc">
  <dict>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:05.000 -->
    <string key="default_protocol">IPV4V6</string>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:47.000 -->
    <string key="roaming_protocol">IPV4V6</string>
  </dict>
</config>
