<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="d1eae2b021b81d0c838f779751523081">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:32.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:32.000 -->
    <string key="EspEncAlg">RCT_ALG_AES128_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:32.000 -->
    <int key="IPsecSaLifeTime">900</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:32.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1024</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:31.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES128_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:32.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:32.000 -->
    <int key="Ikev2IPsecSaRekeyTimeSec">900</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:32.000 -->
    <int key="Ikev2IkeSaRekeyTimerSec">900</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:32.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:32.000 -->
    <int key="Ikev2SaLifeTime">900</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:31.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:31.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:31.000 -->
    <bool key="carrier_default_wfc_ims_enabled_bool">true</bool>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 16:48:04.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:25.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:31.000 -->
    <int key="utBsfPort">80</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:31.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:31.000 -->
    <string key="vowifiHplmnListItem">43211, epdg.mci.ir</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:33.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:33.000 -->
    <string key="vowifiRssiThreshold">-60,-70,-5,-5</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:33.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:33.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:33.000 -->
    <string key="vowifiWifiChip24GConf">-70,-65,3,1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:33.000 -->
    <string key="vowifiWifiChip5GConf">-70,-65,3,1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:33.000 -->
    <string key="vowifi_UT_APN">UT</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:31.000 -->
    <bool key="vowifi_mms_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:33.000 -->
    <bool key="vowifi_mmsut_roaming_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:33.000 -->
    <bool key="vowifi_roaming_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:31.000 -->
    <bool key="vowifi_ut_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:46:33.000 -->
    <string key="wfc_format_wifi_string">%1$s</string>
  </dict>
</config>
