<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="62231181e65ccfd5758c55d5891beeac">
  <dict>
    <!-- AR000BADH5 xiachangjuan 00346820 2018-12-03 14:15:35.0 -->
    <bool key="carrier_volte_available_bool">true</bool>
    <!-- AR000BADH5 xiachangjuan 00346820 2018-12-03 14:15:36.0 -->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
