<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="ceb96e0e199c6bf2abe833caa43fc19c">
  <dict>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:08.000 -->
    <int key="num_match">7</int>
    <!-- AR000BA2K9 huanglei WX529039 2018-11-29 18:26:09.000 -->
    <int key="sms_to_mms_textthreshold">5</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:09.000 -->
    <string key="voicemail_carrier">Home Celullar</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:22.000 -->
    <string key="voicemail_number">*151</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:34.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
