<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="b489f316a895a11a7ecc4a947e59077c">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:10.000 -->
    <int key="num_match">11</int>
    <!-- AR000B7452 mengfanrui 00318962 2018-08-24 11:07:54.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- AR000B7452 mengfanrui 00318962 2018-08-24 11:18:01.000 -->
    <bool key="pre_apn_unable">true</bool>
  </dict>
</config>
