<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="c6103a693b9a68a8228d8f3f161d4048">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:54:54.000 -->
    <int key="num_match">7</int>
    <!-- DTS2018120612069 huanglei WX529039 2018-12-07 18:15:03.000 -->
    <int key="sms_coding_national">3</int>
  </dict>
</config>
