<?xml version="1.0" encoding="utf-8" ?>
<NV_PARA>
  <NV FEATUREINDEX="92003" FEATURENAME="ucCnt" VALUE="3"/>
  <NV FEATUREINDEX="92004" FEATURENAME="aucUmtsCodec" VALUE="5,6,10,"/>
  <NV FEATUREINDEX="90009" FEATURENAME="ucLteNoSubscribeHplmnSwitch" VALUE="1"/>
  <NV FEATUREINDEX="90010" FEATURENAME="ulPublishmentTimerHplmnLen" VALUE="7200"/>
</NV_PARA>