<?xml version="1.0" encoding="utf-8" ?>
<NV_PARA>
  <NV FEATUREINDEX="0" FEATURENAME="CallUriFormat" VALUE="2"/>
  <NV FEATUREINDEX="9" FEATURENAME="CMCCCustomTimerReg" VALUE="0"/>
  <NV FEATUREINDEX="12" FEATURENAME="TcpThreshold" VALUE="1500"/>
  <NV FEATUREINDEX="14" FEATURENAME="VoiceCallOnImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="15" FEATURENAME="VideoCallOnImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="16" FEATURENAME="SmsOnImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="17" FEATURENAME="SrvccOnImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="18" FEATURENAME="SrvccMidCallOnImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="19" FEATURENAME="SrvccAlertingOnImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="21" FEATURENAME="SrvccTiFlag" VALUE="1"/>
  <NV FEATUREINDEX="30" FEATURENAME="RtpInactiveTimer" VALUE="7251"/>
  <NV FEATUREINDEX="43" FEATURENAME="VideoBitrate" VALUE="974000"/>
  <NV FEATUREINDEX="54" FEATURENAME="ImageAttrFlag" VALUE="1"/>
  <NV FEATUREINDEX="68" FEATURENAME="MoConnectedTimer" VALUE="130"/>
  <NV FEATUREINDEX="69" FEATURENAME="MoRingTimer" VALUE="125"/>
  <NV FEATUREINDEX="70" FEATURENAME="MtRingTimer" VALUE="120"/>
  <NV FEATUREINDEX="71" FEATURENAME="MtBRingTimer" VALUE="60"/>
  <NV FEATUREINDEX="76" FEATURENAME="CmccTupoTimer" VALUE="30"/>
  <NV FEATUREINDEX="77" FEATURENAME="CmccTuptTimer" VALUE="20"/>
  <NV FEATUREINDEX="90" FEATURENAME="ByeOrCancelRespTimer" VALUE="1000"/>
  <NV FEATUREINDEX="95" FEATURENAME="InitialRegAfterTimeBOrTimeFTimeoutForATT" VALUE="1"/>
  <NV FEATUREINDEX="98" FEATURENAME="RejectVideoUpgradeMethodForATT" VALUE="1"/>
  <NV FEATUREINDEX="101" FEATURENAME="DisconnectStatusDelayReport" VALUE="1"/>
  <NV FEATUREINDEX="102" FEATURENAME="InviteWithoutPreconditionAnswer183" VALUE="1"/>
  <NV FEATUREINDEX="111" FEATURENAME="VideoNegotiateSpsFpsCtrl" VALUE="1"/>
  <NV FEATUREINDEX="118" FEATURENAME="VTUpdateReplyCodeWhenAudioReserveOnly" VALUE="1"/>
  <NV FEATUREINDEX="165" FEATURENAME="HpBpSupported" VALUE="1"/>
  <NV FEATUREINDEX="200" FEATURENAME="TcpModeWaitReConnTimer" VALUE="5000"/>
  <NV FEATUREINDEX="228" FEATURENAME="SessionRefreshByInvite" VALUE="1"/>
  <NV FEATUREINDEX="258" FEATURENAME="Voice2Video100Resptimer" VALUE="30"/>
  <NV FEATUREINDEX="259" FEATURENAME="SessionExpiresSendBye" VALUE="1"/>
  <NV FEATUREINDEX="260" FEATURENAME="UpdateWithLowerBand" VALUE="1"/>
  <NV FEATUREINDEX="263" FEATURENAME="VideoRtpRtcpInactiveFlag" VALUE="3"/>
  <NV FEATUREINDEX="264" FEATURENAME="VideoRtpRtcpInactiveTimer" VALUE="20"/>
  <NV FEATUREINDEX="269" FEATURENAME="AmrAudioCapWithoutEVS" VALUE="1"/>
  <NV FEATUREINDEX="282" FEATURENAME="SendPcdQosRecReIvtNoSdp" VALUE="1"/>
  <NV FEATUREINDEX="305" FEATURENAME="RespWithSessionExpiresWhenRemoteNotSupportTimer" VALUE="1"/>
  <NV FEATUREINDEX="1002" FEATURENAME="CcwaiMode" VALUE="0"/>
  <NV FEATUREINDEX="1006" FEATURENAME="ImsRedialCauseNum" VALUE="40"/>
  <NV FEATUREINDEX="1008" FEATURENAME="ImsRedialCauseList" VALUE="380,400,401,404,405,406,407,408,410,413,414,415,416,420,421,423,481,482,483,484,485,488,489,491,493,494,500,501,502,503,504,505,513,604,606,403,480,487,580,402,"/>
  <NV FEATUREINDEX="1016" FEATURENAME="DisableRealIsim" VALUE="0"/>
  <NV FEATUREINDEX="1030" FEATURENAME="UsimSupportFeatureCfg" VALUE="1"/>
  <NV FEATUREINDEX="1037" FEATURENAME="LteEmsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="1038" FEATURENAME="RoamingImsNotSupportFlag" VALUE="0"/>
  <NV FEATUREINDEX="1039" FEATURENAME="NoCardEmcCallSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="1044" FEATURENAME="RegTimerLen" VALUE="130000"/>
  <NV FEATUREINDEX="1046" FEATURENAME="RedialCauseNum" VALUE="2"/>
  <NV FEATUREINDEX="1050" FEATURENAME="CallRedialCauseList" VALUE="580,403"/>
  <NV FEATUREINDEX="1051" FEATURENAME="CMCCCustomDeregFlag" VALUE="1"/>
  <NV FEATUREINDEX="1053" FEATURENAME="CMCCCustomTqosFlag" VALUE="1"/>
  <NV FEATUREINDEX="1054" FEATURENAME="TcallTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1070" FEATURENAME="ImsaCtrlBit.bitOpRegPermForbFeatrueCtrl" VALUE="1"/>
  <NV FEATUREINDEX="1087" FEATURENAME="ImsaCtrlBit.bitOpEmcCallNeedRelNorm" VALUE="0"/>
  <NV FEATUREINDEX="1091" FEATURENAME="UseRetryAfterAsDelayTimeFlag" VALUE="1"/>
  <NV FEATUREINDEX="1102" FEATURENAME="SmsTr1mTimerLen" VALUE="130"/>
  <NV FEATUREINDEX="1127" FEATURENAME="CtccFeatureFlag" VALUE="1"/>
  <NV FEATUREINDEX="1128" FEATURENAME="SmsRetransMaxNum" VALUE="3"/>
  <NV FEATUREINDEX="1129" FEATURENAME="NormalRejFeatureFlag" VALUE="1"/>
  <NV FEATUREINDEX="1130" FEATURENAME="NormalRejRetryTimes" VALUE="3"/>
  <NV FEATUREINDEX="1131" FEATURENAME="NormalRejRetryTimerLength" VALUE="500"/>
  <NV FEATUREINDEX="1132" FEATURENAME="NormalPdnRejCauseNum" VALUE="18"/>
  <NV FEATUREINDEX="1133" FEATURENAME="NormalPdnRejCauseList" VALUE="8,26,27,29,30,31,32,34,38,54,95,96,97,98,99,100,101,111"/>
  <NV FEATUREINDEX="1138" FEATURENAME="NormPdnRetryTimes" VALUE="3"/>
  <NV FEATUREINDEX="1140" FEATURENAME="NormPdnReconnectDelayTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1146" FEATURENAME="EmcTcallFlag" VALUE="1"/>
  <NV FEATUREINDEX="1147" FEATURENAME="EmcTcallTimerLen" VALUE="10000"/>
  <NV FEATUREINDEX="1179" FEATURENAME="ucSipCauseNum" VALUE="12"/>
  <NV FEATUREINDEX="1180" FEATURENAME="astSipCauseStrategyList0.usSipStatusCode" VALUE="400"/>
  <NV FEATUREINDEX="1181" FEATURENAME="astSipCauseStrategyList0.ucAttemptStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1182" FEATURENAME="astSipCauseStrategyList0.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1183" FEATURENAME="astSipCauseStrategyList0.ucMaxRetryNum" VALUE="1"/>
  <NV FEATUREINDEX="1184" FEATURENAME="astSipCauseStrategyList0.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1185" FEATURENAME="astSipCauseStrategyList0.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1186" FEATURENAME="astSipCauseStrategyList0.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1187" FEATURENAME="astSipCauseStrategyList0.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1188" FEATURENAME="astSipCauseStrategyList0.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1189" FEATURENAME="astSipCauseStrategyList1.usSipStatusCode" VALUE="404"/>
  <NV FEATUREINDEX="1190" FEATURENAME="astSipCauseStrategyList1.ucAttemptStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1191" FEATURENAME="astSipCauseStrategyList1.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1192" FEATURENAME="astSipCauseStrategyList1.ucMaxRetryNum" VALUE="1"/>
  <NV FEATUREINDEX="1193" FEATURENAME="astSipCauseStrategyList1.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1194" FEATURENAME="astSipCauseStrategyList1.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1195" FEATURENAME="astSipCauseStrategyList1.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1196" FEATURENAME="astSipCauseStrategyList1.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1197" FEATURENAME="astSipCauseStrategyList1.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1198" FEATURENAME="astSipCauseStrategyList2.usSipStatusCode" VALUE="403"/>
  <NV FEATUREINDEX="1199" FEATURENAME="astSipCauseStrategyList2.ucAttemptStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1200" FEATURENAME="astSipCauseStrategyList2.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1201" FEATURENAME="astSipCauseStrategyList2.ucMaxRetryNum" VALUE="0"/>
  <NV FEATUREINDEX="1202" FEATURENAME="astSipCauseStrategyList2.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1203" FEATURENAME="astSipCauseStrategyList2.ucTryCurrAddrIntervelStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1204" FEATURENAME="astSipCauseStrategyList2.ucTryNextAddrIntervelStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1205" FEATURENAME="astSipCauseStrategyList2.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1206" FEATURENAME="astSipCauseStrategyList2.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1207" FEATURENAME="astSipCauseStrategyList3.usSipStatusCode" VALUE="480"/>
  <NV FEATUREINDEX="1208" FEATURENAME="astSipCauseStrategyList3.ucAttemptStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1209" FEATURENAME="astSipCauseStrategyList3.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1210" FEATURENAME="astSipCauseStrategyList3.ucMaxRetryNum" VALUE="1"/>
  <NV FEATUREINDEX="1211" FEATURENAME="astSipCauseStrategyList3.ucRetryCircleFlag" VALUE="1"/>
  <NV FEATUREINDEX="1212" FEATURENAME="astSipCauseStrategyList3.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1213" FEATURENAME="astSipCauseStrategyList3.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1214" FEATURENAME="astSipCauseStrategyList3.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1215" FEATURENAME="astSipCauseStrategyList3.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1216" FEATURENAME="astSipCauseStrategyList4.usSipStatusCode" VALUE="486"/>
  <NV FEATUREINDEX="1217" FEATURENAME="astSipCauseStrategyList4.ucAttemptStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1218" FEATURENAME="astSipCauseStrategyList4.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1219" FEATURENAME="astSipCauseStrategyList4.ucMaxRetryNum" VALUE="1"/>
  <NV FEATUREINDEX="1220" FEATURENAME="astSipCauseStrategyList4.ucRetryCircleFlag" VALUE="1"/>
  <NV FEATUREINDEX="1221" FEATURENAME="astSipCauseStrategyList4.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1222" FEATURENAME="astSipCauseStrategyList4.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1223" FEATURENAME="astSipCauseStrategyList4.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1224" FEATURENAME="astSipCauseStrategyList4.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1225" FEATURENAME="astSipCauseStrategyList5.usSipStatusCode" VALUE="500"/>
  <NV FEATUREINDEX="1226" FEATURENAME="astSipCauseStrategyList5.ucAttemptStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1227" FEATURENAME="astSipCauseStrategyList5.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1228" FEATURENAME="astSipCauseStrategyList5.ucMaxRetryNum" VALUE="1"/>
  <NV FEATUREINDEX="1229" FEATURENAME="astSipCauseStrategyList5.ucRetryCircleFlag" VALUE="1"/>
  <NV FEATUREINDEX="1230" FEATURENAME="astSipCauseStrategyList5.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1231" FEATURENAME="astSipCauseStrategyList5.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1232" FEATURENAME="astSipCauseStrategyList5.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1233" FEATURENAME="astSipCauseStrategyList5.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1234" FEATURENAME="astSipCauseStrategyList6.usSipStatusCode" VALUE="503"/>
  <NV FEATUREINDEX="1235" FEATURENAME="astSipCauseStrategyList6.ucAttemptStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1236" FEATURENAME="astSipCauseStrategyList6.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1237" FEATURENAME="astSipCauseStrategyList6.ucMaxRetryNum" VALUE="1"/>
  <NV FEATUREINDEX="1238" FEATURENAME="astSipCauseStrategyList6.ucRetryCircleFlag" VALUE="1"/>
  <NV FEATUREINDEX="1239" FEATURENAME="astSipCauseStrategyList6.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1240" FEATURENAME="astSipCauseStrategyList6.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1241" FEATURENAME="astSipCauseStrategyList6.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1242" FEATURENAME="astSipCauseStrategyList6.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1243" FEATURENAME="astSipCauseStrategyList7.usSipStatusCode" VALUE="600"/>
  <NV FEATUREINDEX="1244" FEATURENAME="astSipCauseStrategyList7.ucAttemptStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1245" FEATURENAME="astSipCauseStrategyList7.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1246" FEATURENAME="astSipCauseStrategyList7.ucMaxRetryNum" VALUE="1"/>
  <NV FEATUREINDEX="1247" FEATURENAME="astSipCauseStrategyList7.ucRetryCircleFlag" VALUE="1"/>
  <NV FEATUREINDEX="1248" FEATURENAME="astSipCauseStrategyList7.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1249" FEATURENAME="astSipCauseStrategyList7.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1250" FEATURENAME="astSipCauseStrategyList7.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1251" FEATURENAME="astSipCauseStrategyList7.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1252" FEATURENAME="astSipCauseStrategyList8.usSipStatusCode" VALUE="504"/>
  <NV FEATUREINDEX="1253" FEATURENAME="astSipCauseStrategyList8.ucAttemptStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1254" FEATURENAME="astSipCauseStrategyList8.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1255" FEATURENAME="astSipCauseStrategyList8.ucMaxRetryNum" VALUE="1"/>
  <NV FEATUREINDEX="1256" FEATURENAME="astSipCauseStrategyList8.ucRetryCircleFlag" VALUE="1"/>
  <NV FEATUREINDEX="1257" FEATURENAME="astSipCauseStrategyList8.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1258" FEATURENAME="astSipCauseStrategyList8.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1259" FEATURENAME="astSipCauseStrategyList8.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1260" FEATURENAME="astSipCauseStrategyList8.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1261" FEATURENAME="astSipCauseStrategyList9.usSipStatusCode" VALUE="408"/>
  <NV FEATUREINDEX="1262" FEATURENAME="astSipCauseStrategyList9.ucAttemptStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1263" FEATURENAME="astSipCauseStrategyList9.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1264" FEATURENAME="astSipCauseStrategyList9.ucMaxRetryNum" VALUE="1"/>
  <NV FEATUREINDEX="1265" FEATURENAME="astSipCauseStrategyList9.ucRetryCircleFlag" VALUE="1"/>
  <NV FEATUREINDEX="1266" FEATURENAME="astSipCauseStrategyList9.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1267" FEATURENAME="astSipCauseStrategyList9.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1268" FEATURENAME="astSipCauseStrategyList9.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1269" FEATURENAME="astSipCauseStrategyList9.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1270" FEATURENAME="astSipCauseStrategyList10.usSipStatusCode" VALUE="482"/>
  <NV FEATUREINDEX="1271" FEATURENAME="astSipCauseStrategyList10.ucAttemptStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1272" FEATURENAME="astSipCauseStrategyList10.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1273" FEATURENAME="astSipCauseStrategyList10.ucMaxRetryNum" VALUE="1"/>
  <NV FEATUREINDEX="1274" FEATURENAME="astSipCauseStrategyList10.ucRetryCircleFlag" VALUE="1"/>
  <NV FEATUREINDEX="1275" FEATURENAME="astSipCauseStrategyList10.ucTryCurrAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1276" FEATURENAME="astSipCauseStrategyList10.ucTryNextAddrIntervelStrategy" VALUE="1"/>
  <NV FEATUREINDEX="1277" FEATURENAME="astSipCauseStrategyList10.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1278" FEATURENAME="astSipCauseStrategyList10.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1279" FEATURENAME="astSipCauseStrategyList11.usSipStatusCode" VALUE="3"/>
  <NV FEATUREINDEX="1280" FEATURENAME="astSipCauseStrategyList11.ucAttemptStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1281" FEATURENAME="astSipCauseStrategyList11.ucNoRetryStrategy" VALUE="0"/>
  <NV FEATUREINDEX="1282" FEATURENAME="astSipCauseStrategyList11.ucMaxRetryNum" VALUE="1"/>
  <NV FEATUREINDEX="1283" FEATURENAME="astSipCauseStrategyList11.ucRetryCircleFlag" VALUE="0"/>
  <NV FEATUREINDEX="1284" FEATURENAME="astSipCauseStrategyList11.ucTryCurrAddrIntervelStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1285" FEATURENAME="astSipCauseStrategyList11.ucTryNextAddrIntervelStrategy" VALUE="2"/>
  <NV FEATUREINDEX="1286" FEATURENAME="astSipCauseStrategyList11.ulCustomCurrAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1287" FEATURENAME="astSipCauseStrategyList11.ulCustomNextAddrTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1288" FEATURENAME="ulMaxTimeLen" VALUE="1800"/>
  <NV FEATUREINDEX="1289" FEATURENAME="ulBaseTimeLen" VALUE="30"/>
  <NV FEATUREINDEX="1290" FEATURENAME="ucAttemptCntStrategy" VALUE="2"/>
  <NV FEATUREINDEX="2006" FEATURENAME="FgiBit9_Srvcc2G" VALUE="1"/>
  <NV FEATUREINDEX="2010" FEATURENAME="FgiBit27_Srvcc3G" VALUE="1"/>
  <NV FEATUREINDEX="2016" FEATURENAME="VolteB2Switch" VALUE="0"/>
  <NV FEATUREINDEX="2022" FEATURENAME="VolteOrCsfbCtrl.TotalFeatureSwitch" VALUE="0"/>
</NV_PARA>
