<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="e89f77d0b9c5e28f62a94fcb5dfe5991">
  <dict>
    <!-- AR000AOT0C yangen WX522938 2018-06-07 17:27:12.000 -->
    <string key="hw_replace_country_code">+81</string>
    <!-- AR000AOT1I chenxiaojuan 00221674 2018-06-09 11:17:21.000 -->
    <int key="plmn_esm_flag">1</int>
  </dict>
</config>
