<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!-- AR000AKPVG panyawei WX527391 2018-05-31 20:40:29.000 -->
  <string hw_predefined_eap_sim="VodafoneWiFi:EAP_AKA"/>
  <!-- AR000AKQ5M xinglei WX368928 2018-06-21 15:41:11.000 -->
  <integer hwdefault_CheckIntervalt="-1"/>
  <!-- DTS2018070308085 chengcheng WX515510 2018-07-04 10:22:26.000 -->
  <string settings.system.vowifi.provisioning="true"/>
</resources>
