<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="fe1a16011378bc70edff2327cd9eadb4">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:20.000 -->
    <int key="num_match">7</int>
  </dict>
</config>
