<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="accc54002c873148bde62d9b01432fff">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:14.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_AES_XCBC,RCT_ALG_HMAC_MD5</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:13.000 -->
    <string key="EspEncAlg">RCT_ALG_AES128_CBC,RCT_ALG_AES256_CBC,RCT_ALG_DES3_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:13.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1024,RCT_ALG_MODP768,RCT_ALG_MODP1536,RCT_ALG_MODP2048</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:13.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES128_CBC,RCT_ALG_AES256_CBC,RCT_ALG_DES3_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:13.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_AES_XCBC,RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:14.000 -->
    <int key="Ikev2PcscfIpv4Address">20</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:14.000 -->
    <int key="Ikev2PcscfIpv6Address">21</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:13.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_AES_XCBC,RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:12.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:12.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:13.000 -->
    <bool key="carrier_default_wfc_ims_enabled_bool">false</bool>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 16:33:37.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:13.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:12.000 -->
    <int key="utBsfPort">80</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:12.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:12.000 -->
    <int key="utOIRSourceMode">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:12.000 -->
    <string key="utParamsCfg">1:1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:12.000 -->
    <int key="utUseApn">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:13.000 -->
    <string key="vowifiHplmnListItem">24201, epdg.epc.mnc001.mcc242.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:14.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:14.000 -->
    <string key="vowifi_UT_APN">hos</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:13.000 -->
    <int key="vowifi_mmsut_pdn_type">3</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:39:13.000 -->
    <bool key="vowifi_ut_switch">true</bool>
  </dict>
</config>
