<?xml version="1.0" encoding="utf-8"?>
<!-- 当前版本号：Global_parameters V3.664
SE13_version 20180416
type=GLOBAL
subtype=generic
compatibleVersion=1目前包含 217个国家和地区，1334套运营商参数。 -->
<apns version="8">
  <apn carrier="TIGO Web"
    mcc="732"
    mnc="103"
    apn="web.colombiamovil.com.co"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="default,supl"
    authtype="3"
    protocol="IPV4V6"
    roaming_protocol="IPV4V6"
  />
  <apn carrier="TIGO Multimedia"
    mcc="732"
    mnc="103"
    apn="mms.colombiamovil.com.co"
    user="mms-cm1900"
    server=""
    password="mms-cm1900"
    proxy=""
    port=""
    mmsproxy="190.102.206.48"
    mmsport="8080"
    mmsc="http://mms.ola.com.co"
    type="mms"
    authtype="3"
    protocol="IPV4V6"
    roaming_protocol="IPV4V6"
  />
</apns>
