<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="80166c6b7d1f3a48e0ac95b1c2b59387">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:52.000 -->
    <bool key="CFNRcChangeWithCFNL">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:53.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA2_256, RCT_ALG_HMAC_SHA2_384, RCT_ALG_HMAC_SHA2_512</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:53.000 -->
    <string key="EspEncAlg">RCT_ALG_AES128_CBC, RCT_ALG_AES192_CBC, RCT_ALG_AES256_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:53.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP2048, RCT_ALG_MODP3072, RCT_ALG_MODP4096, RCT_ALG_MODP6144,RCT_ALG_MODP8192</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:53.000 -->
    <int key="Ikev2DpdInterval">60</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:53.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:53.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA2_256, RCT_ALG_HMAC_SHA2_384, RCT_ALG_HMAC_SHA2_512</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:53.000 -->
    <int key="Ikev2NatKeepAliveTime">20</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:54.000 -->
    <int key="Ikev2PcscfIpv4Address">20</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:54.000 -->
    <int key="Ikev2PcscfIpv6Address">21</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:53.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:52.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:52.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:52.000 -->
    <int key="carrier_default_wfc_ims_mode_int">3</int>
    <!-- AR000BIC2N wangxiaomao WX276169 2018-11-23 15:39:04.000 -->
    <bool key="carrier_hide_ca_bool">true</bool>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 17:06:02.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:52.000 -->
    <bool key="carrier_wfc_supports_cellular_preferred_bool">true</bool>
    <!-- AR000BI122 zhangjianru WX379580 2018-11-22 10:48:32.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
    <!-- AR000BLS25 zhoushuang WX578401 2018-12-17 09:59:47.000 -->
    <int key="maxMessageSize">614400</int>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:27.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000BKCPM meifan WX550601 2018-12-11 10:22:21.000 -->
    <array key="read_only_apn_types_string_array">
      <string></string>
    </array>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:52.000 -->
    <int key="utBsfPort">80</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:51.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:52.000 -->
    <int key="utNafPort">80</int>
    <!-- AR000BQQA3 fanxingpan WX322000 2019-01-08 14:56:12.000 -->
    <int key="utOIRSourceMode">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:52.000 -->
    <string key="utParamsCfg">1:1,8:1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:51.000 -->
    <int key="utUseApn">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:53.000 -->
    <string key="vowifiHplmnListItem">50501, epdg.epc.mnc001.mcc505.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:54.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:54.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:54.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:54.000 -->
    <string key="vowifi_UT_APN">hos</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:52.000 -->
    <int key="vowifi_mmsut_pdn_type">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:48:52.000 -->
    <bool key="vowifi_ut_switch">true</bool>
    <!-- AR000BJHR7 zhangyuhang WX602426 2018-11-30 16:22:53.000 -->
    <string key="wfc_format_wifi_string">%1$s Wi-Fi</string>
    <!-- AR000BJHR7 zhangyuhang WX602426 2018-11-30 16:22:53.000 -->
    <string key="wfc_spn_string">Telstra</string>
  </dict>
</config>
