<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="c2ecc4dff37f57d9cf3b3e018720667f">
  <dict>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:03:58.000 -->
    <string key="default_protocol">IPV4V6</string>
    <!-- AR000BH32F zhouxiaoping 00219144 2018-12-03 11:50:55.000 -->
    <string key="hw_4g_custom_display_for_networklist">4G:LTE</string>
    <!-- AR000BH32F zhouxiaoping 00219144 2018-12-03 12:10:53.000 -->
    <string key="hw_4g_custom_display_for_networkmode">4G:LTE</string>
    <!-- AR000BH32F zhouxiaoping 00219144 2018-12-03 11:15:55.000 -->
    <string key="hw_4g_custom_display_for_switch">4G:LTE</string>
    <!-- AR000ANE3R wujianping WX273251 2018-06-04 16:07:24.000 -->
    <string key="hw_networkname_normal">all,GPRS:E;EDGE:E;UMTS:H;HSDPA:H;HSUPA:H;HSPA:H;HSPA+:H+;LTE:LTE;CA:LTE;MiMo:LTE;CAMiMo:LTE</string>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:01.000 -->
    <int key="num_match">7</int>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:41.000 -->
    <string key="roaming_protocol">IPV4V6</string>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 16:00:41.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:15.000 -->
    <string key="voicemail_carrier">DIGICEL</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:28.000 -->
    <string key="voicemail_number">144</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:40.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
