<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="117562baee0a65723bfe6c32cc7f3abe">
  <dict>
    <!-- AR000B8K0E huanglei WX529039 2018-09-06 15:08:37.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
    <!-- AR000BDD5K wangqi WX481664 2018-10-30 15:36:09.000 -->
    <int key="smsToMmsTextThreshold">10</int>
  </dict>
</config>
