<?xml version="1.0" encoding="UTF-8"?>
<config hashvalue="6535a829d44bf049041b2e19eaf7612c">
  <dict>
    <dict key="bookmarks_folders">
      <string key="bookmarks_folder_name">Favoritos del Operador</string>
      <array key="bookmarks">
        <dict>
          <string key="title">Vodafone Start</string>
          <string key="url">http://start.vodafone.com</string>
        </dict>
        <dict>
          <string key="title">Mi Vodafone</string>
          <string key="url">http://m.vodafone.es</string>
        </dict>
        <dict>
          <string key="title">Mi Web</string>
          <string key="url">http://miweb.vodafone.es</string>
        </dict>
      </array>
    </dict>
  </dict>
</config>
