<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="13717e89df94fbe22327bd06ccc792f2">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:18.000 -->
    <int key="num_match">7</int>
  </dict>
</config>
