<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="69173f9c5f2e0e059d63cc028c43eb12">
  <dict>
    <!-- AR000AOP34 huangke 00403432 2018-06-11 22:01:44.000 -->
    <bool key="clir_config_enable">true</bool>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:03:56.000 -->
    <string key="default_protocol">IPV4V6</string>
    <!-- AR000B0PRF yangsijie WX458358 2018-07-25 15:05:30.000 -->
    <bool key="delay_detach_switch">true</bool>
    <!-- AR000B05RS gaoyuan WX419665 2018-07-23 14:48:34.000 -->
    <string key="hw_networkname_normal">all,LTE:4G;CA:4.5G;MiMo:4.5G;CAMiMo:4.5G</string>
    <!-- AR000AOQ1S huangke 00403432 2018-06-11 22:51:25.000 -->
    <bool key="hw_ussd_message_sound">true</bool>
    <!-- AR000AOQ1Q huangke 00403432 2018-06-11 23:02:00.000 -->
    <bool key="hw_ussd_message_vibrator">true</bool>
    <!-- AR000AOQ1Q huangke 00403432 2018-06-11 22:57:24.000 -->
    <bool key="hw_ussd_message_wakescreen">true</bool>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:01.000 -->
    <int key="num_match">10</int>
    <!-- AR000AM3TS chenxiaojuan 00221674 2018-06-01 14:41:07.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000B48DE zhangjianru WX379580 2018-08-27 15:04:39.000 -->
    <string key="roaming_protocol">IPV4V6</string>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 16:00:40.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:01:03.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-25 10:15:51.000 -->
    <string key="virtual_ecclist_withcard">+123,+112,+911</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">Virgin Mobile</string>
    <!-- AR000ALNLE liuzhiting 00346026 2018-08-13 17:50:52.000 -->
    <string key="voicemail_carrier">Movistar</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_number">*123</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
