<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<resources>
    <!--******************************** 1.PROTOCOL TEAM BEGIN -->
    <!--******************************** 1.PROTOCOL TEAM END -->
    <!--******************************** 2.APP MANUFACTURE TEAM BEGIN -->
    <!--******************************** 2.APP MANUFACTURE TEAM END -->
    <!--******************************** 3.BASEAPP TEAM BEGIN -->
    <!--DTS2017062704484 lwx288597 2017/07/15  begin-->
    <string hw_def_theme="/data/hw_init/version/region_comm/oversea/themes/Default.hwt"/>
    <!--DTS2017062704484 lwx288597 2017/07/15  end-->
    <!--******************************** 3.BASEAPP TEAM END -->
    <!--******************************** 4.MULTI-MEDIA TEAM BEGIN -->

    <!--******************************** 4.MULTI-MEDIA TEAM END -->
    <!--******************************** 5.FRAMEWORK TEAM BEGIN -->

    <!--******************************** 5.FRAMEWORK TEAM END -->
    <!--******************************** 6.DATA SERVICE TEAM BEGIN -->

    <!--******************************** 6.DATA SERVICE TEAM END -->
    <!--******************************** 7.APPLET TEAM BEGIN -->

    <!--******************************** 7.APPLET TEAM END -->
    <!--******************************** 8.CUSTOM TEAM BEGIN -->
    <!--BEGIN PN: AR0009AVTU, Added by zwx500854, 2017/11/06-->
    <string custom_certify_picture="/product/etc/media/LLD-L22.png" reset="true" />
    <!--END PN: AR0009AVTU, Added by zwx500854, 2017/11/06-->
    <!--******************************** 8.CUSTOM TEAM END -->
    <!--<string hw_def_theme="/data/hw_init/product/themes/Default.hwt"/>-->
    <!-- DTS2016022309812  chenjiachang c00346897 20160223 begin-->
    <!--<string colors_themes="gold+sandblastgold,/data/hw_init/product/themes/Medal.hwt;gold+brushlinegold,/data/hw_init/product/themes/Medal.hwt;white+pink,/data/hw_init/product/themes/Colorful.hwt" />-->
    <!-- DTS2016022309812  chenjiachang c00346897 20160223 end-->
</resources>
