<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="527194d0132af6d6dfa44468596a202a">
  <dict>
    <!-- AR000BJE4C sunqian WX505476 2018-11-27 19:53:58.000 -->
    <string key="carrier_statusbar_vowifi_type">DIAL_WIFI</string>
    <!-- AR000AM0AP huangke 00403432 2018-06-26 10:16:08.000 -->
    <string key="carrier_vowifi_hd_icon_flag">10100000</string>
    <!-- AR000A54VS zhangwei WX481666 2018-12-21 11:34:48.000 -->
    <string key="is_show_vowifi_tile_flag">true</string>
    <!-- DTS2018082309483 huanglei WX529039 2018-09-06 17:42:53.000 -->
    <int key="maxImageHeight">1440</int>
    <!-- DTS2018082309483 huanglei WX529039 2018-09-06 17:43:48.000 -->
    <int key="maxImageWidth">1920</int>
    <!-- AR000AT66U huanglei WX529039 2018-07-06 17:00:00.000 -->
    <int key="maxMessageSize">614400</int>
    <!-- AR000BF7E5 xiejun 00214396 2018-12-04 20:25:43.000 -->
    <array key="read_only_apn_types_string_array">
      <string></string>
    </array>
  </dict>
</config>
