<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="32d17b9cc7ca9d2a084d72823b2720f5">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:32.000 -->
    <int key="num_match">10</int>
    <!-- AR000ALNLC yangsijie WX458358 2018-05-28 15:34:01.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:32.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR068ALNLE fuyachen 00400887 2018-08-06 15:09:57.000 -->
    <string key="virtual_ecclist_withcard">+112</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">o2 - de</string>
  </dict>
</config>
