<?xml version="1.0" encoding="utf-8"?>
<!-- 当前版本号：Global_parameters V3.664
SE13_version 20180416
type=GLOBAL
subtype=generic
compatibleVersion=1目前包含 217个国家和地区，1334套运营商参数。 -->
<apns version="8">
  <apn carrier="IMS"
    mcc="214"
    mnc="07"
    apn="IMS"
    user=""
    server=""
    password=""
    proxy=""
    port=""
    mmsproxy=""
    mmsport=""
    mmsc=""
    type="ims"
    protocol="IPV6"
    roaming_protocol="IPV6"
  />
  <apn carrier="Movistar"
    mcc="214"
    mnc="07"
    apn="telefonica.es"
    user="telefonica"
    server=""
    password="telefonica"
    proxy=""
    port=""
    mmsproxy="10.138.255.5"
    mmsport="8080"
    mmsc="http://mms.movistar.com"
    type="default,supl,mms"
    authtype="1"
  />
</apns>
