<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="a414efccb43f4502eca992baf423b04f">
  <dict>
    <!-- AR000AKQ32 yangen WX522938 2018-05-29 16:46:11.000 -->
    <bool key="clir_config_enable">true</bool>
    <!-- AR000B0PRF yangsijie WX458358 2018-07-25 14:47:37.000 -->
    <bool key="delay_detach_switch">true</bool>
    <!-- AR000AMV3K yangen WX522938 2018-06-04 19:19:43.000 -->
    <bool key="hw_remove_3g_only">true</bool>
    <!-- AR000AKQ30 zhouxiaoping 00219144 2018-06-05 16:05:02.000 -->
    <bool key="hw_stk_display_without_setupmenu">true</bool>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">512000</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:22.000 -->
    <int key="num_match">9</int>
    <!-- AR000ALNLC yangsijie WX458358 2018-05-28 14:11:41.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 16:00:34.000 -->
    <int key="sms_7bit_enabled">1</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">-1</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:20.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLC hulei WX458357 2018-05-28 17:27:41.000 -->
    <string key="ussd_regex">(^\d{1,2}$)</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">Movistar</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:11.000 -->
    <string key="voicemail_carrier">TME</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:24.000 -->
    <string key="voicemail_number">123</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:36.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
