<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="baf068fe406dcbbff5c87bc01f00bd01">
  <dict>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000BIRGC zhangjianru WX379580 2018-11-29 19:58:41.000 -->
    <int key="num_match">10</int>
    <!-- AR000BIRGC zhangjianru WX379580 2018-11-29 19:58:45.000 -->
    <int key="num_match_short">7</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">5</int>
  </dict>
</config>
