<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!-- AR000BBA2U panyu WX224526 2018-11-03 15:26:44.000 -->
  <string display_channel_click_disabled="4370,4383"/>
  <!-- AR000BBA2U panyu WX224526 2018-11-03 15:26:44.000 -->
  <string display_channel_default_off="4380,4393"/>
  <!-- AR000AM3LO panyu WX224526 2018-05-31 22:25:57.000 -->
  <string hide_amber_settings="true"/>
  <!-- AR000AM3LO panyu WX224526 2018-05-31 22:25:57.000 -->
  <string hide_extreme_settings="true"/>
  <!-- AR000AM3LO panyu WX224526 2018-05-31 22:26:20.000 -->
  <string hide_severe_settings="true"/>
  <!-- AR000BBA2U panyu WX224526 2018-11-03 15:26:44.000 -->
  <string show_add_channel="false"/>
  <!-- AR000BBA2U panyu WX224526 2018-11-03 15:26:44.000 -->
  <string show_channel_settings="true"/>
  <!-- DTS2018102203032 limei WX217589 2018-11-01 11:02:59.000 -->
  <string show_date_time_title="true"/>
  <!-- AR000BBA2U panyu WX224526 2018-11-03 15:27:08.000 -->
  <string tw_channel_name="true"/>
</resources>
