<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="3b630157b9b8b9dcfd6855a2b66e8b61">
  <dict>
    <!-- DTS2018062907227 huanglei WX529039 2018-09-28 12:03:55.000 -->
    <int key="maxImageHeight">1440</int>
    <!-- DTS2018062907227 huanglei WX529039 2018-09-28 12:08:43.000 -->
    <int key="maxImageWidth">1920</int>
  </dict>
</config>
