<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="04b8fd6c2adb0d6b8a90a5d084f09dbb">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-21 17:14:03.000 -->
    <bool key="CFNRcChangeWithCFNL">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:40.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:40.000 -->
    <string key="EspEncAlg">RCT_ALG_AES256_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:41.000 -->
    <int key="IPsecSaLifeTime">28800</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:40.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1024,RCT_ALG_MODP1536,RCT_ALG_MODP2048</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:40.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES256_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:40.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:41.000 -->
    <int key="Ikev2IPsecSaRekeyTimeSec">28800</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:41.000 -->
    <int key="Ikev2IkeSaRekeyTimerSec">28800</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:40.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:41.000 -->
    <int key="Ikev2SaLifeTime">28800</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:38.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:39.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:39.000 -->
    <int key="carrier_default_wfc_ims_mode_int">3</int>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 16:26:41.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR000ALPHF huangke 00403432 2018-06-19 23:47:41.000 -->
    <bool key="carrier_volte_show_calltrans_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:39.000 -->
    <bool key="carrier_wfc_supports_cellular_preferred_bool">true</bool>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-23 19:27:53.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:39.000 -->
    <int key="utBsfPort">443</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:39.000 -->
    <string key="utBsfSrvAddr">bsf.ims.mnc014.mcc232.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:39.000 -->
    <bool key="utBsfUsehttps">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:38.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:38.000 -->
    <int key="utNafPort">443</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:39.000 -->
    <bool key="utNafUseHttps">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-21 17:14:03.000 -->
    <string key="utParamsCfg">0:1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:39.000 -->
    <string key="vowifiHplmnListItem">23214, epdg.epc.mnc014.mcc232.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:41.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:41.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:41.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:41.000 -->
    <string key="vowifi_UT_APN">drei.at</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:42.000 -->
    <bool key="vowifi_roaming_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:39.000 -->
    <bool key="vowifi_ut_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:42.000 -->
    <string key="wfc_format_wifi_string">%1$s WLAN Call</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:36:42.000 -->
    <string key="wfc_spn_string">3AT</string>
  </dict>
</config>
