<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="91b96be0b7eceb17951c551446610024">
  <dict>
    <!-- AR000B5I5C zhangsuren WX322569 2018-09-28 09:56:37.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000B5I5C zhangsuren WX322569 2018-09-28 09:56:37.000 -->
    <string key="EspEncAlg">RCT_ALG_AES256_CBC</string>
    <!-- AR000B5I5C zhangsuren WX322569 2018-09-28 09:56:37.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1536</string>
    <!-- AR000B5I5C zhangsuren WX322569 2018-09-28 09:56:37.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES256_CBC</string>
    <!-- AR000B5I5C zhangsuren WX322569 2018-09-28 09:56:37.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000B5I5C zhangsuren WX322569 2018-12-07 15:26:36.000 -->
    <int key="Ikev2NatKeepAliveTime">60</int>
    <!-- AR000B5I5C zhangsuren WX322569 2018-09-28 09:56:37.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-21 17:14:06.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-21 17:14:06.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000B7C9J huangke 00403432 2018-08-29 21:43:10.000 -->
    <bool key="carrier_hide_clir_bool">true</bool>
    <!-- AR000B85KK yangen WX522938 2018-09-11 11:09:50.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR0009DF4C huangke 00403432 2018-06-20 14:07:53.000 -->
    <string key="carrier_wb_hd_icon_flag">010001</string>
    <!-- AR000AT66U huanglei WX529039 2018-07-06 17:02:08.000 -->
    <int key="maxMessageSize">614400</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-21 17:14:06.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AU9SO huanglei WX529039 2018-07-11 16:36:03.000 -->
    <int key="smsToMmsTextThreshold">10</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-21 17:14:06.000 -->
    <bool key="support_hold_tone_bool">true</bool>
    <!-- AR000AP4SV wangyue WX416818 2018-07-02 14:53:23.000 -->
    <bool key="useCustomUserAgent">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-21 17:14:06.000 -->
    <string key="utBsfSrvAddr">bsf.ims.attmex.mx</string>
    <!-- AR000B5I5C zhangsuren WX322569 2018-12-07 15:26:51.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-21 17:14:06.000 -->
    <string key="utParamsCfg">0:1,15:1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-21 17:14:06.000 -->
    <string key="utRetryInterval">500,500</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-21 17:14:06.000 -->
    <int key="utUseApn">1</int>
    <!-- AR000AM9C0 tuguobin WX493352 2018-07-05 20:25:53.000 -->
    <string key="vowifiHplmnListItem">334050, epdg.ims.attmex.mx</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-21 17:14:06.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-21 17:14:06.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-06-21 17:14:07.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000B5I5C zhangsuren WX322569 2018-12-07 15:26:20.000 -->
    <string key="vowifi_UT_APN">xcap.ims.attmex.mx</string>
    <!-- AR000B5I5C zhangsuren WX322569 2018-09-28 09:57:39.000 -->
    <bool key="vowifi_mmsut_roaming_switch">true</bool>
    <!-- AR000B5I5C zhangsuren WX322569 2018-09-28 09:57:23.000 -->
    <bool key="vowifi_roaming_switch">true</bool>
    <!-- AR000B5I5C zhangsuren WX322569 2018-12-07 15:25:54.000 -->
    <bool key="vowifi_ut_switch">true</bool>
  </dict>
</config>
