<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="b81915e655bbcdfc583c94ae3dcec6c9">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:47.000 -->
    <bool key="CFNRcChangeWithCFNL">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:49.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:49.000 -->
    <string key="EspEncAlg">RCT_ALG_AES128_CBC,RCT_ALG_DES3_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:49.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP2048,RCT_ALG_MODP3072</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:49.000 -->
    <int key="Ikev2DpdInterval">330</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:48.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES128_CBC,RCT_ALG_AES256_CBC,RCT_ALG_DES3_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:48.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:49.000 -->
    <int key="Ikev2IPsecSaRekeyTimeSec">86400</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:49.000 -->
    <int key="Ikev2IkeSaRekeyTimerSec">87900</int>
    <!-- wangyuanfa 00186414 2018-06-22 15:56:26.000 -->
    <int key="Ikev2MaxRetryToSend">3</int>
    <!-- wangyuanfa 00186414 2018-06-22 15:56:26.000 -->
    <int key="Ikev2NatRtcTimerMaxCnt">200</int>
    <!-- wangyuanfa 00186414 2018-06-22 15:56:26.000 -->
    <int key="Ikev2NatRtcTimerSec">20</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:50.000 -->
    <int key="Ikev2PcscfIpv4Address">20</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:50.000 -->
    <int key="Ikev2PcscfIpv6Address">21</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:48.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:47.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:48.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:48.000 -->
    <int key="carrier_default_wfc_ims_mode_int">1</int>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 18:12:14.000 -->
    <string key="carrier_volte_hd_icon_flag">01010101</string>
    <!-- AR000AKQ6Q huangke 00403432 2018-05-28 21:51:04.000 -->
    <string key="carrier_vowifi_hd_icon_flag">10101010</string>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:12.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:48.000 -->
    <int key="utBsfPort">80</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:47.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000B9VDK jinxinlie WX351784 2018-09-20 19:09:32.000 -->
    <int key="utOIRSourceMode">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:48.000 -->
    <string key="utParamsCfg">0:1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:47.000 -->
    <int key="utUseApn">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:48.000 -->
    <string key="vowifiHplmnListItem">23820, epdg.epc.mnc020.mcc238.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:50.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:49.000 -->
    <string key="vowifiRssiThreshold">-65,-79,-6,-7</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:50.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:50.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:49.000 -->
    <string key="vowifiWifiChip24GConf">-79,-72,3,1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:49.000 -->
    <string key="vowifiWifiChip5GConf">-79,-72,3,1</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:50.000 -->
    <string key="vowifi_UT_APN">hos</string>
    <!-- wangyuanfa 00186414 2018-06-22 15:56:26.000 -->
    <int key="vowifi_mmsut_pdn_type">3</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:50.000 -->
    <bool key="vowifi_roaming_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:48.000 -->
    <bool key="vowifi_ut_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:50.000 -->
    <string key="wfc_format_wifi_string">%1$s</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:38:50.000 -->
    <string key="wfc_spn_string">TELIA</string>
  </dict>
</config>
