<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="a96ecc4688456565e8e77eb64487bdca">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:53.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5,RCT_ALG_AES_XCBC,RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:53.000 -->
    <string key="EspEncAlg">RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC,RCT_ALG_DES3_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:53.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP768,RCT_ALG_MODP1024,RCT_ALG_MODP1536,RCT_ALG_MODP2048,RCT_ALG_MODP3072,RCT_ALG_MODP4096,RCT_ALG_MODP6144,RCT_ALG_MODP8192</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:52.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC,RCT_ALG_DES3_CBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:53.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5,RCT_ALG_AES_XCBC,RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:53.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5,RCT_ALG_AES_XCBC,RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:52.000 -->
    <bool key="carrier_default_volte_switch_on_bool">false</bool>
    <!-- AR000ANVCA huangke 00403432 2018-06-09 19:12:50.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:28.000 -->
    <bool key="preferToUseUT">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:52.000 -->
    <string key="vowifiHplmnListItem">63902, epdg.epc.mnc002.mcc639.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:53.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:53.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:49:53.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000B4HH3 tuguobin WX493352 2018-08-07 19:11:50.000 -->
    <string key="wfc_format_wifi_string">%1$s</string>
  </dict>
</config>
