<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="55484c332cec0cd51bdd458645cadee4">
  <dict>
    <!-- AR000AKQ5T wangqi WX481664 2018-08-22 11:09:30.000 -->
    <string key="hide_sepcial_apn_form_list">tapn</string>
    <!-- AR000BFQ6Q tangzonghe WX460363 2018-11-28 16:23:50.000 -->
    <string key="hw_4g_custom_display_for_networklist">4G:4.5G</string>
    <!-- AR000BFQ6Q tangzonghe WX460363 2018-11-28 16:21:28.000 -->
    <string key="hw_4g_custom_display_for_networkmode">4G:4.5G</string>
    <!-- AR000BFQ6Q tangzonghe WX460363 2018-11-28 16:23:09.000 -->
    <string key="hw_4g_custom_display_for_switch">4G:4.5G</string>
    <!-- AR000AKPV7 yangen WX522938 2018-05-29 16:32:10.000 -->
    <bool key="hw_hide_lte">false</bool>
    <!-- AR000AKQ50 sunqian WX505476 2018-06-01 17:13:32.000 -->
    <string key="hw_networkname_normal">all,LTE:4.5G;CA:4.5G</string>
    <!-- AR000AMV3K yangen WX522938 2018-06-04 19:49:49.000 -->
    <bool key="hw_show_4_5G_for_mcc">true</bool>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:34.000 -->
    <int key="num_match">10</int>
    <!-- AR000ALNLC yangsijie WX458358 2018-05-28 14:04:21.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000AP87G wangqi WX481664 2018-06-14 17:28:29.000 -->
    <bool key="remove_apn_MVNO">true</bool>
    <!-- AR000A8FO8 wangning 00227088 2018-06-27 17:24:30.000 -->
    <int key="sms_coding_national">1</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:34.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR071ALNLE fuyachen 00400887 2018-08-06 15:09:58.000 -->
    <string key="virtual_ecclist_withcard">+112</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">VODAFONE TR</string>
    <!-- AR000ALNLE liuzhiting 00346026 2018-08-13 17:17:08.000 -->
    <string key="voicemail_carrier">Vodafone</string>
    <!-- DTS2018072706928 xuzhou WX546335 2018-07-31 16:33:17.000 -->
    <string key="voicemail_number">+905427542000</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
