<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="4c3e53855a5bf2b08dbebefa90773a5b">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:33.000 -->
    <int key="num_match">8</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:12.000 -->
    <string key="voicemail_carrier">Geocell</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:25.000 -->
    <string key="voicemail_number">7020</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:37.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
