<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="e36d68aeff071ed7fb8598782f6dfa09">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:43.000 -->
    <int key="num_match">10</int>
  </dict>
</config>
