<?xml version="1.0" encoding="UTF-8"?>
<config hashvalue="ab662d9db952baf418638e94b408178d">
  <dict>
    <array key="additional_cbs_channels_strings">
      <string>0x32:rat=gsm, emergency=false, title=all||Promociones Movistar</string>
      <string>0x397:rat=gsm, emergency=true</string>
    </array>
  </dict>
</config>
