<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="3bf85f9d71c696c964e240982ffa6cb7">
  <dict>
    <!-- AR000B003T xuchuang WX430527 2018-07-24 21:47:24.000 -->
    <string key="hw_networkname_normal">all,GPRS:G;EDGE:E;UMTS:4G;HSDPA:4G;HSUPA:4G;HSPA:4G;HSPA+:4G;LTE:4G LTE;CA:4G LTE</string>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:44.000 -->
    <int key="num_match">10</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:41.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-25 10:15:51.000 -->
    <string key="virtual_ecclist_withcard">+911,+112</string>
  </dict>
</config>
