<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!-- AR000ARJKR yangen WX522938 2018-07-04 17:32:58.000 -->
  <string settings.global.calllog_support_cnap="true"/>
  <!-- AR0009R19G yangqirun WX566420 2018-11-19 10:09:26.000 -->
  <string settings.global.network_auto_phone="true"/>
</resources>
