<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="8a02bd5dafaf0209ebcf3eec4a9aee40">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:54:53.000 -->
    <int key="num_match">8</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:07.000 -->
    <string key="voicemail_carrier">Tigo</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:21.000 -->
    <string key="voicemail_number">130</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:32.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
