<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="8dbf783ba6b5893485a0621c8c55b09e">
  <dict>
    <!-- AR000BD84M yangen WX522938 2018-10-23 16:28:18.000 -->
    <bool key="hw_add_4g_only">true</bool>
  </dict>
</config>
