<?xml version="1.0" encoding="utf-8"?>
<SarRuleConfig>
    <!-- restore sar value when condition not match, for wifi and cell sar value -->
    <restore>
		<!-- restore wifi nvram to default value -->
        <sar_wifi_restore value="1000" />
    </restore>

    <!-- is_use_precondition is used to control power dissipation, recommend is 1 -->
    <configs is_use_precondition="1" >
        <!-- value remark: 1-true, 0-false, NA-not care, empty string ""-NA -->
        <!-- wifi_band: 0-2.4GHz, 1-5GHz -->
        <!-- g_sensor: x1/x2 - x range, y1/y2 - y range, z1/z2 - z range, time - ms time interval of check -->

		<!-- sub0 voice + wifi staion -->
        <config>
            <is_sub0_voice value="1" />
            <is_wifi_connected value="1" />
            <is_near_light value="1" />
            <is_headset_insert value="0" />
            <is_speaker_phoneon value="0" />
            <sar_wifi_reduce value="1001" />
        </config>
		<!-- sub0 voice + wifi softap -->
        <config>
            <is_sub0_voice value="1" />
            <is_wifi_ap_opened value="1" />
            <is_near_light value="1" />
            <is_headset_insert value="0" />
            <is_speaker_phoneon value="0" />
            <sar_wifi_reduce value="1001" />
        </config>
		<!-- sub1 voice + wifi staion -->
        <config>
            <is_sub1_voice value="1" />
            <is_wifi_connected value="1" />
            <is_near_light value="1" />
            <is_headset_insert value="0" />
            <is_speaker_phoneon value="0" />
            <sar_wifi_reduce value="1001" />
        </config>
		<!-- sub1 voice + wifi softap -->
        <config>
            <is_sub1_voice value="1" />
            <is_wifi_ap_opened value="1" />
            <is_near_light value="1" />
            <is_headset_insert value="0" />
            <is_speaker_phoneon value="0" />
            <sar_wifi_reduce value="1001" />
        </config>

    </configs>
</SarRuleConfig>