<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="79950d40529ade55fcecf07171dcbba5">
  <dict>
    <!-- AR000BIC2N wangxiaomao WX276169 2018-11-23 15:39:04.000 -->
    <bool key="carrier_hide_ca_bool">true</bool>
    <!-- AR000BI122 zhangjianru WX379580 2018-11-22 10:48:41.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
  </dict>
</config>
