<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="7dfc609f86a365b0911dcff183a75c39">
  <dict>
    <!-- AR000AMV3K yangen WX522938 2018-06-04 19:19:43.000 -->
    <bool key="hw_add_4g_only">true</bool>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">11</int>
  </dict>
</config>
