<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="d53ccb1a729aee96e5021f87e3d09fee">
  <dict>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:03:46.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512,RCT_ALG_HMAC_MD5,RCT_ALG_AES_XCBC,RCT_ALG_AES_CMAC</string>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:03:46.000 -->
    <string key="EspEncAlg">RCT_ALG_AES128_CBC,RCT_ALG_DES3_CBC,RCT_ALG_AES256_CBC</string>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:03:46.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP768,RCT_ALG_MODP1024,RCT_ALG_MODP1536,RCT_ALG_MODP2048,RCT_ALG_MODP3072,RCT_ALG_MODP4096</string>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:03:46.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES128_CBC,RCT_ALG_DES3_CBC,RCT_ALG_AES256_CBC</string>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:03:46.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512,RCT_ALG_HMAC_MD5,RCT_ALG_AES_XCBC,RCT_ALG_AES_CMAC</string>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:03:47.000 -->
    <int key="Ikev2PcscfIpv4Address">20</int>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:03:47.000 -->
    <int key="Ikev2PcscfIpv6Address">21</int>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:03:46.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5,RCT_ALG_AES_XCBC,RCT_ALG_HMAC_SHA2_256,RCT_ALG_HMAC_SHA2_384,RCT_ALG_HMAC_SHA2_512,RCT_ALG_AES_CMAC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:29.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000ARI4J tangzonghe WX460363 2018-06-29 09:46:28.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:53:28.000 -->
    <string key="carrierconfig_enhanced_video_feature">000101010101</string>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:56:04.000 -->
    <bool key="ignore_data_enabled_changed_for_video_calls">true</bool>
    <!-- DTS2018062112236 zhanhao WX531327 2018-06-26 17:45:55.000 -->
    <bool key="preferToUseUT">false</bool>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:54:39.000 -->
    <bool key="support_video_conference_call_bool">true</bool>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:57:42.000 -->
    <bool key="vilte_data_is_metered_bool">false</bool>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:03:46.000 -->
    <string key="vowifiHplmnListItem">405752, epdg.epc.mnc752.mcc405.pub.3gppnetwork.org</string>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:03:46.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:03:46.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:03:46.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- DTS2018121305484 wangyuanfa 00186414 2018-12-28 14:03:47.000 -->
    <bool key="vowifi_roaming_switch">true</bool>
  </dict>
</config>
