<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="f26aedc008c0c97ce7457b7116e3a5b1">
  <dict>
    <!-- DTS2018082309483 huanglei WX529039 2018-09-06 17:43:23.000 -->
    <int key="maxImageHeight">1440</int>
    <!-- DTS2018082309483 huanglei WX529039 2018-09-06 17:44:10.000 -->
    <int key="maxImageWidth">1920</int>
    <!-- AR000AP4SV wangyue WX416818 2018-07-02 15:05:24.000 -->
    <int key="maxMessageSize">614400</int>
  </dict>
</config>
