<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="701b9093e77fb797fa8f97f29e055b6a">
  <dict>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AKQ5U malili WX574104 2018-06-22 16:56:06.000 -->
    <bool key="pre_apn_unable">true</bool>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">5</int>
  </dict>
</config>
