<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="eaa24ac2bb319c1fc13f5b071d9b1e00">
  <dict>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 12:19:19.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_MD5,RCT_ALG_HMAC_SHA1,RCT_ALG_AES_XCBC</string>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 12:19:55.000 -->
    <string key="EspEncAlg">RCT_ALG_DES3_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC</string>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 12:19:37.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1024,RCT_ALG_MODP1536,RCT_ALG_MODP2048</string>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:40:55.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_DES3_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC,RCT_ALG_AES256_CBC</string>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:22:18.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_MD5,RCT_ALG_HMAC_SHA1,RCT_ALG_AES_XCBC</string>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:41:09.000 -->
    <int key="Ikev2IPsecSaRekeyTimeSec">86400</int>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:33:20.000 -->
    <int key="Ikev2IkeSaRekeyTimerSec">86400</int>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:33:03.000 -->
    <int key="Ikev2MaxRetryToSend">3</int>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:49:05.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_MD5,RCT_ALG_HMAC_SHA1,RCT_ALG_AES_XCBC</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:45.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 17:27:53.000 -->
    <string key="carrier_volte_hd_icon_flag">10101010</string>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:31:50.000 -->
    <string key="carrierconfig_enhanced_video_feature">000101010101</string>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:38:23.000 -->
    <bool key="ignore_data_enabled_changed_for_video_calls">true</bool>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:24.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:36:44.000 -->
    <bool key="support_video_conference_call_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:45.000 -->
    <int key="utBsfPort">7080</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:45.000 -->
    <string key="utBsfSrvAddr">bsf.ims.mnc872.mcc405.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:45.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:45:45.000 -->
    <int key="utNafPort">7077</int>
    <!-- DTS2018120706273 Pranava Ritwik 00428066 2019-01-09 18:39:47.000 -->
    <bool key="vilte_data_is_metered_bool">false</bool>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:09:25.000 -->
    <string key="vowifiHplmnListItem">405872, vowifi.jio.com</string>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:08:59.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:48:37.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:09:54.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 13:22:59.000 -->
    <bool key="vowifi_roaming_switch">true</bool>
    <!-- AR000ANQPV dingran 00407508 2018-09-05 12:11:28.000 -->
    <bool key="vowifi_ut_switch">true</bool>
  </dict>
</config>
