<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="fa790c21577d5577e9fa520310b794f9">
  <dict>
    <!-- AR000BLV1L zhoushuang WX578401 2018-12-18 14:48:22.000 -->
    <int key="num_match">10</int>
  </dict>
</config>
