<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="0d9a050c0c95d9013a9535e52adfa803">
  <dict>
    <!-- AR000B7D6R zhangxinxiang WX574651 2018-09-07 12:02:49.000 -->
    <string key="hide_sepcial_apn_form_list">netsvcs</string>
    <!-- AR000ARSSI sunqian WX505476 2018-06-28 17:15:35.000 -->
    <string key="hw_networkname_domestic">all,EDGE:E;GSM:E;HSPA:4G;HSPA+:4G;LTE:LTE;CA:LTE+@settings,DC-HSPA+:4G@systemUI,DCHSPAP:4G</string>
    <!-- AR000ARSSI sunqian WX505476 2018-06-28 17:16:03.000 -->
    <string key="hw_networkname_roaming">all,EDGE:E;GSM:E;HSPA:3G;HSPA+:3G;LTE:LTE;CA:LTE+@settings,DC-HSPA+:3G@systemUI,DCHSPAP:3G</string>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:45.000 -->
    <int key="num_match">10</int>
    <!-- DTS2018090605790 luowei WX534350 2018-09-19 11:58:31.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000ARJKO malili WX574104 2018-07-02 11:32:59.000 -->
    <bool key="pre_apn_NotDel">true</bool>
    <!-- AR000ARJKO malili WX574104 2018-07-02 11:27:52.000 -->
    <bool key="pre_apn_unable">true</bool>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:37.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-25 10:15:51.000 -->
    <string key="virtual_ecclist_withcard">+911,+112</string>
  </dict>
</config>
