<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="3ba6157f60bb6e13942cf4f8a3381ea0">
  <dict>
    <!-- AR000BIC2N wangxiaomao WX276169 2018-11-23 15:39:04.000 -->
    <bool key="carrier_hide_ca_bool">true</bool>
    <!-- AR000BI122 zhangjianru WX379580 2018-11-22 10:48:40.000 -->
    <bool key="groupChatDefaultsToMMS">false</bool>
    <!-- AR000BLS25 zhoushuang WX578401 2018-12-17 10:01:15.000 -->
    <int key="maxMessageSize">614400</int>
    <!-- AR000BKCPM meifan WX550601 2018-12-11 10:22:21.000 -->
    <array key="read_only_apn_types_string_array">
      <string></string>
    </array>
  </dict>
</config>
