<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="175ffb6c357429b5a940e6f2179e33db">
  <dict>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:14.000 -->
    <bool key="CFNRcChangeWithCFNL">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:16.000 -->
    <string key="EspAuthAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_MD5</string>
    <!-- DTS2018052501307 fanxingpan WX322000 2018-06-13 14:44:02.000 -->
    <string key="EspEncAlg">RCT_ALG_AES256_CBC,RCT_ALG_AES128_CBC,RCT_ALG_AES192_CBC</string>
    <!-- AR000AU5C0 tuguobin WX493352 2018-09-20 20:47:07.000 -->
    <string key="Ikev2DhGroup">RCT_ALG_MODP1024,RCT_ALG_MODP1536</string>
    <!-- AR000AU5C0 tuguobin WX493352 2018-09-20 20:47:07.000 -->
    <string key="Ikev2EncAlg">RCT_ALG_AES256_CBC,RCT_ALG_AES128_CBC</string>
    <!-- AR000AU5C0 tuguobin WX493352 2018-09-20 20:47:07.000 -->
    <string key="Ikev2HashAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_SHA2_256</string>
    <!-- AR000AU5C0 tuguobin WX493352 2018-09-20 20:47:07.000 -->
    <string key="Ikev2PrfAlg">RCT_ALG_HMAC_SHA1,RCT_ALG_HMAC_SHA2_256</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:15.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:15.000 -->
    <bool key="carrier_build_version_bool">true</bool>
    <!-- AR000BKNEG limei WX217589 2018-12-07 16:21:32.000 -->
    <bool key="carrier_cust_viwifi_disable">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:15.000 -->
    <bool key="carrier_default_volte_switch_on_bool">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:15.000 -->
    <int key="carrier_default_wfc_ims_mode_int">2</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:16.000 -->
    <int key="carrier_default_wfc_ims_roaming_mode_int">3</int>
    <!-- AR000AM0AP yangqirun WX566420 2018-05-30 17:32:11.000 -->
    <string key="carrier_volte_hd_icon_flag">00100000</string>
    <!-- AR000AKQ6Q tangzonghe WX460363 2018-06-02 17:46:58.000 -->
    <string key="carrier_vowifi_title">WiFi poziv</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:15.000 -->
    <bool key="carrier_wfc_supports_cellular_preferred_bool">true</bool>
    <!-- AR000AK5PV wangyuanfa 00186414 2018-05-21 16:30:07.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:14.000 -->
    <int key="setDefaultNoReplyTimer">-1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:15.000 -->
    <bool key="use_403_for_local_cw">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:14.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:15.000 -->
    <int key="utOIRSourceMode">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:15.000 -->
    <string key="utParamsCfg">0:1,19:1</string>
    <!-- AR000BJI4R fanxingpan WX322000 2018-12-04 21:09:17.000 -->
    <int key="utPreferOption">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:14.000 -->
    <int key="utUseApn">1</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:15.000 -->
    <bool key="utUseMultiCF">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:16.000 -->
    <string key="vowifiHplmnListItem">21901, epdg.epc.mnc001.mcc219.pub.3gppnetwork.org</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:17.000 -->
    <int key="vowifiRoamingConfig">0</int>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:17.000 -->
    <bool key="vowifiStaticRoaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:17.000 -->
    <bool key="vowifiStaticUnroaming">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:16.000 -->
    <string key="vowifi_UT_APN">hos</string>
    <!-- AR000B2HJB tuguobin WX493352 2018-07-31 11:34:31.000 -->
    <bool key="vowifi_mms_switch">true</bool>
    <!-- AR000AVU6N Geevarghese V K 00237965 2018-07-23 20:34:28.000 -->
    <int key="vowifi_mmsut_pdn_type">3</int>
    <!-- AR000AKQ6Q yangen WX522938 2018-05-31 20:31:05.000 -->
    <bool key="vowifi_pref_wifi_cell">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:16.000 -->
    <bool key="vowifi_ut_switch">true</bool>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:17.000 -->
    <string key="wfc_format_wifi_string">%1$s WiFi calling</string>
    <!-- AR000AM9C0 wangyuanfa 00186414 2018-05-28 17:35:17.000 -->
    <string key="wfc_spn_string">HT HR</string>
  </dict>
</config>
