<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="aef14318eeb75a91f2e782b22033c993">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:11.000 -->
    <int key="num_match">9</int>
    <!-- DTS2018120612069 huanglei WX529039 2018-12-07 18:15:03.000 -->
    <int key="sms_coding_national">3</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:09.000 -->
    <string key="voicemail_carrier">Unitel</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:23.000 -->
    <string key="voicemail_number">00244923119123</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:34.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
