<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="6e0aa44bb515bbf13085d7074d1ed5e5">
  <dict>
    <!-- AR000BKNEL chenyu WX518362 2018-12-17 11:37:46.000 -->
    <int key="callWaitingMode">11</int>
    <!-- AR000BKNEL chenyu WX518362 2018-12-17 11:35:29.000 -->
    <bool key="preferToUseUT">true</bool>
    <!-- AR000BKNEL chenyu WX518362 2018-12-17 11:38:49.000 -->
    <int key="setDefaultNoReplyTimer">0</int>
    <!-- AR000BKNEL chenyu WX518362 2018-12-17 11:36:20.000 -->
    <bool key="utForbiddenWhenVolteSwitchOff">false</bool>
    <!-- AR000BKNEL chenyu WX518362 2018-12-17 11:38:20.000 -->
    <int key="utOIRSourceMode">1</int>
    <!-- AR000BKNEL chenyu WX518362 2018-12-17 11:37:02.000 -->
    <int key="utUseApn">1</int>
  </dict>
</config>
