<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="a3ac09b473f9e23bc64768f9c48528ba">
  <dict>
    <!-- AR000BLV1L zhoushuang WX578401 2018-12-18 14:47:19.000 -->
    <int key="num_match">10</int>
  </dict>
</config>
