<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="70ce66dd6528174d6b21c3d3b4a911f7">
  <dict>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:56:12.000 -->
    <int key="num_match">7</int>
    <!-- DTS2018101605264 Johns Koshy 00377589 2018-10-25 13:46:09.000 -->
    <int key="plmn_esm_flag">1</int>
  </dict>
</config>
