<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="c80f0b1e2758e364e49e58f026954c5b">
  <dict>
    <!-- AR000AKQ32 yangen WX522938 2018-05-29 16:40:30.000 -->
    <bool key="clir_config_enable">true</bool>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:02.000 -->
    <int key="num_match">7</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">5</int>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:08.000 -->
    <string key="voicemail_carrier">Omnitel</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:21.000 -->
    <string key="voicemail_number">+37069890001</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-07-28 14:06:33.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
