<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="8956aa50b0076296e7a8f6e16e638adf">
  <dict>
    <!-- AR000BEHPF zhangjianru WX379580 2018-11-01 20:41:12.000 -->
    <string key="SMSCAddress">+35387699989</string>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:29.000 -->
    <int key="num_match">7</int>
    <!-- AR000ALNLC yangsijie WX458358 2018-05-28 14:16:41.000 -->
    <int key="plmn_esm_flag">1</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:33.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-25 10:15:51.000 -->
    <string key="virtual_ecclist_withcard">+112,+999</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:14:11.000 -->
    <string key="virtualnet_operatorname">Postmobile</string>
    <!-- AR000ALNLE liuzhiting 00346026 2018-08-13 17:17:08.000 -->
    <string key="voicemail_carrier">Postmobile</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_number">171</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
