<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="74971a0ca212457f88b83ee959e1272e">
  <dict>
    <!-- AR000BEHPF zhangjianru WX379580 2018-11-01 20:41:09.000 -->
    <string key="SMSCAddress">+32475161616</string>
    <!-- DTS2018061209807 zhouxiaoping 00219144 2018-06-14 09:55:23.000 -->
    <bool key="hw_ussd_message_sound">true</bool>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000AV2CN zhangjianru WX379580 2018-07-27 15:55:21.000 -->
    <int key="num_match">7</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">-1</int>
    <!-- AR000ALNLE fuyachen 00400887 2018-09-25 20:00:13.000 -->
    <bool key="support_vn_ecc">true</bool>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-08-03 15:48:13.000 -->
    <string key="virtual_ecclist_withcard">+112</string>
    <!-- AR000ALNLE liuzhiting 00346026 2018-08-13 21:14:42.000 -->
    <string key="voicemail_carrier">Telenet</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_number">5555</string>
    <!-- AR000ALNLE chenxiaojuan 00221674 2018-05-26 15:02:11.000 -->
    <string key="voicemail_tag">voicemail</string>
  </dict>
</config>
