<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="e0b8da9424b7f2fe4814ff843c1a4d14">
  <dict>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="max_message_size">307200</int>
    <!-- AR000BLV1L zhoushuang WX578401 2018-12-18 14:45:40.000 -->
    <int key="num_match">10</int>
    <!-- AR000A8EUO caichunhua 00221616 2015-05-18 11:20:09.000 -->
    <int key="sms_to_mms_textthreshold">5</int>
  </dict>
</config>
